VAR
	tTask : REAL := 0.0;
	tParisonOnDelay : REAL;
	StepWasteBelt : UINT;
	tCutterHeatNormal : REAL;
	tMainPumpNormal : REAL;
	tParisonPumpNormal : REAL;
	tCoolingPumpNormal : REAL;
	RTInfo_Task : RTInfo := (0);
	PMachineIn : Machine_In_typ;
	NMachineIn : Machine_In_typ;
	PKeyMatric : ARRAY[0..MAX_KEY_COUNT] OF USINT;
	cntFlasher : UDINT;
	AccuStopCounter : UDINT;
	AccuStopDelay : UDINT;
	OilPumpOnDelay : UINT;
	OilPumpOffDelay : UINT;
	OilPumpOnCounter : UINT;
	OilPumpOffCounter : UINT;
	HighSafeV_Keep : UDINT;
	LowerSafeV_Keep : UDINT;
	oldParisonPump_On : USINT;
END_VAR
