<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Text05_Password_Info">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="493612" Value=" "/>
    <Text ID="493613" Value="Please input again"/>
    <Text ID="493614" Value="Modify password success"/>
    <Text ID="493615" Value="Modify password failure"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="493612" Value=" "/>
    <Text ID="493613" Value="请再输入一次！"/>
    <Text ID="493614" Value="修改密码成功！"/>
    <Text ID="493615" Value="修改密码失敗！"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="493612" Value=" "/>
    <Text ID="493613" Value="請再輸入一次！"/>
    <Text ID="493614" Value="修改密碼成功！"/>
    <Text ID="493615" Value="修改密碼失敗！"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="493612" Value=""/>
    <Text ID="493613" Value="Wprowadz ponownie"/>
    <Text ID="493614" Value="Pomyslna modyfikacja hasla"/>
    <Text ID="493615" Value="Blad modyfikacji hasla"/>
  </TextLayer>
  <IndexMap>
    <Index ID="493612" Value="0"/>
    <Index ID="493613" Value="1"/>
    <Index ID="493614" Value="2"/>
    <Index ID="493615" Value="3"/>
  </IndexMap>
</TextGroup>