(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Data object: mb_cmd
 * File: mb_cmd.dat
 * Author: lij
 * Created: December 12, 2014
 ********************************************************************
 * Data object file: mb_cmd.dat
 ********************************************************************)
; ---------------------------------------------------------------------------
; SanKen VM06 系列选件板  
; MODBUS-RTU
; MODBUS command table
; ---------------------------------------------------------------------------
; Modbus Function Code description
; ---------------------------------------------------------------------------
; 功能编码	名称
; 0x03	    读控制继电器
; 0x04	    读输入继电器
; 0x06	    写信号继电器
; 0x10	    Preset Multiple Register
; ---------------------------------------------------------------------------
; ---------------------------------------------------------------------------

; ---------------------------------------------------------------------------
; ---------------------------------------------------------------------------
;         1         2         3                        1         2         3
;1234567890123456789012345678901              1234567890123456789012345678901
;"                               ", 03, $02, "LocalPV3                       ", 0000, 0800    ;read from MB4[x], block read supported
;"                               ", 06, $02, "LocalPV6[0]                    ", 0000, 0001    ;function code 6:write to MB4[x]
;"                               ", 16, $02, "LocalPV16                      ", 0000, 0200    ;EventPV16
;|                                 |    |    |                                  |     |   
;|                                 |    |    |                                  |     |
;Event variable                    |    |    Variable name on this station      |     Data Length to be read or written[WORD]
;                                  |    Node number [BYTE](server?)             Modbus offset 
;                                  Modbus function code [BYTE]                  on slave station [WORD]
; ---------------------------------------------------------------------------
; ---------------------------------------------------------------------------

;1234567890123456789012345678901             1234567890123456789012345678901

;Slave 1:	Main   Extruder		SanKen VM06-0150-N4
"                               ", 06, $01, "gMbusCom[0].WriteFrequency      ", 1000, 0001
"                               ", 06, $01, "gMbusCom[0].WriteCommand        ", 1001, 0001
"                               ", 06, $01, "gMbusCom[0].WriteAckAlarm       ", 1002, 0001
"                               ", 03, $01, "gMbusCom[0].ReadCurrent         ", 2003, 0001
"                               ", 03, $01, "gMbusCom[0].ReadFrequency       ", 2002, 0001
"                               ", 03, $01, "gMbusCom[0].ReadVoltage         ", 2014, 0001
"                               ", 03, $01, "gMbusCom[0].ReadAlarmNum        ", 2000, 0001
"                               ", 03, $01, "gMbusCom[0].ReadStatus          ", 2008, 0002
; ---------------------------------------------------------------------------
; ---------------------------------------------------------------------------
;Slave 2:	AUX1   Extruder		SanKen VM06-0150-N4
"                               ", 06, $02, "gMbusCom[1].WriteFrequency      ", 1000, 0001
"                               ", 06, $02, "gMbusCom[1].WriteCommand        ", 1001, 0001
"                               ", 06, $02, "gMbusCom[1].WriteAckAlarm       ", 1002, 0001
"                               ", 03, $02, "gMbusCom[1].ReadCurrent         ", 2003, 0001
"                               ", 03, $02, "gMbusCom[1].ReadFrequency       ", 2002, 0001
"                               ", 03, $02, "gMbusCom[1].ReadVoltage         ", 2014, 0001
"                               ", 03, $02, "gMbusCom[1].ReadAlarmNum        ", 2000, 0001
"                               ", 03, $02, "gMbusCom[1].ReadStatus          ", 2008, 0002
; ---------------------------------------------------------------------------
; ---------------------------------------------------------------------------