<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.12.129 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">draw.h</Object>
    <Object Type="File">keyap880.h</Object>
    <Object Type="File">pic_id.h</Object>
    <Object Type="File">recipe.h</Object>
    <Object Type="File">defines.h</Object>
    <Object Type="File">thick.h</Object>
    <Object Type="File">edge.h</Object>
    <Object Type="File">keyap2100.h</Object>
  </Objects>
</Package>