;********************************************************************************************
;var,array or struct configuration!
;********************************************************************************************
;fill the blank up to 31 chars and cann't use'tab' key
;maxmim 50 lines
;"                               "
"gT_Par.Par                     " ;1
"gMachinePara                   " ;2
"LMold.TimeSet                  " ;3
"RMold.TimeSet                  " ;4
"gMacOption                     " ;5
"gThickProf.TimSet              " ;6
"gThickProf.AccuSet             " ;7
"usScaleIndex                   " ;8
"gUserPara                      " ;9
"                               " ;10
;***************************************
"                               " ;11
"                               " ;12
"                               " ;13
"                               " ;14
"                               " ;15
"                               " ;16
"                               " ;17
"                               " ;18
"                               " ;19
"                               " ;20
;***************************************
"                               " ;21
"                               " ;22
"                               " ;23
"                               " ;24
"                               " ;25
"                               " ;26
"                               " ;27
"                               " ;28
"                               " ;29
"                               " ;30
;***************************************
"                               " ;31
"                               " ;32
"                               " ;33
"                               " ;34
"                               " ;35
"                               " ;36
"                               " ;37
"                               " ;38
"                               " ;39
"                               " ;40
;***************************************
"                               " ;41
"                               " ;42
"                               " ;43
"                               " ;44
"                               " ;45
"                               " ;46
"                               " ;47
"                               " ;48
"                               " ;49
"                               " ;50
;*************************************** end

