<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Time_Unit">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Unit_1]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en-GB">
      <Text ID="1423242" Value=""/>
      <Text ID="1423243" Value=""/>
      <Text ID="1423244" Value="s"/>
      <Text ID="3108274" Value=""/>
      <Text ID="3108275" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="1423242" Value=""/>
      <Text ID="1423243" Value=""/>
      <Text ID="1423244" Value="s"/>
      <Text ID="3108274" Value=""/>
      <Text ID="3108275" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-TW">
      <Text ID="1423242" Value=""/>
      <Text ID="1423243" Value=""/>
      <Text ID="1423244" Value="s"/>
      <Text ID="3108274" Value=""/>
      <Text ID="3108275" Value="s"/>
    </TextLayer>
    <TextLayer LanguageId="pl">
      <Text ID="1423242" Value=""/>
      <Text ID="1423243" Value=""/>
      <Text ID="1423244" Value="s"/>
      <Text ID="3108274" Value=""/>
      <Text ID="3108275" Value="s"/>
    </TextLayer>
    <IndexMap>
      <Index ID="1423242" Value="0"/>
      <Index ID="1423243" Value="1"/>
      <Index ID="1423244" Value="2"/>
      <Index ID="3108274" Value="3"/>
      <Index ID="3108275" Value="4"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="Unit_1">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="Scale1000">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1000"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>