<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TouchPad xmlns="http://br-automation.co.at/AS/VC/Project" Name="NumPad_MinMax">
  <Property Name="BackColor" Value="8"/>
  <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[NumPadMinMax]"/>
  <Property Name="BitmapIndex" Value="0"/>
  <Property Name="BitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="303"/>
  <Property Name="Left" Value="0"/>
  <Property Name="NumLevel" Value="2"/>
  <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[NumPadMinMax]"/>
  <Property Name="PressedBitmapIndex" Value="1"/>
  <Property Name="PressedBitmapSource" Value="BitmapGroup"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="200"/>
  <Controls>
    <Control ClassId="0x00000500" Name="TouchPadGrid_1">
      <Property Name="ColumnWidth" Value="40"/>
      <Property Name="Columns" Value="4"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="160"/>
      <Property Name="Left" Value="19"/>
      <Property Name="RowHeight" Value="40"/>
      <Property Name="Rows" Value="4"/>
      <Property Name="Top" Value="121"/>
      <Property Name="Width" Value="160"/>
    </Control>
    <Control ClassId="0x0000100E" Name="TouchPadEdit_1">
      <Property Name="BackColor" Value="7"/>
      <Property Name="Border" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="24"/>
      <Property Name="SimulationValue" Value="123"/>
      <Property Name="Top" Value="87"/>
      <Property Name="Width" Value="151"/>
    </Control>
    <Control ClassId="0x00000501" Name="TouchPadMinMax_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="21"/>
      <Property Name="Left" Value="75"/>
      <Property Name="Top" Value="25"/>
      <Property Name="ValueType" Value="Minimum"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00000501" Name="TouchPadMinMax_1_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="21"/>
      <Property Name="Left" Value="75"/>
      <Property Name="Top" Value="54"/>
      <Property Name="ValueType" Value="Maximum"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="21"/>
      <Property Name="HighlightingBackColor" Value="8"/>
      <Property Name="HighlightingBorder" Value="None"/>
      <Property Name="HighlightingDatapoint" Value="None"/>
      <Property Name="HighlightingForeColor" Value="0"/>
      <Property Name="Left" Value="24"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[MinMax]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="25"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="21"/>
      <Property Name="HighlightingBackColor" Value="8"/>
      <Property Name="HighlightingBorder" Value="None"/>
      <Property Name="HighlightingDatapoint" Value="None"/>
      <Property Name="HighlightingForeColor" Value="0"/>
      <Property Name="Left" Value="24"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[MinMax]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="54"/>
      <Property Name="Width" Value="50"/>
    </Control>
  </Controls>
  <PanelItems>
    <PanelItem Index="1">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="2">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="3">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_3"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="4">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="5">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_4"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="6">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_5"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="7">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_6"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="8">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="9">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_7"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="10">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_8"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="11">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_9"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="12">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="13">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_SIGN_CHANGE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="14">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="15">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="16">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ENTER"/>
      </KeyLevels>
    </PanelItem>
  </PanelItems>
</TouchPad>