<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.12.129 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Apt">Tansfer</Object>
    <Object Type="DataObject" Language="Apt">UpDn</Object>
    <Object Type="DataObject" Language="Apt">CarraigeLR</Object>
    <Object Type="DataObject" Language="Apt">BlowPinLR</Object>
    <Object Type="DataObject" Language="Apt">Power</Object>
    <Object Type="DataObject" Language="Apt">nBlowPinLR</Object>
    <Object Type="DataObject" Language="Apt">nCarraigeLR</Object>
    <Object Type="DataObject" Language="Apt">BlowPin2LR</Object>
    <Object Type="DataObject" Language="Apt">ClampLR</Object>
    <Object Type="DataObject" Language="Apt">ThickPara</Object>
    <Object Type="DataObject" Language="Apt">ExtrLift</Object>
  </Objects>
</Package>