<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AcknowledgeState_long">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="76" Value="Acknowledged"/>
    <Text ID="77" Value="Not Acknowledged"/>
    <Text ID="78" Value="Acknowledged Reset"/>
    <Text ID="79" Value="Reset Acknowledged"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="76" Value="確認"/>
    <Text ID="77" Value="沒有確認"/>
    <Text ID="78" Value="確認復位"/>
    <Text ID="79" Value="復位確認"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="76" Value="確認"/>
    <Text ID="77" Value="沒有確認"/>
    <Text ID="78" Value="確認復位"/>
    <Text ID="79" Value="復位確認"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="76" Value="Potwierdzic"/>
    <Text ID="77" Value="Brak potwierdzenia"/>
    <Text ID="78" Value="Reset aby potwierdzic"/>
    <Text ID="79" Value="Reset aby potwierdzic"/>
  </TextLayer>
  <IndexMap>
    <Index ID="76" Value="0"/>
    <Index ID="77" Value="1"/>
    <Index ID="78" Value="3"/>
    <Index ID="79" Value="2"/>
  </IndexMap>
</TextGroup>