<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ActuatorType">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="30"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="3364876" Value="Hydraulic"/>
    <Text ID="3364877" Value="Pneumatic"/>
    <Text ID="3364878" Value="Electric"/>
    <Text ID="3364875" Value="Undefined"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="3364876" Value="油壓"/>
    <Text ID="3364877" Value="氣壓"/>
    <Text ID="3364878" Value="電動"/>
    <Text ID="3364875" Value="無"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="3364876" Value="油壓"/>
    <Text ID="3364877" Value="氣壓"/>
    <Text ID="3364878" Value="電動"/>
    <Text ID="3364875" Value="無"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="3364876" Value="Hydrauliczny"/>
    <Text ID="3364877" Value="Pneumatyczny"/>
    <Text ID="3364878" Value="Elektryczny"/>
    <Text ID="3364875" Value="Nieokreslony"/>
  </TextLayer>
  <IndexMap>
    <Index ID="3364876" Value="1"/>
    <Index ID="3364877" Value="2"/>
    <Index ID="3364878" Value="3"/>
    <Index ID="3364875" Value="0"/>
  </IndexMap>
</TextGroup>