<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState_short">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="25" Value="1"/>
    <Text ID="27" Value="0"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="25" Value="1"/>
    <Text ID="27" Value="0"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="25" Value="1"/>
    <Text ID="27" Value="0"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="25" Value="1"/>
    <Text ID="27" Value="0"/>
  </TextLayer>
  <IndexMap>
    <Index ID="25" Value="1"/>
    <Index ID="27" Value="0"/>
  </IndexMap>
</TextGroup>