<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState_long">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="62576" Value="Inactive"/>
    <Text ID="62577" Value="Active"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="62576" Value="不活動的"/>
    <Text ID="62577" Value="活動的"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="62576" Value="不活動的"/>
    <Text ID="62577" Value="活動的"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="62576" Value="Nieaktywny"/>
    <Text ID="62577" Value="Aktywny"/>
  </TextLayer>
  <IndexMap>
    <Index ID="62576" Value="0"/>
    <Index ID="62577" Value="1"/>
  </IndexMap>
</TextGroup>