<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BlowMode">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="36"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="3562076" Value="Standard"/>
    <Text ID="3562077" Value="FeezingBlow"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="3562076" Value="標準"/>
    <Text ID="3562077" Value="冷凍風"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="3562076" Value="標準"/>
    <Text ID="3562077" Value="冷凍風"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="3562076" Value="standard"/>
    <Text ID="3562077" Value="Rozmuch natychmiastowy"/>
  </TextLayer>
  <IndexMap>
    <Index ID="3562076" Value="0"/>
    <Index ID="3562077" Value="1"/>
  </IndexMap>
</TextGroup>