<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Company">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="22"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="1943397" Value="Parker PLASTIC MACHINERY CO.,LTD."/>
    <Text ID="1943398" Value="Fax:0512-53730300"/>
    <Text ID="1943399" Value="https://www.parker-global.com"/>
    <Text ID="1943400" Value="Tel:0512-53730369"/>
    <Text ID="1943401" Value="No.6, Aly. 26, Ln. 198, Minsheng Rd., Wufong Dist., Taichung City 413006, Taiwan (R.O.C.)"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="1943397" Value="Parker PLASTIC MACHINERY CO.,LTD."/>
    <Text ID="1943398" Value="Fax:0512-53730300"/>
    <Text ID="1943399" Value="https://www.parker-global.com"/>
    <Text ID="1943400" Value="TEL:(04)-23396828   FAX:(04)-23394679"/>
    <Text ID="1943401" Value="No.6, Aly. 26, Ln. 198, Minsheng Rd., Wufong Dist., Taichung City 413006, Taiwan (R.O.C.)"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="1943397" Value="Parker PLASTIC MACHINERY CO.,LTD."/>
    <Text ID="1943398" Value="Fax:0512-53730300"/>
    <Text ID="1943399" Value="https://www.parker-global.com"/>
    <Text ID="1943400" Value="TEL:(04)-23396828   FAX:(04)-23394679"/>
    <Text ID="1943401" Value="No.6, Aly. 26, Ln. 198, Minsheng Rd., Wufong Dist., Taichung City 413006, Taiwan (R.O.C.)"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="1943397" Value="Parker PLASTIC MACHINERY CO.,LTD."/>
    <Text ID="1943398" Value=""/>
    <Text ID="1943399" Value=""/>
    <Text ID="1943400" Value="TEL:(04)-23396828   FAX:(04)-23394679"/>
    <Text ID="1943401" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1943397" Value="0"/>
    <Index ID="1943398" Value="1"/>
    <Index ID="1943399" Value="2"/>
    <Index ID="1943400" Value="3"/>
    <Index ID="1943401" Value="4"/>
  </IndexMap>
</TextGroup>