<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DateTimeFormats">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="90" Value="%d/%m/%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H/%M"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="90" Value="%Y-%m-%d %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H/%M"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="90" Value="%Y-%m-%d %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H/%M"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="90" Value="%d/%m/%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H/%M"/>
  </TextLayer>
  <IndexMap>
    <Index ID="90" Value="0"/>
    <Index ID="91" Value="1"/>
    <Index ID="92" Value="2"/>
  </IndexMap>
</TextGroup>