<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Document">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="37"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="3593720" Value="file://DOC:Help.html"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="3593720" Value="file://DOC:Help.html"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="3593720" Value="file://DOC:Help.html"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="3593720" Value="file://DOC:Help.html"/>
  </TextLayer>
  <IndexMap>
    <Index ID="3593720" Value="1"/>
  </IndexMap>
</TextGroup>