<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ExtruderControlType">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="32"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="3380143" Value="V/F Ctrl"/>
    <Text ID="3380144" Value="ABB PLK Com"/>
    <Text ID="3380145" Value="Undefined"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="3380143" Value="V/F控制"/>
    <Text ID="3380144" Value="ABB PLK通訊"/>
    <Text ID="3380145" Value="無"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="3380143" Value="V/F控制"/>
    <Text ID="3380144" Value="ABB PLK通訊"/>
    <Text ID="3380145" Value="無"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="3380143" Value="V/F kontrola"/>
    <Text ID="3380144" Value="ABB PLK"/>
    <Text ID="3380145" Value="Nieokreslony"/>
  </TextLayer>
  <IndexMap>
    <Index ID="3380143" Value="1"/>
    <Index ID="3380144" Value="2"/>
    <Index ID="3380145" Value="0"/>
  </IndexMap>
</TextGroup>