<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MinMax">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="1499432" Value="MIN"/>
    <Text ID="1499433" Value="MAX"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="1499432" Value="最小值"/>
    <Text ID="1499433" Value="最大值"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="1499432" Value="最小值"/>
    <Text ID="1499433" Value="最大值"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="1499432" Value="Min."/>
    <Text ID="1499433" Value="Maks."/>
  </TextLayer>
  <IndexMap>
    <Index ID="1499432" Value="0"/>
    <Index ID="1499433" Value="1"/>
  </IndexMap>
</TextGroup>