<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ON_OFF">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="21"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="1697205" Value="OFF"/>
    <Text ID="1697206" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="1697205" Value="OFF"/>
    <Text ID="1697206" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="1697205" Value="OFF"/>
    <Text ID="1697206" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="1697205" Value="OFF"/>
    <Text ID="1697206" Value="ON"/>
  </TextLayer>
  <IndexMap>
    <Index ID="1697205" Value="0"/>
    <Index ID="1697206" Value="1"/>
  </IndexMap>
</TextGroup>