<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Parison_Div_mode">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="44"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="3919985" Value="Convergent mode"/>
    <Text ID="3919986" Value="Divergent mode"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="3919985" Value="收缩型"/>
    <Text ID="3919986" Value="擴張型"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="3919985" Value="收缩型"/>
    <Text ID="3919986" Value="擴張型"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="3919985" Value=""/>
    <Text ID="3919986" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="3919985" Value="1"/>
    <Index ID="3919986" Value="0"/>
  </IndexMap>
</TextGroup>