<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Properional_Voltage_clamp">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="40"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="3822004" Value="(-V)"/>
    <Text ID="3822005" Value="(+V)"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="3822004" Value="(-V)"/>
    <Text ID="3822005" Value="(+V)"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="3822004" Value="(-V)"/>
    <Text ID="3822005" Value="(+V)"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="3822004" Value=""/>
    <Text ID="3822005" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="3822004" Value="0"/>
    <Index ID="3822005" Value="1"/>
  </IndexMap>
</TextGroup>