<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ScaleSelect">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="25"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="2550306" Value="25"/>
    <Text ID="2550307" Value="50"/>
    <Text ID="2550308" Value="100"/>
    <Text ID="2550309" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="2550306" Value="25"/>
    <Text ID="2550307" Value="50"/>
    <Text ID="2550308" Value="100"/>
    <Text ID="2550309" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="2550306" Value="25"/>
    <Text ID="2550307" Value="50"/>
    <Text ID="2550308" Value="100"/>
    <Text ID="2550309" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="2550306" Value="25"/>
    <Text ID="2550307" Value="50"/>
    <Text ID="2550308" Value="100"/>
    <Text ID="2550309" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="2550306" Value="1"/>
    <Index ID="2550307" Value="2"/>
    <Index ID="2550308" Value="3"/>
    <Index ID="2550309" Value="0"/>
  </IndexMap>
</TextGroup>