<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="sdm_hw">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="20"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="1664331" Value="http://localhost/sdm-xga/xga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="1664331" Value="http://localhost/sdm-xga/xga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="1664331" Value="http://localhost/sdm-xga/xga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="1664331" Value="http://localhost/sdm-xga/xga.cgi"/>
  </TextLayer>
  <IndexMap>
    <Index ID="1664331" Value="1"/>
  </IndexMap>
</TextGroup>