<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SensorType">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="42"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="3835975" Value="LVDT"/>
    <Text ID="3835976" Value="Switch"/>
    <Text ID="3835977" Value="Undefined"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="3835975" Value="電阻尺"/>
    <Text ID="3835976" Value="開關"/>
    <Text ID="3835977" Value="無"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="3835975" Value="電阻尺"/>
    <Text ID="3835976" Value="開關"/>
    <Text ID="3835977" Value="無"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="3835975" Value=""/>
    <Text ID="3835976" Value=""/>
    <Text ID="3835977" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="3835975" Value="1"/>
    <Index ID="3835976" Value="2"/>
    <Index ID="3835977" Value="0"/>
  </IndexMap>
</TextGroup>