<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TempZoneLabel">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="45"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="3976049" Value="Barrel_1"/>
    <Text ID="3976050" Value="Barrel_2"/>
    <Text ID="3976051" Value="Barrel_3"/>
    <Text ID="3976052" Value="Barrel_4"/>
    <Text ID="3976053" Value="Barrel_5"/>
    <Text ID="3976054" Value="Barrel_6"/>
    <Text ID="3976055" Value="Barrel_7"/>
    <Text ID="3976056" Value="Barrel_8"/>
    <Text ID="3976057" Value="Barrel_9"/>
    <Text ID="3976058" Value="Barrel_10"/>
    <Text ID="3976059" Value="Diehead_1"/>
    <Text ID="3976060" Value="Diehead_2"/>
    <Text ID="3976061" Value="Diehead_3"/>
    <Text ID="3976062" Value="Diehead_4"/>
    <Text ID="3976063" Value="Diehead_5"/>
    <Text ID="3976064" Value="Diehead_6"/>
    <Text ID="3976065" Value="Diehead_7"/>
    <Text ID="3976066" Value="Diehead_8"/>
    <Text ID="3976067" Value="Diehead_9"/>
    <Text ID="3976068" Value="Diehead_10"/>
    <Text ID="3976069" Value="Diehead_11"/>
    <Text ID="3976070" Value="Diehead_12"/>
    <Text ID="3976071" Value="Diehead_13"/>
    <Text ID="3976072" Value="Diehead_14"/>
    <Text ID="3976073" Value="Diehead_15"/>
    <Text ID="3976074" Value="Diehead_16"/>
    <Text ID="3976075" Value="Diehead_17"/>
    <Text ID="3976076" Value="Diehead_18"/>
    <Text ID="3976077" Value="Diehead_19"/>
    <Text ID="3976078" Value="Diehead_20"/>
    <Text ID="3976079" Value="R_Visi_1"/>
    <Text ID="3976080" Value="R_Visi_2"/>
    <Text ID="3976081" Value="R_Visi_3"/>
    <Text ID="3976082" Value="R_Visi_4"/>
    <Text ID="3976083" Value="R_Visi_5"/>
    <Text ID="3976084" Value="R_Visi_6"/>
    <Text ID="3976085" Value="R_Visi_7"/>
    <Text ID="3976086" Value="R_Visi_8"/>
    <Text ID="3976087" Value="R_Visi_9"/>
    <Text ID="3976088" Value="R_Visi_10"/>
    <Text ID="3976089" Value="L_Visi_1"/>
    <Text ID="3976090" Value="L_Visi_2"/>
    <Text ID="3976091" Value="L_Visi_3"/>
    <Text ID="3976092" Value="L_Visi_4"/>
    <Text ID="3976093" Value="L_Visi_5"/>
    <Text ID="3976094" Value="L_Visi_6"/>
    <Text ID="3976095" Value="L_Visi_7"/>
    <Text ID="3976096" Value="L_Visi_8"/>
    <Text ID="3976097" Value="L_Visi_9"/>
    <Text ID="3976098" Value="L_Visi_10"/>
    <Text ID="3976099" Value="R_Sub_1"/>
    <Text ID="3976100" Value="R_Sub_2"/>
    <Text ID="3976101" Value="R_Sub_3"/>
    <Text ID="3976102" Value="R_Sub_4"/>
    <Text ID="3976103" Value="R_Sub_5"/>
    <Text ID="3976104" Value="R_Sub_6"/>
    <Text ID="3976105" Value="R_Sub_7"/>
    <Text ID="3976106" Value="R_Sub_8"/>
    <Text ID="3976107" Value="R_Sub_9"/>
    <Text ID="3976108" Value="R_Sub_10"/>
    <Text ID="3976109" Value="L_Sub_1"/>
    <Text ID="3976110" Value="L_Sub_2"/>
    <Text ID="3976111" Value="L_Sub_3"/>
    <Text ID="3976112" Value="L_Sub_4"/>
    <Text ID="3976113" Value="L_Sub_5"/>
    <Text ID="3976114" Value="L_Sub_6"/>
    <Text ID="3976115" Value="L_Sub_7"/>
    <Text ID="3976116" Value="L_Sub_8"/>
    <Text ID="3976117" Value="L_Sub_9"/>
    <Text ID="3976118" Value="L_Sub_10"/>
    <Text ID="3976119" Value=""/>
    <Text ID="3976140" Value=""/>
    <Text ID="3976141" Value=""/>
    <Text ID="3976142" Value=""/>
    <Text ID="3976143" Value=""/>
    <Text ID="3976144" Value="Undefined"/>
    <Text ID="4044432" Value=""/>
    <Text ID="4044433" Value=""/>
    <Text ID="4044434" Value=""/>
    <Text ID="4044435" Value="Barrel"/>
    <Text ID="4044436" Value="Diehead"/>
    <Text ID="4044437" Value="R_Visi"/>
    <Text ID="4044438" Value="L_Visi"/>
    <Text ID="4044439" Value="R_Sub"/>
    <Text ID="4044440" Value="L_Sub"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="3976049" Value="主料管_1"/>
    <Text ID="3976050" Value="主料管_2"/>
    <Text ID="3976051" Value="主料管_3"/>
    <Text ID="3976052" Value="主料管_4"/>
    <Text ID="3976053" Value="主料管_5"/>
    <Text ID="3976054" Value="主料管_6"/>
    <Text ID="3976055" Value="主料管_7"/>
    <Text ID="3976056" Value="主料管_8"/>
    <Text ID="3976057" Value="主料管_9"/>
    <Text ID="3976058" Value="主料管_10"/>
    <Text ID="3976059" Value="模頭_1"/>
    <Text ID="3976060" Value="模頭_2"/>
    <Text ID="3976061" Value="模頭_3"/>
    <Text ID="3976062" Value="模頭_4"/>
    <Text ID="3976063" Value="模頭_5"/>
    <Text ID="3976064" Value="模頭_6"/>
    <Text ID="3976065" Value="模頭_7"/>
    <Text ID="3976066" Value="模頭_8"/>
    <Text ID="3976067" Value="模頭_9"/>
    <Text ID="3976068" Value="模頭_10"/>
    <Text ID="3976069" Value="模頭_11"/>
    <Text ID="3976070" Value="模頭_12"/>
    <Text ID="3976071" Value="模頭_13"/>
    <Text ID="3976072" Value="模頭_14"/>
    <Text ID="3976073" Value="模頭_15"/>
    <Text ID="3976074" Value="模頭_16"/>
    <Text ID="3976075" Value="模頭_17"/>
    <Text ID="3976076" Value="模頭_18"/>
    <Text ID="3976077" Value="模頭_19"/>
    <Text ID="3976078" Value="模頭_20"/>
    <Text ID="3976079" Value="右刻度_1"/>
    <Text ID="3976080" Value="右刻度_2"/>
    <Text ID="3976081" Value="右刻度_3"/>
    <Text ID="3976082" Value="右刻度_4"/>
    <Text ID="3976083" Value="右刻度_5"/>
    <Text ID="3976084" Value="右刻度_6"/>
    <Text ID="3976085" Value="右刻度_7"/>
    <Text ID="3976086" Value="右刻度_8"/>
    <Text ID="3976087" Value="右刻度_9"/>
    <Text ID="3976088" Value="右刻度_10"/>
    <Text ID="3976089" Value="左刻度_1"/>
    <Text ID="3976090" Value="左刻度_2"/>
    <Text ID="3976091" Value="左刻度_3"/>
    <Text ID="3976092" Value="左刻度_4"/>
    <Text ID="3976093" Value="左刻度_5"/>
    <Text ID="3976094" Value="左刻度_6"/>
    <Text ID="3976095" Value="左刻度_7"/>
    <Text ID="3976096" Value="左刻度_8"/>
    <Text ID="3976097" Value="左刻度_9"/>
    <Text ID="3976098" Value="左刻度_10"/>
    <Text ID="3976099" Value="右副軸_1"/>
    <Text ID="3976100" Value="右副軸_2"/>
    <Text ID="3976101" Value="右副軸_3"/>
    <Text ID="3976102" Value="右副軸_4"/>
    <Text ID="3976103" Value="右副軸_5"/>
    <Text ID="3976104" Value="右副軸_6"/>
    <Text ID="3976105" Value="右副軸_7"/>
    <Text ID="3976106" Value="右副軸_8"/>
    <Text ID="3976107" Value="右副軸_9"/>
    <Text ID="3976108" Value="右副軸_10"/>
    <Text ID="3976109" Value="右副軸_1"/>
    <Text ID="3976110" Value="右副軸_2"/>
    <Text ID="3976111" Value="右副軸_3"/>
    <Text ID="3976112" Value="右副軸_4"/>
    <Text ID="3976113" Value="右副軸_5"/>
    <Text ID="3976114" Value="右副軸_6"/>
    <Text ID="3976115" Value="右副軸_7"/>
    <Text ID="3976116" Value="右副軸_8"/>
    <Text ID="3976117" Value="右副軸_9"/>
    <Text ID="3976118" Value="右副軸_10"/>
    <Text ID="3976119" Value=""/>
    <Text ID="3976140" Value=""/>
    <Text ID="3976141" Value=""/>
    <Text ID="3976142" Value=""/>
    <Text ID="3976143" Value=""/>
    <Text ID="3976144" Value="未選定"/>
    <Text ID="4044432" Value=""/>
    <Text ID="4044433" Value=""/>
    <Text ID="4044434" Value=""/>
    <Text ID="4044435" Value="主料管"/>
    <Text ID="4044436" Value="模頭"/>
    <Text ID="4044437" Value="右刻度"/>
    <Text ID="4044438" Value="左刻度"/>
    <Text ID="4044439" Value="右副軸"/>
    <Text ID="4044440" Value="右副軸"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="3976049" Value="主料管_1"/>
    <Text ID="3976050" Value="主料管_2"/>
    <Text ID="3976051" Value="主料管_3"/>
    <Text ID="3976052" Value="主料管_4"/>
    <Text ID="3976053" Value="主料管_5"/>
    <Text ID="3976054" Value="主料管_6"/>
    <Text ID="3976055" Value="主料管_7"/>
    <Text ID="3976056" Value="主料管_8"/>
    <Text ID="3976057" Value="主料管_9"/>
    <Text ID="3976058" Value="主料管_10"/>
    <Text ID="3976059" Value="模頭_1"/>
    <Text ID="3976060" Value="模頭_2"/>
    <Text ID="3976061" Value="模頭_3"/>
    <Text ID="3976062" Value="模頭_4"/>
    <Text ID="3976063" Value="模頭_5"/>
    <Text ID="3976064" Value="模頭_6"/>
    <Text ID="3976065" Value="模頭_7"/>
    <Text ID="3976066" Value="模頭_8"/>
    <Text ID="3976067" Value="模頭_9"/>
    <Text ID="3976068" Value="模頭_10"/>
    <Text ID="3976069" Value="模頭_11"/>
    <Text ID="3976070" Value="模頭_12"/>
    <Text ID="3976071" Value="模頭_13"/>
    <Text ID="3976072" Value="模頭_14"/>
    <Text ID="3976073" Value="模頭_15"/>
    <Text ID="3976074" Value="模頭_16"/>
    <Text ID="3976075" Value="模頭_17"/>
    <Text ID="3976076" Value="模頭_18"/>
    <Text ID="3976077" Value="模頭_19"/>
    <Text ID="3976078" Value="模頭_20"/>
    <Text ID="3976079" Value="右刻度_1"/>
    <Text ID="3976080" Value="右刻度_2"/>
    <Text ID="3976081" Value="右刻度_3"/>
    <Text ID="3976082" Value="右刻度_4"/>
    <Text ID="3976083" Value="右刻度_5"/>
    <Text ID="3976084" Value="右刻度_6"/>
    <Text ID="3976085" Value="右刻度_7"/>
    <Text ID="3976086" Value="右刻度_8"/>
    <Text ID="3976087" Value="右刻度_9"/>
    <Text ID="3976088" Value="右刻度_10"/>
    <Text ID="3976089" Value="左刻度_1"/>
    <Text ID="3976090" Value="左刻度_2"/>
    <Text ID="3976091" Value="左刻度_3"/>
    <Text ID="3976092" Value="左刻度_4"/>
    <Text ID="3976093" Value="左刻度_5"/>
    <Text ID="3976094" Value="左刻度_6"/>
    <Text ID="3976095" Value="左刻度_7"/>
    <Text ID="3976096" Value="左刻度_8"/>
    <Text ID="3976097" Value="左刻度_9"/>
    <Text ID="3976098" Value="左刻度_10"/>
    <Text ID="3976099" Value="右副軸_1"/>
    <Text ID="3976100" Value="右副軸_2"/>
    <Text ID="3976101" Value="右副軸_3"/>
    <Text ID="3976102" Value="右副軸_4"/>
    <Text ID="3976103" Value="右副軸_5"/>
    <Text ID="3976104" Value="右副軸_6"/>
    <Text ID="3976105" Value="右副軸_7"/>
    <Text ID="3976106" Value="右副軸_8"/>
    <Text ID="3976107" Value="右副軸_9"/>
    <Text ID="3976108" Value="右副軸_10"/>
    <Text ID="3976109" Value="右副軸_1"/>
    <Text ID="3976110" Value="右副軸_2"/>
    <Text ID="3976111" Value="右副軸_3"/>
    <Text ID="3976112" Value="右副軸_4"/>
    <Text ID="3976113" Value="右副軸_5"/>
    <Text ID="3976114" Value="右副軸_6"/>
    <Text ID="3976115" Value="右副軸_7"/>
    <Text ID="3976116" Value="右副軸_8"/>
    <Text ID="3976117" Value="右副軸_9"/>
    <Text ID="3976118" Value="右副軸_10"/>
    <Text ID="3976119" Value=""/>
    <Text ID="3976140" Value=""/>
    <Text ID="3976141" Value=""/>
    <Text ID="3976142" Value=""/>
    <Text ID="3976143" Value=""/>
    <Text ID="3976144" Value="未選定"/>
    <Text ID="4044432" Value=""/>
    <Text ID="4044433" Value=""/>
    <Text ID="4044434" Value=""/>
    <Text ID="4044435" Value="主料管"/>
    <Text ID="4044436" Value="模頭"/>
    <Text ID="4044437" Value="右刻度"/>
    <Text ID="4044438" Value="左刻度"/>
    <Text ID="4044439" Value="右副軸"/>
    <Text ID="4044440" Value="右副軸"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="3976049" Value=""/>
    <Text ID="3976050" Value=""/>
    <Text ID="3976051" Value=""/>
    <Text ID="3976052" Value=""/>
    <Text ID="3976053" Value=""/>
    <Text ID="3976054" Value=""/>
    <Text ID="3976055" Value=""/>
    <Text ID="3976056" Value=""/>
    <Text ID="3976057" Value=""/>
    <Text ID="3976058" Value=""/>
    <Text ID="3976059" Value=""/>
    <Text ID="3976060" Value=""/>
    <Text ID="3976061" Value=""/>
    <Text ID="3976062" Value=""/>
    <Text ID="3976063" Value=""/>
    <Text ID="3976064" Value=""/>
    <Text ID="3976065" Value=""/>
    <Text ID="3976066" Value=""/>
    <Text ID="3976067" Value=""/>
    <Text ID="3976068" Value=""/>
    <Text ID="3976069" Value=""/>
    <Text ID="3976070" Value=""/>
    <Text ID="3976071" Value=""/>
    <Text ID="3976072" Value=""/>
    <Text ID="3976073" Value=""/>
    <Text ID="3976074" Value=""/>
    <Text ID="3976075" Value=""/>
    <Text ID="3976076" Value=""/>
    <Text ID="3976077" Value=""/>
    <Text ID="3976078" Value=""/>
    <Text ID="3976079" Value=""/>
    <Text ID="3976080" Value=""/>
    <Text ID="3976081" Value=""/>
    <Text ID="3976082" Value=""/>
    <Text ID="3976083" Value=""/>
    <Text ID="3976084" Value=""/>
    <Text ID="3976085" Value=""/>
    <Text ID="3976086" Value=""/>
    <Text ID="3976087" Value=""/>
    <Text ID="3976088" Value=""/>
    <Text ID="3976089" Value=""/>
    <Text ID="3976090" Value=""/>
    <Text ID="3976091" Value=""/>
    <Text ID="3976092" Value=""/>
    <Text ID="3976093" Value=""/>
    <Text ID="3976094" Value=""/>
    <Text ID="3976095" Value=""/>
    <Text ID="3976096" Value=""/>
    <Text ID="3976097" Value=""/>
    <Text ID="3976098" Value=""/>
    <Text ID="3976099" Value=""/>
    <Text ID="3976100" Value=""/>
    <Text ID="3976101" Value=""/>
    <Text ID="3976102" Value=""/>
    <Text ID="3976103" Value=""/>
    <Text ID="3976104" Value=""/>
    <Text ID="3976105" Value=""/>
    <Text ID="3976106" Value=""/>
    <Text ID="3976107" Value=""/>
    <Text ID="3976108" Value=""/>
    <Text ID="3976109" Value=""/>
    <Text ID="3976110" Value=""/>
    <Text ID="3976111" Value=""/>
    <Text ID="3976112" Value=""/>
    <Text ID="3976113" Value=""/>
    <Text ID="3976114" Value=""/>
    <Text ID="3976115" Value=""/>
    <Text ID="3976116" Value=""/>
    <Text ID="3976117" Value=""/>
    <Text ID="3976118" Value=""/>
    <Text ID="3976119" Value=""/>
    <Text ID="3976140" Value=""/>
    <Text ID="3976141" Value=""/>
    <Text ID="3976142" Value=""/>
    <Text ID="3976143" Value=""/>
    <Text ID="3976144" Value=""/>
    <Text ID="4044432" Value=""/>
    <Text ID="4044433" Value=""/>
    <Text ID="4044434" Value=""/>
    <Text ID="4044435" Value=""/>
    <Text ID="4044436" Value=""/>
    <Text ID="4044437" Value=""/>
    <Text ID="4044438" Value=""/>
    <Text ID="4044439" Value=""/>
    <Text ID="4044440" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="3976049" Value="0"/>
    <Index ID="3976050" Value="1"/>
    <Index ID="3976051" Value="2"/>
    <Index ID="3976052" Value="3"/>
    <Index ID="3976053" Value="4"/>
    <Index ID="3976054" Value="5"/>
    <Index ID="3976055" Value="6"/>
    <Index ID="3976056" Value="7"/>
    <Index ID="3976057" Value="8"/>
    <Index ID="3976058" Value="9"/>
    <Index ID="3976059" Value="10"/>
    <Index ID="3976060" Value="11"/>
    <Index ID="3976061" Value="12"/>
    <Index ID="3976062" Value="13"/>
    <Index ID="3976063" Value="14"/>
    <Index ID="3976064" Value="15"/>
    <Index ID="3976065" Value="16"/>
    <Index ID="3976066" Value="17"/>
    <Index ID="3976067" Value="18"/>
    <Index ID="3976068" Value="19"/>
    <Index ID="3976069" Value="20"/>
    <Index ID="3976070" Value="21"/>
    <Index ID="3976071" Value="22"/>
    <Index ID="3976072" Value="23"/>
    <Index ID="3976073" Value="24"/>
    <Index ID="3976074" Value="25"/>
    <Index ID="3976075" Value="26"/>
    <Index ID="3976076" Value="27"/>
    <Index ID="3976077" Value="28"/>
    <Index ID="3976078" Value="29"/>
    <Index ID="3976079" Value="30"/>
    <Index ID="3976080" Value="31"/>
    <Index ID="3976081" Value="32"/>
    <Index ID="3976082" Value="33"/>
    <Index ID="3976083" Value="34"/>
    <Index ID="3976084" Value="35"/>
    <Index ID="3976085" Value="36"/>
    <Index ID="3976086" Value="37"/>
    <Index ID="3976087" Value="38"/>
    <Index ID="3976088" Value="39"/>
    <Index ID="3976089" Value="40"/>
    <Index ID="3976090" Value="41"/>
    <Index ID="3976091" Value="42"/>
    <Index ID="3976092" Value="43"/>
    <Index ID="3976093" Value="44"/>
    <Index ID="3976094" Value="45"/>
    <Index ID="3976095" Value="46"/>
    <Index ID="3976096" Value="47"/>
    <Index ID="3976097" Value="48"/>
    <Index ID="3976098" Value="49"/>
    <Index ID="3976099" Value="50"/>
    <Index ID="3976100" Value="51"/>
    <Index ID="3976101" Value="52"/>
    <Index ID="3976102" Value="53"/>
    <Index ID="3976103" Value="54"/>
    <Index ID="3976104" Value="55"/>
    <Index ID="3976105" Value="56"/>
    <Index ID="3976106" Value="57"/>
    <Index ID="3976107" Value="58"/>
    <Index ID="3976108" Value="59"/>
    <Index ID="3976109" Value="60"/>
    <Index ID="3976110" Value="61"/>
    <Index ID="3976111" Value="62"/>
    <Index ID="3976112" Value="63"/>
    <Index ID="3976113" Value="64"/>
    <Index ID="3976114" Value="65"/>
    <Index ID="3976115" Value="66"/>
    <Index ID="3976116" Value="67"/>
    <Index ID="3976117" Value="68"/>
    <Index ID="3976118" Value="69"/>
    <Index ID="3976119" Value="70"/>
    <Index ID="3976140" Value="71"/>
    <Index ID="3976141" Value="72"/>
    <Index ID="3976142" Value="73"/>
    <Index ID="3976143" Value="74"/>
    <Index ID="3976144" Value="75"/>
    <Index ID="4044432" Value="76"/>
    <Index ID="4044433" Value="77"/>
    <Index ID="4044434" Value="78"/>
    <Index ID="4044435" Value="79"/>
    <Index ID="4044436" Value="80"/>
    <Index ID="4044437" Value="81"/>
    <Index ID="4044438" Value="82"/>
    <Index ID="4044439" Value="83"/>
    <Index ID="4044440" Value="84"/>
  </IndexMap>
</TextGroup>