<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="46"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="4073980" Value="1"/>
    <Text ID="4073981" Value="2"/>
    <Text ID="4073982" Value="3"/>
    <Text ID="4073983" Value="4"/>
    <Text ID="4073984" Value="5"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="4073980" Value=""/>
    <Text ID="4073981" Value=""/>
    <Text ID="4073982" Value=""/>
    <Text ID="4073983" Value=""/>
    <Text ID="4073984" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="4073980" Value=""/>
    <Text ID="4073981" Value=""/>
    <Text ID="4073982" Value=""/>
    <Text ID="4073983" Value=""/>
    <Text ID="4073984" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="4073980" Value=""/>
    <Text ID="4073981" Value=""/>
    <Text ID="4073982" Value=""/>
    <Text ID="4073983" Value=""/>
    <Text ID="4073984" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="4073980" Value="0"/>
    <Index ID="4073981" Value="1"/>
    <Index ID="4073982" Value="3"/>
    <Index ID="4073983" Value="4"/>
    <Index ID="4073984" Value="5"/>
  </IndexMap>
</TextGroup>