<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Unit">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="18"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="1627364" Value="mm/s"/>
    <Text ID="1627365" Value="Nm"/>
    <Text ID="1627366" Value="mm/s2"/>
    <Text ID="1627367" Value="s"/>
    <Text ID="1627368" Value="%"/>
    <Text ID="1627369" Value="mm"/>
    <Text ID="1627370" Value="Unit"/>
    <Text ID="1627371" Value="째C"/>
    <Text ID="1627372" Value="A"/>
    <Text ID="1627373" Value="v"/>
    <Text ID="1627374" Value="Unit/s"/>
    <Text ID="2382390" Value="W"/>
    <Text ID="2382391" Value="Ws"/>
    <Text ID="3157293" Value="bar"/>
    <Text ID="3754800" Value="RPM"/>
    <Text ID="3754815" Value="Hz"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="1627364" Value="mm/s"/>
    <Text ID="1627365" Value="Nm"/>
    <Text ID="1627366" Value="mm/s2"/>
    <Text ID="1627367" Value="s"/>
    <Text ID="1627368" Value="%"/>
    <Text ID="1627369" Value="mm"/>
    <Text ID="1627370" Value="Unit"/>
    <Text ID="1627371" Value="째C"/>
    <Text ID="1627372" Value="A"/>
    <Text ID="1627373" Value="v"/>
    <Text ID="1627374" Value="Unit/s"/>
    <Text ID="2382390" Value="W"/>
    <Text ID="2382391" Value="Kwh"/>
    <Text ID="3157293" Value="bar"/>
    <Text ID="3754800" Value="RPM"/>
    <Text ID="3754815" Value="Hz"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="1627364" Value="mm/s"/>
    <Text ID="1627365" Value="Nm"/>
    <Text ID="1627366" Value="mm/s2"/>
    <Text ID="1627367" Value="s"/>
    <Text ID="1627368" Value="%"/>
    <Text ID="1627369" Value="mm"/>
    <Text ID="1627370" Value="Unit"/>
    <Text ID="1627371" Value="째C"/>
    <Text ID="1627372" Value="A"/>
    <Text ID="1627373" Value="v"/>
    <Text ID="1627374" Value="Unit/s"/>
    <Text ID="2382390" Value="W"/>
    <Text ID="2382391" Value="Kwh"/>
    <Text ID="3157293" Value="bar"/>
    <Text ID="3754800" Value="RPM"/>
    <Text ID="3754815" Value="Hz"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="1627364" Value="mm/s"/>
    <Text ID="1627365" Value="Nm"/>
    <Text ID="1627366" Value="mm/s2"/>
    <Text ID="1627367" Value="s"/>
    <Text ID="1627368" Value="%"/>
    <Text ID="1627369" Value="mm"/>
    <Text ID="1627370" Value="Unit"/>
    <Text ID="1627371" Value="째C"/>
    <Text ID="1627372" Value="A"/>
    <Text ID="1627373" Value="v"/>
    <Text ID="1627374" Value="Unit/s"/>
    <Text ID="2382390" Value="W"/>
    <Text ID="2382391" Value="Kwh"/>
    <Text ID="3157293" Value="bar"/>
    <Text ID="3754800" Value="RPM"/>
    <Text ID="3754815" Value="Hz"/>
  </TextLayer>
  <IndexMap>
    <Index ID="1627364" Value="1"/>
    <Index ID="1627365" Value="2"/>
    <Index ID="1627366" Value="3"/>
    <Index ID="1627367" Value="4"/>
    <Index ID="1627368" Value="5"/>
    <Index ID="1627369" Value="0"/>
    <Index ID="1627370" Value="6"/>
    <Index ID="1627371" Value="7"/>
    <Index ID="1627372" Value="8"/>
    <Index ID="1627373" Value="9"/>
    <Index ID="1627374" Value="10"/>
    <Index ID="2382390" Value="11"/>
    <Index ID="2382391" Value="12"/>
    <Index ID="3157293" Value="13"/>
    <Index ID="3754800" Value="14"/>
    <Index ID="3754815" Value="15"/>
  </IndexMap>
</TextGroup>