<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ValveType">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="31"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="3372509" Value="Dir. Valve"/>
    <Text ID="3372510" Value="Prop. Valve"/>
    <Text ID="3372513" Value="Undefined"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="3372509" Value="方向閥"/>
    <Text ID="3372510" Value="比例閥"/>
    <Text ID="3372513" Value="無"/>
  </TextLayer>
  <TextLayer LanguageId="zh-TW">
    <Text ID="3372509" Value="方向閥"/>
    <Text ID="3372510" Value="比例閥"/>
    <Text ID="3372513" Value="無"/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="3372509" Value="Zawór kierunkowy"/>
    <Text ID="3372510" Value="Zawór proporcjonalny"/>
    <Text ID="3372513" Value="Nieokreslony"/>
  </TextLayer>
  <IndexMap>
    <Index ID="3372509" Value="1"/>
    <Index ID="3372510" Value="2"/>
    <Index ID="3372513" Value="0"/>
  </IndexMap>
</TextGroup>