<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.12.129 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="Binary" Description="The Visapi library provides support to access and control visualizations at runtime.">visapi</Object>
    <Object Type="Library" Language="Binary" Description="The FileIO library provides function blocks for file handling.">FileIO</Object>
    <Object Type="Library" Language="Binary" Description="This library contains runtime functions for IEC tasks.">runtime</Object>
    <Object Type="Library" Language="Binary" Description="The SYS_LIB library contains functions f">sys_lib</Object>
    <Object Type="Library" Language="Binary" Description="This library contains standard function ">standard</Object>
    <Object Type="Library" Language="Binary" Description="Built-in IEC 61131-3 standard functions">operator</Object>
    <Object Type="Library" Language="Binary" Description="The DVFrame library and the frame driver">dvframe</Object>
    <Object Type="Library" Language="Binary" Description="The DataObj library can be used to dynam">DataObj</Object>
    <Object Type="Library" Language="Binary" Description="This library contains function interface">Convert</Object>
    <Object Type="Library" Language="Binary" Description="The BRSystem library provides the user w">brsystem</Object>
    <Object Type="Library" Language="Binary" Description="The AsTime Library supports DATE_AND_TIM">astime</Object>
    <Object Type="Library" Language="Binary" Description="The AsString Library contains FBKs for m">asstring</Object>
    <Object Type="Library" Language="Binary" Description="The AsIO library makes it possible to de">AsIO</Object>
    <Object Type="Library" Language="Binary" Description="The AsArLog library can be used to colle">AsArLog</Object>
    <Object Type="Library" Language="Binary" Description="The AsARCfg library supports reading and">AsARCfg</Object>
    <Object Type="Library" Language="Binary" Description="Simple library for small motors">Motorky</Object>
    <Object Type="Library" Language="Binary" Description="The DRV_mbus library provides functions that allow a B&amp;R System to communicate via Modbus communication.">DRV_mbus</Object>
    <Object Type="Library" Language="Binary" Description="This library contains control algorithms.">LoopConR</Object>
    <Object Type="Library" Language="Binary" Description="The VcScrSht library provides function blocks for file handling.">vcscrsht</Object>
    <Object Type="Library" Language="IEC" Description="Get time function library">SimpFun</Object>
    <Object Type="Library" Language="Binary" Description="simple hydraulic functions - lijianjun B&amp;R china">HydCtrl</Object>
    <Object Type="Library" Language="Binary" Description="This library contains control algorithms for hydraulics.">AsHydCon</Object>
    <Object Type="Library" Language="Binary" Description="The AsEPL library is used to access service data objects of Ethernet-Powerlink stations">AsEPL</Object>
    <Object Type="Library" Language="Binary" Description="Motion Control Manager">Acp10man</Object>
    <Object Type="Library" Language="Binary" Description="ACOPOS Parameters">Acp10par</Object>
    <Object Type="Library" Language="Binary" Description="Global NC functions">NcGlobal</Object>
    <Object Type="Library" Language="Binary" Description="ACOPOS Simulation">Acp10sim</Object>
    <Object Type="Library" Language="Binary" Description="PLCopen Motion Control function blocks">Acp10_MC</Object>
  </Objects>
</Package>