<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="True"/>
  <Property Name="BacklightDatapoint" Value="None"/>
  <Property Name="BacklightIgnoreFirst" Value="True"/>
  <Property Name="BacklightTimeDatapoint" Value="Source[global].Variable[DataSource_1.screen.hmiset.BackLightTime]"/>
  <Property Name="BacklightTimeout" Value="1500"/>
  <Property Name="BeepKey" Value="True"/>
  <Property Name="BeepKeyDuration" Value="130"/>
  <Property Name="BeepKeyDurationDatapoint" Value="None"/>
  <Property Name="BeepKeyFrequency" Value="750"/>
  <Property Name="BeepKeyFrequencyDatapoint" Value="None"/>
  <Property Name="BeepKeyMuteDatapoint" Value="None"/>
  <Property Name="BeepTouch" Value="True"/>
  <Property Name="BeepTouchDuration" Value="130"/>
  <Property Name="BeepTouchDurationDatapoint" Value="None"/>
  <Property Name="BeepTouchFrequency" Value="750"/>
  <Property Name="BeepTouchFrequencyDatapoint" Value="None"/>
  <Property Name="BeepTouchMuteDatapoint" Value="None"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="32Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="None"/>
  <Property Name="DefaultKeyLevelString" Value="None"/>
  <Property Name="DefaultLanguage" Value="en-GB"/>
  <Property Name="DefaultPage" Value="Source[local].Page[Page_00_Init]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Color]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.SetKeyLevel]"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.GetKeyLevel]"/>
  <Property Name="KeyMatrix" Value="Source[global].Variable[DataSource_1.gPanelObj.RKeyMatric]"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="Source[global].Variable[DataSource_1.gPanelObj.LedMatric]"/>
  <Property Name="LanguageChangeDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.SetLanguage]"/>
  <Property Name="LanguageCurrentDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.GetLanguage]"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.SetPicture]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.GetPicture]"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="TouchOutside"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\BypassState_short.txtgrp"/>
    <Source File="TextGroups\AlarmState_long.txtgrp"/>
    <Source File="TextGroups\AlarmState_short.txtgrp"/>
    <Source File="TextGroups\BypassState_long.txtgrp"/>
    <Source File="TextGroups\AcknowledgeState_short.txtgrp"/>
    <Source File="TextGroups\AlarmEvent_long.txtgrp"/>
    <Source File="TextGroups\AlarmEvent_short.txtgrp"/>
    <Source File="TextGroups\AcknowledgeState_long.txtgrp"/>
    <Source File="TextGroups\DateTimeFormats.txtgrp"/>
    <Source File="TextGroups\Page_Text.txtgrp"/>
    <Source File="TextGroups\LogType.txtgrp"/>
    <Source File="TextGroups\Help.txtgrp"/>
    <Source File="TextGroups\VPN.txtgrp"/>
    <Source File="TextGroups\Var_Log.txtgrp"/>
    <Source File="TextGroups\MinMax.txtgrp"/>
    <Source File="TextGroups\Axis.txtgrp"/>
    <Source File="TextGroups\Unit.txtgrp"/>
    <Source File="TextGroups\CommAcpos.txtgrp"/>
    <Source File="TextGroups\sdm_hw.txtgrp"/>
    <Source File="TextGroups\ON_OFF.txtgrp"/>
    <Source File="TextGroups\Company.txtgrp"/>
    <Source File="TextGroups\ScaleSelect.txtgrp"/>
    <Source File="TextGroups\IO_PARKER.txtgrp"/>
    <Source File="TextGroups\Unit_Name.txtgrp"/>
    <Source File="TextGroups\Start_Auto.txtgrp"/>
    <Source File="TextGroups\MotorTrend.txtgrp"/>
    <Source File="TextGroups\Page_Title.txtgrp"/>
    <Source File="TextGroups\ActuatorType.txtgrp"/>
    <Source File="TextGroups\ValveType.txtgrp"/>
    <Source File="TextGroups\ExtruderControlType.txtgrp"/>
    <Source File="TextGroups\MechanismType.txtgrp"/>
    <Source File="TextGroups\PressureOutputType.txtgrp"/>
    <Source File="TextGroups\FluxOutputType.txtgrp"/>
    <Source File="TextGroups\BlowMode.txtgrp"/>
    <Source File="TextGroups\Document.txtgrp"/>
    <Source File="TextGroups\Axis_Movement.txtgrp"/>
    <Source File="TextGroups\Toggle.txtgrp"/>
    <Source File="TextGroups\Configuration.txtgrp"/>
    <Source File="TextGroups\Unit_Switch.txtgrp"/>
    <Source File="TextGroups\SupportAirMode.txtgrp"/>
    <Source File="TextGroups\Properional_Voltage_clamp.txtgrp"/>
    <Source File="TextGroups\Properional_Voltage_clamp_Inv.txtgrp"/>
    <Source File="TextGroups\SensorType.txtgrp"/>
    <Source File="TextGroups\Parison_Con_mode.txtgrp"/>
    <Source File="TextGroups\Parison_Div_mode.txtgrp"/>
    <Source File="TextGroups\TempZoneLabel.txtgrp"/>
    <Source File="TextGroups\TextGroup_1.txtgrp"/>
    <Source File="Fonts\DefaultFont.fninfo"/>
    <Source File="Fonts\Font_9_Number.fninfo"/>
    <Source File="Fonts\Font_12_9_Topic.fninfo"/>
    <Source File="Fonts\Font_12_Number.fninfo"/>
    <Source File="Fonts\Font_11_9_Main.fninfo"/>
    <Source File="Fonts\Font_11_8_Main.fninfo"/>
    <Source File="Fonts\Font_8_Arial.fninfo"/>
    <Source File="Fonts\Font_10_Number.fninfo"/>
    <Source File="Fonts\Font_9_Number_Small.fninfo"/>
    <Source File="Fonts\Font_9_Arial.fninfo"/>
    <Source File="Fonts\Font_7_Arial.fninfo"/>
    <Source File="Fonts\Font_8_Number.fninfo"/>
    <Source File="Fonts\Font_10_8_Main.fninfo"/>
    <Source File="Fonts\Font_15_Number.fninfo"/>
    <Source File="Fonts\Font_10_9_Main.fninfo"/>
    <Source File="Fonts\Font_12_XH.fninfo"/>
    <Source File="Fonts\Font_15_15_Main.fninfo"/>
    <Source File="Fonts\Font_9_8_Main.fninfo"/>
    <Source File="Bitmaps\Triggered.bminfo"/>
    <Source File="Bitmaps\AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\AlarmActive.bminfo"/>
    <Source File="Bitmaps\AlarmBypassOFF.bminfo"/>
    <Source File="Bitmaps\AlarmBypassON.bminfo"/>
    <Source File="Bitmaps\AlarmInactive.bminfo"/>
    <Source File="Bitmaps\AlarmLatched.bminfo"/>
    <Source File="Bitmaps\AlarmNotQuit.bminfo"/>
    <Source File="Bitmaps\AlarmQuit.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\EditPadVGA.bminfo"/>
    <Source File="Bitmaps\EditPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\ListPadHor.bminfo"/>
    <Source File="Bitmaps\ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\ListPadVer.bminfo"/>
    <Source File="Bitmaps\ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\NumPad.bminfo"/>
    <Source File="Bitmaps\NumPad_pressed.bminfo"/>
    <Source File="Bitmaps\Reset.bminfo"/>
    <Source File="Bitmaps\ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\BTN_YIELD_CLEAR.bminfo"/>
    <Source File="Bitmaps\BMP_ARROW_LEFT.bminfo"/>
    <Source File="Bitmaps\BMP_ARROW_RIGHT.bminfo"/>
    <Source File="Bitmaps\BMP_FLAG_CHINA.bminfo"/>
    <Source File="Bitmaps\ICON_FLAG_HEAT_ON.bminfo"/>
    <Source File="Bitmaps\BMP_LEFT_ARROWA.bminfo"/>
    <Source File="Bitmaps\BMP_LEFT_ARROWB.bminfo"/>
    <Source File="Bitmaps\BMP_RIGHT_ARROWA.bminfo"/>
    <Source File="Bitmaps\BMP_RIGHT_ARROWB.bminfo"/>
    <Source File="Bitmaps\BMP_SCREW_BODY.bminfo"/>
    <Source File="Bitmaps\BMP_SCREW_HEAD.bminfo"/>
    <Source File="Bitmaps\BMP_SCREW_TAIL.bminfo"/>
    <Source File="Bitmaps\BMP_SERVO_DOWN.bminfo"/>
    <Source File="Bitmaps\BMP_TEMP_E5_H1x4_V4.bminfo"/>
    <Source File="Bitmaps\BMP_TOOLBAR_BAR.bminfo"/>
    <Source File="Bitmaps\BTN_ACCU_CALIB.bminfo"/>
    <Source File="Bitmaps\BTN_ALARM.bminfo"/>
    <Source File="Bitmaps\BTN_ALARM_CONFIRM.bminfo"/>
    <Source File="Bitmaps\BTN_ALARM_HIS.bminfo"/>
    <Source File="Bitmaps\BTN_ALARM_LIST.bminfo"/>
    <Source File="Bitmaps\BTN_ASERT_MAX.bminfo"/>
    <Source File="Bitmaps\BTN_ASSERT_ZERO.bminfo"/>
    <Source File="Bitmaps\BTN_BLOWPIN_LR.bminfo"/>
    <Source File="Bitmaps\BTN_CARRIAGE_LEFT.bminfo"/>
    <Source File="Bitmaps\BTN_CARRIAGE_RIGHT.bminfo"/>
    <Source File="Bitmaps\BTN_CORE_DN.bminfo"/>
    <Source File="Bitmaps\BTN_CORE_UP.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_ADD.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_ADD_MODE.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_ARROW_DOWN.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_ARROW_LEFT.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_ARROW_RIGHT.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_ARROW_UP.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_CANCLE.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_CHANGE.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_CHANGETOLINE.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_DATA_1.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_DEL.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_DOWNLOAD.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_EDIT.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_MARKER.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_MONITOR.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_RECEIPE.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_TRACE.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_V1_LEFT.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_V1_RIGHT.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_V2_LEFT.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_V2_RIGHT.bminfo"/>
    <Source File="Bitmaps\BTN_DIEGAP_DOWN.bminfo"/>
    <Source File="Bitmaps\BTN_DIEGAP_TYPE_CHANGE.bminfo"/>
    <Source File="Bitmaps\BTN_DIEGAP_UP.bminfo"/>
    <Source File="Bitmaps\BTN_DIEHAED_RIGHT.bminfo"/>
    <Source File="Bitmaps\BTN_DIEHEAD_LEFT.bminfo"/>
    <Source File="Bitmaps\BTN_GAP_AUTO_CALIB.bminfo"/>
    <Source File="Bitmaps\BTN_GAP_CALIB.bminfo"/>
    <Source File="Bitmaps\BTN_HOME.bminfo"/>
    <Source File="Bitmaps\BTN_IO_MONITOR.bminfo"/>
    <Source File="Bitmaps\BTN_LOG_ERROR.bminfo"/>
    <Source File="Bitmaps\BTN_MANUAL.bminfo"/>
    <Source File="Bitmaps\BTN_MANUAL_AUTO.bminfo"/>
    <Source File="Bitmaps\BTN_MOLD.bminfo"/>
    <Source File="Bitmaps\BTN_MOLD_LEFT.bminfo"/>
    <Source File="Bitmaps\BTN_MOLD_RIGHT.bminfo"/>
    <Source File="Bitmaps\BTN_OPTION.bminfo"/>
    <Source File="Bitmaps\BTN_P_RAMP.bminfo"/>
    <Source File="Bitmaps\BTN_PASSWORD.bminfo"/>
    <Source File="Bitmaps\BTN_PASSWORD_SET.bminfo"/>
    <Source File="Bitmaps\BTN_PLAT_DOWN.bminfo"/>
    <Source File="Bitmaps\BTN_PLAT_UP.bminfo"/>
    <Source File="Bitmaps\BTN_Q_RAMP.bminfo"/>
    <Source File="Bitmaps\BTN_SPACE.bminfo"/>
    <Source File="Bitmaps\BTN_SYSTEM_SET.bminfo"/>
    <Source File="Bitmaps\BTN_TEMP.bminfo"/>
    <Source File="Bitmaps\BTN_TEMP_OPT.bminfo"/>
    <Source File="Bitmaps\BTN_TIME.bminfo"/>
    <Source File="Bitmaps\BTN_TIME_CHANGE.bminfo"/>
    <Source File="Bitmaps\BTN_TIME_POS_CHANGE.bminfo"/>
    <Source File="Bitmaps\BTN_VALVE_DELAY.bminfo"/>
    <Source File="Bitmaps\ICON_IMPLY_ON.bminfo"/>
    <Source File="Bitmaps\GRA_ACCU_UP.bminfo"/>
    <Source File="Bitmaps\BMP_OPTION_OFF.bminfo"/>
    <Source File="Bitmaps\BMP_OPTION_ON.bminfo"/>
    <Source File="Bitmaps\GRA_RECEIPE_CLEAR.bminfo"/>
    <Source File="Bitmaps\GRA_RECEIPE_OPEN.bminfo"/>
    <Source File="Bitmaps\GRA_RECEIPE_RENAME.bminfo"/>
    <Source File="Bitmaps\GRA_RECEIPE_SAVE.bminfo"/>
    <Source File="Bitmaps\BTN_THICKCALIBRATEDOWN.bminfo"/>
    <Source File="Bitmaps\BTN_THICKCALIBRATEUP.bminfo"/>
    <Source File="Bitmaps\ICON_ACCU_EMPTY.bminfo"/>
    <Source File="Bitmaps\ICON_ACCU_FULL.bminfo"/>
    <Source File="Bitmaps\ICON_ACCUMUALTOR_IN.bminfo"/>
    <Source File="Bitmaps\ICON_ALARM_OFF.bminfo"/>
    <Source File="Bitmaps\ICON_ALARM_ON.bminfo"/>
    <Source File="Bitmaps\ICON_ARROW_DOWN.bminfo"/>
    <Source File="Bitmaps\ICON_ARROW_DOWN_FOCUS.bminfo"/>
    <Source File="Bitmaps\ICON_ARROW_UP.bminfo"/>
    <Source File="Bitmaps\ICON_ARROW_UP_FOCUS.bminfo"/>
    <Source File="Bitmaps\ICON_CANCEL.bminfo"/>
    <Source File="Bitmaps\ICON_CARRIAGE_BW.bminfo"/>
    <Source File="Bitmaps\ICON_CARRIAGE_OPTION_LEFT.bminfo"/>
    <Source File="Bitmaps\ICON_CARRIAGE_OPTION_LR.bminfo"/>
    <Source File="Bitmaps\ICON_CARRIAGE_OPTION_RIGHT.bminfo"/>
    <Source File="Bitmaps\ICON_CLAMP.bminfo"/>
    <Source File="Bitmaps\ICON_CLAMP_BAR.bminfo"/>
    <Source File="Bitmaps\ICON_CONTINUAL_BTN.bminfo"/>
    <Source File="Bitmaps\ICON_CONTROL_ACCU.bminfo"/>
    <Source File="Bitmaps\ICON_CONTROL_TIME.bminfo"/>
    <Source File="Bitmaps\ICON_CYCLE_TIME.bminfo"/>
    <Source File="Bitmaps\ICON_CYCLE_YIELD.bminfo"/>
    <Source File="Bitmaps\ICON_DIE_TYPE.bminfo"/>
    <Source File="Bitmaps\ICON_DIEHAED_SEAL.bminfo"/>
    <Source File="Bitmaps\ICON_EXTRUDER_CURRENCY.bminfo"/>
    <Source File="Bitmaps\ICON_FLAG_COOL_ON.bminfo"/>
    <Source File="Bitmaps\ICON_FLAG_HEAT.bminfo"/>
    <Source File="Bitmaps\ICON_FLAG_HEAT_BROKEN.bminfo"/>
    <Source File="Bitmaps\ICON_FLAG_RECT.bminfo"/>
    <Source File="Bitmaps\ICON_FLAG_RECT_BROKEN.bminfo"/>
    <Source File="Bitmaps\ICON_FLAG_RECT_COOL.bminfo"/>
    <Source File="Bitmaps\ICON_FLAG_RECT_HEAT.bminfo"/>
    <Source File="Bitmaps\ICON_HAND_SMALL.bminfo"/>
    <Source File="Bitmaps\ICON_IMPLY_OFF.bminfo"/>
    <Source File="Bitmaps\ICON_ZONE_NULL.bminfo"/>
    <Source File="Bitmaps\ICON_LED_GREEN.bminfo"/>
    <Source File="Bitmaps\ICON_LED_OFF.bminfo"/>
    <Source File="Bitmaps\ICON_LED_RED.bminfo"/>
    <Source File="Bitmaps\ICON_LED_YELLOW.bminfo"/>
    <Source File="Bitmaps\ICON_MANUAL_MODE.bminfo"/>
    <Source File="Bitmaps\ICON_MARKER.bminfo"/>
    <Source File="Bitmaps\ICON_MOTOR_SPEED.bminfo"/>
    <Source File="Bitmaps\ICON_OK.bminfo"/>
    <Source File="Bitmaps\ICON_OPTION_OFF.bminfo"/>
    <Source File="Bitmaps\ICON_OPTION_OFF_FOCUS.bminfo"/>
    <Source File="Bitmaps\ICON_OPTION_ON.bminfo"/>
    <Source File="Bitmaps\ICON_OPTION_ON_FOCUS.bminfo"/>
    <Source File="Bitmaps\ICON_PACK.bminfo"/>
    <Source File="Bitmaps\ICON_PAGE_TIMERHEAT.bminfo"/>
    <Source File="Bitmaps\ICON_PASSWORD_FOUR.bminfo"/>
    <Source File="Bitmaps\ICON_PASSWORD_ONE.bminfo"/>
    <Source File="Bitmaps\ICON_PASSWORD_THREE.bminfo"/>
    <Source File="Bitmaps\ICON_PASSWORD_TWO.bminfo"/>
    <Source File="Bitmaps\ICON_PASSWORD_ZERO.bminfo"/>
    <Source File="Bitmaps\ICON_PRESSURE.bminfo"/>
    <Source File="Bitmaps\ICON_PRESSURE_TEST.bminfo"/>
    <Source File="Bitmaps\ICON_PW_FOUR.bminfo"/>
    <Source File="Bitmaps\ICON_PW_ONE.bminfo"/>
    <Source File="Bitmaps\ICON_PW_THREE.bminfo"/>
    <Source File="Bitmaps\ICON_PW_TWO.bminfo"/>
    <Source File="Bitmaps\ICON_PW_ZERO.bminfo"/>
    <Source File="Bitmaps\ICON_RECEIPE_BLANK.bminfo"/>
    <Source File="Bitmaps\ICON_RECEIPE_CLEAR.bminfo"/>
    <Source File="Bitmaps\ICON_RECEIPE_LOAD.bminfo"/>
    <Source File="Bitmaps\ICON_RECEIPE_NUM.bminfo"/>
    <Source File="Bitmaps\ICON_RECEIPE_RENAME.bminfo"/>
    <Source File="Bitmaps\ICON_RECEIPE_SAVE.bminfo"/>
    <Source File="Bitmaps\ICON_SEAL_GAP.bminfo"/>
    <Source File="Bitmaps\ICON_SERVO_DOWN.bminfo"/>
    <Source File="Bitmaps\ICON_SERVO_OUT.bminfo"/>
    <Source File="Bitmaps\ICON_SERVO_UP.bminfo"/>
    <Source File="Bitmaps\ICON_SPACE_25X25.bminfo"/>
    <Source File="Bitmaps\ICON_SUBMOLD_CLS.bminfo"/>
    <Source File="Bitmaps\ICON_SUBMOLD_OPN.bminfo"/>
    <Source File="Bitmaps\ICON_TEMPERATURE_HEAT.bminfo"/>
    <Source File="Bitmaps\ICON_TEMPERATURE_LOW.bminfo"/>
    <Source File="Bitmaps\ICON_TEMPERATURE_REAL.bminfo"/>
    <Source File="Bitmaps\ICON_TEMPERATURE_SET.bminfo"/>
    <Source File="Bitmaps\ICON_TEMPERATURE_UP.bminfo"/>
    <Source File="Bitmaps\ICON_TOOL_MODEM.bminfo"/>
    <Source File="Bitmaps\ICON_ZONE_BROKEN.bminfo"/>
    <Source File="Bitmaps\ICON_ZONE_COOL.bminfo"/>
    <Source File="Bitmaps\ICON_ZONE_HEAT.bminfo"/>
    <Source File="Bitmaps\ICON_HEAT_ON.bminfo"/>
    <Source File="Bitmaps\ICON_HEAT_OFF.bminfo"/>
    <Source File="Bitmaps\ICON_CONTIN_IN.bminfo"/>
    <Source File="Bitmaps\IOCN_HEAT_ON.bminfo"/>
    <Source File="Bitmaps\STATE_TEMOPTDISABLE.bminfo"/>
    <Source File="Bitmaps\STATE_TEMOPTENABLE.bminfo"/>
    <Source File="Bitmaps\STATUS_ACCU_MODE.bminfo"/>
    <Source File="Bitmaps\STATUS_ALARM_OFF.bminfo"/>
    <Source File="Bitmaps\STATUS_ALARM_ON.bminfo"/>
    <Source File="Bitmaps\STATUS_AUTO_NOPERMIT.bminfo"/>
    <Source File="Bitmaps\STATUS_AUTO_PERMIT.bminfo"/>
    <Source File="Bitmaps\STATUS_CONNECT_COOL.bminfo"/>
    <Source File="Bitmaps\STATUS_CONNECT_ZONE.bminfo"/>
    <Source File="Bitmaps\STATUS_CONNECT_ZONE_BROKEN.bminfo"/>
    <Source File="Bitmaps\STATUS_CONNECT_ZONE_HEAT.bminfo"/>
    <Source File="Bitmaps\STATUS_CONTIN_MODE.bminfo"/>
    <Source File="Bitmaps\STATUS_COOL_ON.bminfo"/>
    <Source File="Bitmaps\STATUS_DIE_ZERO_DN.bminfo"/>
    <Source File="Bitmaps\STATUS_DIE_ZERO_UP.bminfo"/>
    <Source File="Bitmaps\STATUS_DIEHAED_ZONE_COOL.bminfo"/>
    <Source File="Bitmaps\STATUS_DIEHAED_ZONE_HEAT.bminfo"/>
    <Source File="Bitmaps\STATUS_DIEHEAD_ZONE.bminfo"/>
    <Source File="Bitmaps\STATUS_DIEHEAD_ZONE_BROKEN.bminfo"/>
    <Source File="Bitmaps\STATUS_EXTR_OFF.bminfo"/>
    <Source File="Bitmaps\STATUS_EXTR_ON.bminfo"/>
    <Source File="Bitmaps\STATUS_EXTRUDER_HEATING.bminfo"/>
    <Source File="Bitmaps\STATUS_EXTRUDER_ZONE.bminfo"/>
    <Source File="Bitmaps\STATUS_EXTRUDER_ZONE_BROKEN.bminfo"/>
    <Source File="Bitmaps\STATUS_EXTRUDER_ZONE_COOL.bminfo"/>
    <Source File="Bitmaps\STATUS_EXTRUDER_ZONE_HEAT.bminfo"/>
    <Source File="Bitmaps\STATUS_FLAG_CHN.bminfo"/>
    <Source File="Bitmaps\STATUS_FLAG_ENG.bminfo"/>
    <Source File="Bitmaps\STATUS_FLAG_RUS.bminfo"/>
    <Source File="Bitmaps\STATUS_FREI_RUS.bminfo"/>
    <Source File="Bitmaps\STATUS_HEAT_OFF.bminfo"/>
    <Source File="Bitmaps\STATUS_HEAT_ON.bminfo"/>
    <Source File="Bitmaps\STATUS_HEAT_ON_E.bminfo"/>
    <Source File="Bitmaps\STATUS_MARKER_OFF.bminfo"/>
    <Source File="Bitmaps\STATUS_MARKER_ON.bminfo"/>
    <Source File="Bitmaps\STATUS_OPTION_LEFT.bminfo"/>
    <Source File="Bitmaps\STATUS_OPTION_LR.bminfo"/>
    <Source File="Bitmaps\STATUS_OPTION_RIGHT.bminfo"/>
    <Source File="Bitmaps\STATUS_SPACE.bminfo"/>
    <Source File="Bitmaps\TOOLBAR_BOTTOM.bminfo"/>
    <Source File="Bitmaps\TOOLBAR_RU.bminfo"/>
    <Source File="Bitmaps\ICON_SELECT_NO.bminfo"/>
    <Source File="Bitmaps\ICON_SELECT.bminfo"/>
    <Source File="Bitmaps\BTN_ARROW_UNDO_1.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_DATA_2.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_MARKER_2.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_MARKER_1.bminfo"/>
    <Source File="Bitmaps\BTN_TIMER_HEAT.bminfo"/>
    <Source File="Bitmaps\ICON_ALL_ACTION.bminfo"/>
    <Source File="Bitmaps\ICON_ARROW_RIGHT.bminfo"/>
    <Source File="Bitmaps\ICON_ARROW_LEFT.bminfo"/>
    <Source File="Bitmaps\ICON_SCREEN_CALIBRATE.bminfo"/>
    <Source File="Bitmaps\ALARM_ARROW_Up.bminfo"/>
    <Source File="Bitmaps\ALARM_ARROW_DOWN.bminfo"/>
    <Source File="Bitmaps\ALARM_SELECT.bminfo"/>
    <Source File="Bitmaps\ScrollUp.bminfo"/>
    <Source File="Bitmaps\ScrollDown.bminfo"/>
    <Source File="Bitmaps\ICON_PLATE_UP.bminfo"/>
    <Source File="Bitmaps\ICON_PLATE_DOWN.bminfo"/>
    <Source File="Bitmaps\ICON_CUTTER.bminfo"/>
    <Source File="Bitmaps\BTN_ALARM_MODE.bminfo"/>
    <Source File="Bitmaps\ICON_TOOLBAR_TIMEHEAT.bminfo"/>
    <Source File="Bitmaps\ICON_OPTION_KEY.bminfo"/>
    <Source File="Bitmaps\TOOLBAR_TOP_SIX.bminfo"/>
    <Source File="Bitmaps\TOOLBAR_TOP_FIVE.bminfo"/>
    <Source File="Bitmaps\GRA_STOREMTEMP.bminfo"/>
    <Source File="Bitmaps\ICON_MODULE_STATUS.bminfo"/>
    <Source File="Bitmaps\GRA_ICON_IO_FORCE.bminfo"/>
    <Source File="Bitmaps\GRA_BOOK.bminfo"/>
    <Source File="Bitmaps\TOOLBAR_TOP_THREE.bminfo"/>
    <Source File="Bitmaps\GRA_TVIS_TEMPSCREW_A.bminfo"/>
    <Source File="Bitmaps\GRA_TVIS_TEMPDIEHEAD.bminfo"/>
    <Source File="Bitmaps\ICON_HEATING_PROTECT.bminfo"/>
    <Source File="Bitmaps\BTN_SYSTEM_OPTION.bminfo"/>
    <Source File="Bitmaps\GRA_HAND3.bminfo"/>
    <Source File="Bitmaps\GRA_HAND2.bminfo"/>
    <Source File="Bitmaps\ICON_RIGHT_ARROW.bminfo"/>
    <Source File="Bitmaps\ICON_LEFT_ARROW.bminfo"/>
    <Source File="Bitmaps\ICON_CALIBRATE_ASSERT.bminfo"/>
    <Source File="Bitmaps\GRA_ICON_MOLD_CALI.bminfo"/>
    <Source File="Bitmaps\GRA_ICON_CLEAR_VALVE.bminfo"/>
    <Source File="Bitmaps\ICON_STATE_MANUAL.bminfo"/>
    <Source File="Bitmaps\ICON_STATE_AUTO.bminfo"/>
    <Source File="Bitmaps\ICON_STATE_CALIBRATION.bminfo"/>
    <Source File="Bitmaps\BTN_THICK.bminfo"/>
    <Source File="Bitmaps\ICON_EXTRUDER_MANUAL.bminfo"/>
    <Source File="Bitmaps\undo.bminfo"/>
    <Source File="Bitmaps\China30x20.bminfo"/>
    <Source File="Bitmaps\Globe.bminfo"/>
    <Source File="Bitmaps\BTN_TEMP_CONFIGURE.bminfo"/>
    <Source File="Bitmaps\redo.bminfo"/>
    <Source File="Bitmaps\Bitmap_2.bminfo"/>
    <Source File="Bitmaps\gohome.bminfo"/>
    <Source File="Bitmaps\encrypted.bminfo"/>
    <Source File="Bitmaps\agt_forum.bminfo"/>
    <Source File="Bitmaps\sign_oilcan.bminfo"/>
    <Source File="Bitmaps\OIL_TEMP.bminfo"/>
    <Source File="Bitmaps\player_time.bminfo"/>
    <Source File="Bitmaps\China72x48.bminfo"/>
    <Source File="Bitmaps\Bitmap_1.bminfo"/>
    <Source File="Bitmaps\BMP_FLAG_ENGLISH.bminfo"/>
    <Source File="Bitmaps\recipe1.bminfo"/>
    <Source File="Bitmaps\Z_CARRIAGE.bminfo"/>
    <Source File="Bitmaps\utilities.bminfo"/>
    <Source File="Bitmaps\clampOpn.bminfo"/>
    <Source File="Bitmaps\heater.bminfo"/>
    <Source File="Bitmaps\time.bminfo"/>
    <Source File="Bitmaps\personal.bminfo"/>
    <Source File="Bitmaps\tempmeter.bminfo"/>
    <Source File="Bitmaps\heat.bminfo"/>
    <Source File="Bitmaps\extude.bminfo"/>
    <Source File="Bitmaps\kopete005.bminfo"/>
    <Source File="Bitmaps\add.bminfo"/>
    <Source File="Bitmaps\sub.bminfo"/>
    <Source File="Bitmaps\BTN_AUTO_RUN.bminfo"/>
    <Source File="Bitmaps\BTN_AUTO_CONDITION.bminfo"/>
    <Source File="Bitmaps\Icon_ZoomOut.bminfo"/>
    <Source File="Bitmaps\Icon_Trend.bminfo"/>
    <Source File="Bitmaps\Icon_ZoomIn.bminfo"/>
    <Source File="Bitmaps\ARROW_Right.bminfo"/>
    <Source File="Bitmaps\ARROW_Left.bminfo"/>
    <Source File="Bitmaps\BMP_BR_LOGO.bminfo"/>
    <Source File="Bitmaps\GLOBAL_FRAME_TOPLIGHT_256.bminfo"/>
    <Source File="Bitmaps\Gra_StatusBar.bminfo"/>
    <Source File="Bitmaps\BMP_CONECT.bminfo"/>
    <Source File="Bitmaps\Diehead_Cool.bminfo"/>
    <Source File="Bitmaps\Diehead_Heat.bminfo"/>
    <Source File="Bitmaps\Diehead_broken.bminfo"/>
    <Source File="Bitmaps\Diehead_zone.bminfo"/>
    <Source File="Bitmaps\Bitmap_3.bminfo"/>
    <Source File="Bitmaps\Add_visu.bminfo"/>
    <Source File="Bitmaps\Sub_visu.bminfo"/>
    <Source File="Bitmaps\BMP_MACHINE.bminfo"/>
    <Source File="Bitmaps\INIT_SETTING.bminfo"/>
    <Source File="Bitmaps\BORDER_GROUP_HEADER.bminfo"/>
    <Source File="Bitmaps\BORDER_GROUP.bminfo"/>
    <Source File="Bitmaps\BTN_LANGUAGE_CHANGE.bminfo"/>
    <Source File="Bitmaps\GLOBAL_USBc.bminfo"/>
    <Source File="Bitmaps\GLOBAL_USBb.bminfo"/>
    <Source File="Bitmaps\GLOBAL_USBa.bminfo"/>
    <Source File="Bitmaps\GLOBAl_USBd.bminfo"/>
    <Source File="Bitmaps\BMP_TEMP_E4_E4.bminfo"/>
    <Source File="Bitmaps\BMP_CONECT1.bminfo"/>
    <Source File="Bitmaps\BTN_CARRIAGE_PROFILE.bminfo"/>
    <Source File="Bitmaps\BTN_MOLD_PROFILE.bminfo"/>
    <Source File="Bitmaps\BTN_LVDT_SUB.bminfo"/>
    <Source File="Bitmaps\BTN_LVDT_ADD.bminfo"/>
    <Source File="Bitmaps\Btn_Help.bminfo"/>
    <Source File="Bitmaps\BTN_ACTION_BACK.bminfo"/>
    <Source File="Bitmaps\BMP_ACCUMULATOR_ENABLE.bminfo"/>
    <Source File="Bitmaps\BMP_ACCU_DISABLE.bminfo"/>
    <Source File="Bitmaps\BMP_ACCU_ENABLE.bminfo"/>
    <Source File="Bitmaps\ICON_STATE_STOP.bminfo"/>
    <Source File="Bitmaps\EXTRUDER_COOL_2_42_28.bminfo"/>
    <Source File="Bitmaps\EXTRUDE_BROKEN_42_28.bminfo"/>
    <Source File="Bitmaps\EXTRUDE_HEAT_1_42_28.bminfo"/>
    <Source File="Bitmaps\EXTRUDE_HEAT_2_42_28.bminfo"/>
    <Source File="Bitmaps\EXTRUDE_HEAT_3_42_28.bminfo"/>
    <Source File="Bitmaps\EXTRUDE_HEAT_4_42_28.bminfo"/>
    <Source File="Bitmaps\EXTRUDER_42_28.bminfo"/>
    <Source File="Bitmaps\EXTRUDER_COOL_1_42_28.bminfo"/>
    <Source File="Bitmaps\DIEHEAD_BROKEN_30_20.bminfo"/>
    <Source File="Bitmaps\DIEHAED_COOL_1_30_20.bminfo"/>
    <Source File="Bitmaps\DIEHAED_COOL_2_30_20.bminfo"/>
    <Source File="Bitmaps\DIEHAED_HEAT_1_30_20.bminfo"/>
    <Source File="Bitmaps\DIEHAED_HEAT_2_30_20.bminfo"/>
    <Source File="Bitmaps\DIEHAED_HEAT_3_30_20.bminfo"/>
    <Source File="Bitmaps\DIEHAED_HEAT_4_30_20.bminfo"/>
    <Source File="Bitmaps\DIEHEAD_30_20.bminfo"/>
    <Source File="Bitmaps\CONNECTOR_HEAT_4_26_20.bminfo"/>
    <Source File="Bitmaps\CONNECTOR_26_20.bminfo"/>
    <Source File="Bitmaps\CONNECTOR_BROKEN_26_20.bminfo"/>
    <Source File="Bitmaps\CONNECTOR_COOL_1_26_20.bminfo"/>
    <Source File="Bitmaps\CONNECTOR_COOL_2_26_20.bminfo"/>
    <Source File="Bitmaps\CONNECTOR_HEAT_1_26_20.bminfo"/>
    <Source File="Bitmaps\CONNECTOR_HEAT_2_26_20.bminfo"/>
    <Source File="Bitmaps\CONNECTOR_HEAT_3_26_20.bminfo"/>
    <Source File="Bitmaps\ONNECTOR_HEAT_4_170_20.bminfo"/>
    <Source File="Bitmaps\ONNECTOR_170_20.bminfo"/>
    <Source File="Bitmaps\ONNECTOR_BROKEN_170_20.bminfo"/>
    <Source File="Bitmaps\ONNECTOR_COOL_1_170_20.bminfo"/>
    <Source File="Bitmaps\ONNECTOR_COOL_2_170_20.bminfo"/>
    <Source File="Bitmaps\ONNECTOR_HEAT_1_170_20.bminfo"/>
    <Source File="Bitmaps\ONNECTOR_HEAT_2_170_20.bminfo"/>
    <Source File="Bitmaps\ONNECTOR_HEAT_3_170_20.bminfo"/>
    <Source File="Bitmaps\ICON_FEED_FW.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_DOWNLOAD_B.bminfo"/>
    <Source File="Bitmaps\ICON_Small_Led_On.bminfo"/>
    <Source File="Bitmaps\ICON_Small_Led_Off.bminfo"/>
    <Source File="Bitmaps\BTN_KEY_HELP.bminfo"/>
    <Source File="Bitmaps\ICON_PW_FIVE.bminfo"/>
    <Source File="Bitmaps\BMP_Option_OnOff.bminfo"/>
    <Source File="Bitmaps\BMP_TEMP_E4_E4_H_V2.bminfo"/>
    <Source File="Bitmaps\BMP_TEMP_E4_H_V2.bminfo"/>
    <Source File="Bitmaps\BMP_TEMP_E5_H_V2.bminfo"/>
    <Source File="Bitmaps\BackgroundVGA.bminfo"/>
    <Source File="Bitmaps\BackTransparent.bminfo"/>
    <Source File="Bitmaps\button_decrease.bminfo"/>
    <Source File="Bitmaps\button_decrease_pressed.bminfo"/>
    <Source File="Bitmaps\button_default.bminfo"/>
    <Source File="Bitmaps\button_default_pressed.bminfo"/>
    <Source File="Bitmaps\button_error.bminfo"/>
    <Source File="Bitmaps\button_global_area.bminfo"/>
    <Source File="Bitmaps\button_global_area_pressed.bminfo"/>
    <Source File="Bitmaps\button_increase.bminfo"/>
    <Source File="Bitmaps\button_increase_pressed.bminfo"/>
    <Source File="Bitmaps\button_off.bminfo"/>
    <Source File="Bitmaps\button_on.bminfo"/>
    <Source File="Bitmaps\button_radio.bminfo"/>
    <Source File="Bitmaps\button_radio_selected.bminfo"/>
    <Source File="Bitmaps\button_ready.bminfo"/>
    <Source File="Bitmaps\button_scroll_down.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_left.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_right.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_pressed.bminfo"/>
    <Source File="Bitmaps\checkbox.bminfo"/>
    <Source File="Bitmaps\checkbox_checked.bminfo"/>
    <Source File="Bitmaps\checkbox_small.bminfo"/>
    <Source File="Bitmaps\checkbox_small_checked.bminfo"/>
    <Source File="Bitmaps\checkbox_small_gray.bminfo"/>
    <Source File="Bitmaps\frame_header.bminfo"/>
    <Source File="Bitmaps\FrameInvisible.bminfo"/>
    <Source File="Bitmaps\information.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_pressed.bminfo"/>
    <Source File="Bitmaps\Key_NumPad.bminfo"/>
    <Source File="Bitmaps\Key_NumPad_pressed.bminfo"/>
    <Source File="Bitmaps\ProgressBorder.bminfo"/>
    <Source File="Bitmaps\ICON_SPEED_AUTO.bminfo"/>
    <Source File="Bitmaps\IP_Address.bminfo"/>
    <Source File="Bitmaps\BMP_MOVE_PROFILE.bminfo"/>
    <Source File="Bitmaps\STATUS_DIEHEAD_ZONE_BROKEN_29_16.bminfo"/>
    <Source File="Bitmaps\STATUS_DIEHAED_ZONE_COOL_1_29_16.bminfo"/>
    <Source File="Bitmaps\STATUS_DIEHAED_ZONE_COOL_2_29_16.bminfo"/>
    <Source File="Bitmaps\STATUS_DIEHAED_ZONE_HEAT_1_29_16.bminfo"/>
    <Source File="Bitmaps\STATUS_DIEHAED_ZONE_HEAT_2_29_16.bminfo"/>
    <Source File="Bitmaps\STATUS_DIEHAED_ZONE_HEAT_3_29_16.bminfo"/>
    <Source File="Bitmaps\STATUS_DIEHAED_ZONE_HEAT_4_29_16.bminfo"/>
    <Source File="Bitmaps\STATUS_DIEHEAD_ZONE_29_16.bminfo"/>
    <Source File="Bitmaps\BMP_PP450_1043_k01.bminfo"/>
    <Source File="Bitmaps\BTN_PIN_ACCEL.bminfo"/>
    <Source File="Bitmaps\CONTROL_CHECKBOX_ON.bminfo"/>
    <Source File="Bitmaps\CONTROL_CHECKBOX_OFF.bminfo"/>
    <Source File="Bitmaps\BTN_USB_SAVE.bminfo"/>
    <Source File="Bitmaps\BTN_USB_LOAD.bminfo"/>
    <Source File="Bitmaps\SIGN_ENABLE_OILMOTER.bminfo"/>
    <Source File="Bitmaps\Num_Released.bminfo"/>
    <Source File="Bitmaps\Num_Pressed.bminfo"/>
    <Source File="Bitmaps\GLOBAL_TAB_SUBPAGE.bminfo"/>
    <Source File="Bitmaps\GLOBAL_TAB_ACTIVE.bminfo"/>
    <Source File="Bitmaps\GLOBAL_TAB_BUTTON.bminfo"/>
    <Source File="Bitmaps\GLOBAL_TAB_INACTIVE.bminfo"/>
    <Source File="Bitmaps\GLOBAL_TAB_SUBBUTTON.bminfo"/>
    <Source File="Bitmaps\ICON24_SPC_TREND.bminfo"/>
    <Source File="Bitmaps\ICON24_SPC_ADDITEM.bminfo"/>
    <Source File="Bitmaps\ICON24_SPC_BUFFER.bminfo"/>
    <Source File="Bitmaps\ICON24_SPC_CONFIRM.bminfo"/>
    <Source File="Bitmaps\ICON24_SPC_DELETEITEM.bminfo"/>
    <Source File="Bitmaps\ICON24_SPC_DISTR.bminfo"/>
    <Source File="Bitmaps\ICON24_SPC_MAIN.bminfo"/>
    <Source File="Bitmaps\ICON24_SPC_SETUP3.bminfo"/>
    <Source File="Bitmaps\ICON24_SPC_STOP.bminfo"/>
    <Source File="Bitmaps\ICON_VAR_LOG.bminfo"/>
    <Source File="Bitmaps\ICON_PASSWORD.bminfo"/>
    <Source File="Bitmaps\GLOBAL_TAB_INACTIVE_1.bminfo"/>
    <Source File="Bitmaps\GLOBAL_BTN_INACTIVE.bminfo"/>
    <Source File="Bitmaps\GLOBAL_BTN_ACTIVE.bminfo"/>
    <Source File="Bitmaps\GLOBAL_BTN_SUBBUTTON.bminfo"/>
    <Source File="Bitmaps\GLOBAL_BTN_SUBPAGE.bminfo"/>
    <Source File="Bitmaps\up.bminfo"/>
    <Source File="Bitmaps\BTN_GRIPPER.bminfo"/>
    <Source File="Bitmaps\BTN_CARRIAGE.bminfo"/>
    <Source File="Bitmaps\BTN_CLAMP.bminfo"/>
    <Source File="Bitmaps\BMP_TEMP_E3_E4_H4x3.bminfo"/>
    <Source File="Bitmaps\BMP_TEMP_E4_H3x3_V5.bminfo"/>
    <Source File="Bitmaps\FLAG_TAIWAN.bminfo"/>
    <Source File="Bitmaps\FLAG_ENGLISH.bminfo"/>
    <Source File="Bitmaps\BTn_ROBOT_CALIB.bminfo"/>
    <Source File="Bitmaps\Key_NumPadLimits.bminfo"/>
    <Source File="Bitmaps\Key_NumPadLimits_pressed.bminfo"/>
    <Source File="Bitmaps\BTN_AXIS_Para.bminfo"/>
    <Source File="Bitmaps\KEY_NUMBER.bminfo"/>
    <Source File="Bitmaps\ICON_MELT_PRESSURE.bminfo"/>
    <Source File="Bitmaps\ICON_HEAT_ON_PRE.bminfo"/>
    <Source File="Bitmaps\STATUS_HEAT_ON_PRE.bminfo"/>
    <Source File="Bitmaps\BMP_TEMP_E4_H2x3_V4.bminfo"/>
    <Source File="Bitmaps\BMP_TEMP_E4_H1x3_V3.bminfo"/>
    <Source File="Bitmaps\BMP_TEMP_E4_H4x3.bminfo"/>
    <Source File="Bitmaps\BTN_CLAMP_TOGGLE.bminfo"/>
    <Source File="Bitmaps\BTN_GATE_OPEN.bminfo"/>
    <Source File="Bitmaps\iblow.bminfo"/>
    <Source File="Bitmaps\energy.bminfo"/>
    <Source File="Bitmaps\input_devices_settings.bminfo"/>
    <Source File="Bitmaps\CustomerLogo.bminfo"/>
    <Source File="Bitmaps\ARROW_DOWN_B.bminfo"/>
    <Source File="Bitmaps\Arrow_DownA.bminfo"/>
    <Source File="Bitmaps\ARROW_UP_B.bminfo"/>
    <Source File="Bitmaps\Arrow_UpA.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_X_50.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_X_100.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_Y_100.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_Y_300.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric2.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_upper.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_lower.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric2.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_upper.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\Key_Numpad_A.bminfo"/>
    <Source File="Bitmaps\Key_Numpad_A_pressed.bminfo"/>
    <Source File="Bitmaps\Logo_Jwell.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_lower.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric.bminfo"/>
    <Source File="Bitmaps\FLAG_CHINESE.bminfo"/>
    <Source File="Bitmaps\camera_unmount.bminfo"/>
    <Source File="Bitmaps\BMP_TEMP_E7_H4x2.bminfo"/>
    <Source File="Bitmaps\BTN_CURVE_X_25.bminfo"/>
    <Source File="Bitmaps\BTN_ARROW_REDO_1.bminfo"/>
    <Source File="Bitmaps\BTN_ARROW_REDO_0.bminfo"/>
    <Source File="Bitmaps\BTN_ARROW_UNDO_0.bminfo"/>
    <Source File="Bitmaps\ICON24_PUMP_OFF.bminfo"/>
    <Source File="Bitmaps\ICON24_PUMP_ON.bminfo"/>
    <Source File="Bitmaps\ICON24_PUMP_ERROR.bminfo"/>
    <Source File="Bitmaps\BORDER_DIALOG_BODY.bminfo"/>
    <Source File="Bitmaps\BORDER_DIALOG_HEADER.bminfo"/>
    <Source File="Bitmaps\ICON20_ERROR.bminfo"/>
    <Source File="Bitmaps\BUTTON_OK_PANEL.bminfo"/>
    <Source File="Bitmaps\BUTTON_ESC_PANEL.bminfo"/>
    <Source File="Bitmaps\BUTTON_OK.bminfo"/>
    <Source File="Bitmaps\button_cancel.bminfo"/>
    <Source File="Bitmaps\BackTransparentVGA.bminfo"/>
    <Source File="Bitmaps\MachineOverview.bminfo"/>
    <Source File="Bitmaps\BTN_SUBMOLD.bminfo"/>
    <Source File="Bitmaps\BTN_SUBMOLD1.bminfo"/>
    <Source File="Bitmaps\BMP_ARROW_LEFT1.bminfo"/>
    <Source File="Bitmaps\BMP_ARROW_RIGHT1.bminfo"/>
    <Source File="Bitmaps\BMP_ARROW_UP1.bminfo"/>
    <Source File="Bitmaps\BMP_ARROW_DOWN1.bminfo"/>
    <Source File="Bitmaps\TopDeflash_Parker.bminfo"/>
    <Source File="Bitmaps\BottomDeflash_Parker.bminfo"/>
    <Source File="Bitmaps\TransportProfile.bminfo"/>
    <Source File="Bitmaps\RClampProfile.bminfo"/>
    <Source File="Bitmaps\LClampProfile.bminfo"/>
    <Source File="Bitmaps\Heating_Head_1.bminfo"/>
    <Source File="Bitmaps\Heating_Head_2.bminfo"/>
    <Source File="Bitmaps\Heating_Head_3.bminfo"/>
    <Source File="Bitmaps\Heating_Head_4.bminfo"/>
    <Source File="Bitmaps\Heating_Head_5.bminfo"/>
    <Source File="Bitmaps\Heating_Head_6.bminfo"/>
    <Source File="Bitmaps\Heating_Head_7.bminfo"/>
    <Source File="Bitmaps\Heating_Head_8.bminfo"/>
    <Source File="Bitmaps\Heating_Head_9.bminfo"/>
    <Source File="Bitmaps\Heating_Head_10.bminfo"/>
    <Source File="Bitmaps\Heating_Head_11.bminfo"/>
    <Source File="Bitmaps\Heating_Head_12.bminfo"/>
    <Source File="Bitmaps\Heating_Head_13.bminfo"/>
    <Source File="Bitmaps\Heating_Head_14.bminfo"/>
    <Source File="Bitmaps\Heating_Head_15.bminfo"/>
    <Source File="Bitmaps\Temp_Head_View_1.bminfo"/>
    <Source File="Bitmaps\Temp_Head_View_2.bminfo"/>
    <Source File="Bitmaps\Heating_Extruder_1.bminfo"/>
    <Source File="Bitmaps\Heating_Extruder_2.bminfo"/>
    <Source File="Bitmaps\Heating_Extruder_3.bminfo"/>
    <Source File="Bitmaps\Heating_Extruder_4.bminfo"/>
    <Source File="Bitmaps\Heating_Extruder_5.bminfo"/>
    <Source File="Bitmaps\Heating_Extruder_6.bminfo"/>
    <Source File="Bitmaps\Heating_Extruder_7.bminfo"/>
    <Source File="Bitmaps\Heating_Extruder_8.bminfo"/>
    <Source File="Bitmaps\Heating_Extruder_9.bminfo"/>
    <Source File="Bitmaps\Heating_Extruder_10.bminfo"/>
    <Source File="Bitmaps\Heating_Extruder_11.bminfo"/>
    <Source File="Bitmaps\Heating_Extruder_12.bminfo"/>
    <Source File="Bitmaps\Temp_Extruder_View_1.bminfo"/>
    <Source File="Bitmaps\Temp_Extruder_View_2.bminfo"/>
    <Source File="Bitmaps\b1.bminfo"/>
    <Source File="Bitmaps\b2.bminfo"/>
    <Source File="Bitmaps\b3.bminfo"/>
    <Source File="Bitmaps\b4.bminfo"/>
    <Source File="Bitmaps\b5.bminfo"/>
    <Source File="Bitmaps\b6.bminfo"/>
    <Source File="Bitmaps\b7.bminfo"/>
    <Source File="Bitmaps\b8.bminfo"/>
    <Source File="Bitmaps\b9.bminfo"/>
    <Source File="Bitmaps\b10.bminfo"/>
    <Source File="Bitmaps\b11.bminfo"/>
    <Source File="Bitmaps\b_cooling.bminfo"/>
    <Source File="Bitmaps\b_heating.bminfo"/>
    <Source File="Bitmaps\a2.bminfo"/>
    <Source File="Bitmaps\a3.bminfo"/>
    <Source File="Bitmaps\a4.bminfo"/>
    <Source File="Bitmaps\a5.bminfo"/>
    <Source File="Bitmaps\a6.bminfo"/>
    <Source File="Bitmaps\a7.bminfo"/>
    <Source File="Bitmaps\a_cooling.bminfo"/>
    <Source File="Bitmaps\a_heating.bminfo"/>
    <Source File="Bitmaps\a_break.bminfo"/>
    <Source File="Bitmaps\a_nothing.bminfo"/>
    <Source File="Bitmaps\b_break.bminfo"/>
    <Source File="Bitmaps\b_nothing.bminfo"/>
    <Source File="Bitmaps\Parker_ScreenSave_1.bminfo"/>
    <Source File="Bitmaps\PARKER_1.bminfo"/>
    <Source File="Bitmaps\b12.bminfo"/>
    <Source File="Bitmaps\b13.bminfo"/>
    <Source File="Bitmaps\b14.bminfo"/>
    <Source File="Bitmaps\b15.bminfo"/>
    <Source File="Bitmaps\b16.bminfo"/>
    <Source File="Bitmaps\a8.bminfo"/>
    <Source File="Bitmaps\a9.bminfo"/>
    <Source File="Bitmaps\Parker_3063.bminfo"/>
    <Source File="Bitmaps\ICON_BLOWPIN_BAR.bminfo"/>
    <Source File="Bitmaps\Temp_3113_1.bminfo"/>
    <Source File="Bitmaps\Temp_3113_2.bminfo"/>
    <Source File="Bitmaps\Temp_3113_3.bminfo"/>
    <Source File="Bitmaps\Temp_3113_4.bminfo"/>
    <Source File="Bitmaps\BTN_EXTRUDER_LIFT.bminfo"/>
    <Source File="Bitmaps\Temp_3131_1.bminfo"/>
    <Source File="Bitmaps\Temp_3131_2.bminfo"/>
    <Source File="Bitmaps\Temp_3131_3.bminfo"/>
    <Source File="Bitmaps\FLAG_POLAND.bminfo"/>
    <Source File="Bitmaps\Temp_3147_2.bminfo"/>
    <Source File="Bitmaps\Temp_3147_3.bminfo"/>
    <Source File="Bitmaps\Temp_3147_1.bminfo"/>
    <Source File="BitmapGroups\AlphPadQVGA.bmgrp"/>
    <Source File="BitmapGroups\NumPad.bmgrp"/>
    <Source File="BitmapGroups\AlphaPad.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent.bmgrp"/>
    <Source File="BitmapGroups\AlarmState.bmgrp"/>
    <Source File="BitmapGroups\BypassState.bmgrp"/>
    <Source File="BitmapGroups\AcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\NavigationPad.bmgrp"/>
    <Source File="BitmapGroups\Frei_Country.bmgrp"/>
    <Source File="BitmapGroups\Global_Alarm_Imply.bmgrp"/>
    <Source File="BitmapGroups\Global_Imply.bmgrp"/>
    <Source File="BitmapGroups\DieHead_Heating_35_16.bmgrp"/>
    <Source File="BitmapGroups\Arrows.bmgrp"/>
    <Source File="BitmapGroups\Heating_On_Off.bmgrp"/>
    <Source File="BitmapGroups\Led_Green_Grey.bmgrp"/>
    <Source File="BitmapGroups\Global_Password_Level.bmgrp"/>
    <Source File="BitmapGroups\Global_Frei.bmgrp"/>
    <Source File="BitmapGroups\Global_Diegap_Type.bmgrp"/>
    <Source File="BitmapGroups\Global_Motor.bmgrp"/>
    <Source File="BitmapGroups\Global_Marker.bmgrp"/>
    <Source File="BitmapGroups\Global_Heating.bmgrp"/>
    <Source File="BitmapGroups\Global_Temp_Opt.bmgrp"/>
    <Source File="BitmapGroups\Global_Auto_Permit.bmgrp"/>
    <Source File="BitmapGroups\Global_Alarm.bmgrp"/>
    <Source File="BitmapGroups\Global_Mold_Option.bmgrp"/>
    <Source File="BitmapGroups\Connection_heating.bmgrp"/>
    <Source File="BitmapGroups\Extruder_Heating.bmgrp"/>
    <Source File="BitmapGroups\Option_Rect.bmgrp"/>
    <Source File="BitmapGroups\Option_Small_Rect.bmgrp"/>
    <Source File="BitmapGroups\Option_Circle_10.bmgrp"/>
    <Source File="BitmapGroups\Option_100.bmgrp"/>
    <Source File="BitmapGroups\Option_010.bmgrp"/>
    <Source File="BitmapGroups\Option_001.bmgrp"/>
    <Source File="BitmapGroups\Option_Circle_01.bmgrp"/>
    <Source File="BitmapGroups\Recipe.bmgrp"/>
    <Source File="BitmapGroups\Led_Yellow_Grey.bmgrp"/>
    <Source File="BitmapGroups\Led_Red_Green.bmgrp"/>
    <Source File="BitmapGroups\Led_Grey_Red.bmgrp"/>
    <Source File="BitmapGroups\Hand_yes_no.bmgrp"/>
    <Source File="BitmapGroups\Global_Run_State.bmgrp"/>
    <Source File="BitmapGroups\language.bmgrp"/>
    <Source File="BitmapGroups\Zone_option.bmgrp"/>
    <Source File="BitmapGroups\Big_Diehead_zone.bmgrp"/>
    <Source File="BitmapGroups\USB.bmgrp"/>
    <Source File="BitmapGroups\Thick_100_300.bmgrp"/>
    <Source File="BitmapGroups\Connect_heating.bmgrp"/>
    <Source File="BitmapGroups\Curve_Download.bmgrp"/>
    <Source File="BitmapGroups\Small_Led_Grey_Yellow.bmgrp"/>
    <Source File="BitmapGroups\Borders.bmgrp"/>
    <Source File="BitmapGroups\DieHead_Heating_29_16.bmgrp"/>
    <Source File="BitmapGroups\CheckBox_01.bmgrp"/>
    <Source File="BitmapGroups\NumPadMinMax.bmgrp"/>
    <Source File="BitmapGroups\Pads_A.bmgrp"/>
    <Source File="BitmapGroups\Global_F8_Button.bmgrp"/>
    <Source File="BitmapGroups\Global_F10_Button.bmgrp"/>
    <Source File="BitmapGroups\Heating_On_Off_Pre.bmgrp"/>
    <Source File="BitmapGroups\Pads.bmgrp"/>
    <Source File="BitmapGroups\Curve_X_Scale.bmgrp"/>
    <Source File="BitmapGroups\CheckBox.bmgrp"/>
    <Source File="BitmapGroups\ACCPump_Status.bmgrp"/>
    <Source File="BitmapGroups\HeatingHandGroup.bmgrp"/>
    <Source File="BitmapGroups\HeatingExtruderGroup.bmgrp"/>
    <Source File="BitmapGroups\ParkerHeating_A.bmgrp"/>
    <Source File="BitmapGroups\ParkerHeating_B.bmgrp"/>
    <Source File="BitmapGroups\Global_Diegap_Type_NoFrame.bmgrp"/>
    <Source File="BitmapGroups\Global_Diegap_Type_NoFrame_Inv.bmgrp"/>
    <Source File="BitmapGroups\Global_Diegap_Type_Inv.bmgrp"/>
    <Source File="Pages\Page_01_Overview.page"/>
    <Source File="Pages\Page_13_Heating_Plan.page"/>
    <Source File="Pages\Page_41_Time_1_System.page"/>
    <Source File="Pages\Page_42_Time_2_Blow.page"/>
    <Source File="Pages\Page_2071_Option.page"/>
    <Source File="Pages\Page_82_Profile.page"/>
    <Source File="Pages\Page_83_Trace.page"/>
    <Source File="Pages\Page_86_Mark.page"/>
    <Source File="Pages\Page_87_Data.page"/>
    <Source File="Pages\Page_72_Recipe.page"/>
    <Source File="Pages\Page_43_Time_3_Deflash.page"/>
    <Source File="Pages\Page_112_Alarm_History.page"/>
    <Source File="Pages\Page_120_Login.page"/>
    <Source File="Pages\Page_121_System_Para_1.page"/>
    <Source File="Pages\Page_130_Password_Modify.page"/>
    <Source File="Pages\Page_24_Temp_Opt_1.page"/>
    <Source File="Pages\Page_140_Thick_Setting.page"/>
    <Source File="Pages\Page_141_Gap_Calibration.page"/>
    <Source File="Pages\Page_143_Thick_Default.page"/>
    <Source File="Pages\Page_150_Screen_Calibration.page"/>
    <Source File="Pages\Page_200_Screen_Save.page"/>
    <Source File="Pages\Page_00_Init.page"/>
    <Source File="Pages\Page_105_Start_Auto.page"/>
    <Source File="Pages\Page_81_Thick_Start.page"/>
    <Source File="Pages\Page_25_Temp_Opt_2.page"/>
    <Source File="Pages\Page_122_System_Para_2.page"/>
    <Source File="Pages\Page_48_Time_8_Limit.page"/>
    <Source File="Pages\Page_46_Time_6_AirSupport.page"/>
    <Source File="Pages\Page_135_IP_Config.page"/>
    <Source File="Pages\Page_137_SDM.page"/>
    <Source File="Pages\Page_45_Time_5_PostCooling.page"/>
    <Source File="Pages\Page_26_Temp_Opt_3.page"/>
    <Source File="Pages\Page_27_Temp_Opt_4.page"/>
    <Source File="Pages\Page_28_Temp_Opt_5.page"/>
    <Source File="Pages\Page_16_Temp_Trace_1.page"/>
    <Source File="Pages\Page_111_Alarm_Current.page"/>
    <Source File="Pages\Page_49_Time_9_Limit.page"/>
    <Source File="Pages\Page_104_Auto_Step.page"/>
    <Source File="Pages\Page_17_Temp_Trace_2.page"/>
    <Source File="Pages\Page_18_Temp_Trace_3.page"/>
    <Source File="Pages\Page_136_PV_Log.page"/>
    <Source File="Pages\Page_145_Gap_Calib_help.page"/>
    <Source File="Pages\Page_139_HighPass.page"/>
    <Source File="Pages\Page_138_VNC.page"/>
    <Source File="Pages\Page_210_reserve.page"/>
    <Source File="Pages\Page_44_Time_4_Robot.page"/>
    <Source File="Pages\Page_19_Temp_Trace_4.page"/>
    <Source File="Pages\Page_32_Temp_Config_1.page"/>
    <Source File="Pages\Page_33_Temp_Config_2.page"/>
    <Source File="Pages\Page_34_Temp_Config_3.page"/>
    <Source File="Pages\Page_35_Temp_Config_4.page"/>
    <Source File="Pages\Page_36_Temp_Config_5.page"/>
    <Source File="Pages\Page_20_Temp_Trace_5.page"/>
    <Source File="Pages\Page_76_Parison_Length.page"/>
    <Source File="Pages\Page_37_Temp_Config_6.page"/>
    <Source File="Pages\Page_29_Temp_Opt_6.page"/>
    <Source File="Pages\Page_21_Temp_Trace_6.page"/>
    <Source File="Pages\Page_22_Temp_Trace_7.page"/>
    <Source File="Pages\Page_23_Temp_Trace_8.page"/>
    <Source File="Pages\Page_47_Time_7_Other.page"/>
    <Source File="Pages\Page_106_SPC_Ctrl.page"/>
    <Source File="Pages\Page_107_SPC_1.page"/>
    <Source File="Pages\Page_108_SPC_2.page"/>
    <Source File="Pages\Page_14_Temp_Construct_14.page"/>
    <Source File="Pages\Page_220_Calib_Clamp_Encoder.page"/>
    <Source File="Pages\Page_125_Industy_40.page"/>
    <Source File="Pages\Page_103_Energy_Monitor.page"/>
    <Source File="Pages\Page_1120_Login1.page"/>
    <Source File="Pages\Page_1121_System_Para_2.page"/>
    <Source File="Pages\Page_04_Temp_Set_1.page"/>
    <Source File="Pages\Page_52_Clamp_R.page"/>
    <Source File="Pages\Page_171_Clamp_Cfg.page"/>
    <Source File="Pages\Page_172_Transport_Cfg.page"/>
    <Source File="Pages\Page_173_BlowPin_Cfg.page"/>
    <Source File="Pages\Page_226_Calib_Clamp_LVDT.page"/>
    <Source File="Pages\Page_58_TopDeflash.page"/>
    <Source File="Pages\Page_133_Properional_Setting.page"/>
    <Source File="Pages\Page_1041_Time_1_System1.page"/>
    <Source File="Pages\Page_1042_Time_2_Blow1.page"/>
    <Source File="Pages\Page_1043_Time_3_Deflash1.page"/>
    <Source File="Pages\Page_160_FastSetting.page"/>
    <Source File="Pages\Page_102_Energy_Monitor_ALL.page"/>
    <Source File="Pages\Page_170_Cfg_Help.page"/>
    <Source File="Pages\Page_05_Temp_Set_2.page"/>
    <Source File="Pages\Page_60_BottomDeflash.page"/>
    <Source File="Pages\Page_64_SubMold.page"/>
    <Source File="Pages\Page_68_AccuSetting.page"/>
    <Source File="Pages\Page_69_CalibSetting.page"/>
    <Source File="Pages\Page_1047_Time_7_Other1.page"/>
    <Source File="Pages\Page_1071_Option1.page"/>
    <Source File="Pages\Page_75_Extruder_Speed.page"/>
    <Source File="Pages\Page_1133_Properional_Setting.page"/>
    <Source File="Pages\Page_93_IO_DI_3_Reserved.page"/>
    <Source File="Pages\Page_90_IO_DO_2.page"/>
    <Source File="Pages\Page_91_IO_DI_1.page"/>
    <Source File="Pages\Page_94_IO_DO_1.page"/>
    <Source File="Pages\Page_95_IO_DO_3.page"/>
    <Source File="Pages\Page_97_IO_AI.page"/>
    <Source File="Pages\Page_98_IO_AO.page"/>
    <Source File="Pages\Page_99_IO_Moudle.page"/>
    <Source File="Pages\Page_134_Pressure_Calibration.page"/>
    <Source File="Pages\Page_2094_IO_DO_1.page"/>
    <Source File="Pages\Page_2095_IO_DO_3.page"/>
    <Source File="Pages\Page_191_Carriage_Toggle.page"/>
    <Source File="Pages\Page_71_Option.page"/>
    <Source File="Pages\Page_54_Transport_R.page"/>
    <Source File="Pages\Page_62_BlowPin_R.page"/>
    <Source File="Pages\Page_123_System_Para_3.page"/>
    <Source File="Pages\Page_180_OEM_Setting_1.page"/>
    <Source File="Pages\Page_181_OEM_Setting_2.page"/>
    <Source File="Pages\Page_151_MotorTrend.page"/>
    <Source File="Pages\Page_222_Calib_BlowPin_Encoder.page"/>
    <Source File="Pages\Page_221_Calib_Carriage_Encoder.page"/>
    <Source File="Pages\Page_223_Calib_Other_Encoder.page"/>
    <Source File="Pages\Page_227_Calib_Carriage_LVDT.page"/>
    <Source File="Pages\Page_228_Calib_Blowpin_LVDT.page"/>
    <Source File="Pages\Page_229_Calib_Other_LVDT.page"/>
    <Source File="Pages\Page_61_BlowPin_L.page"/>
    <Source File="Pages\Page_1061_BlowPin2_L.page"/>
    <Source File="Pages\Page_1062_BlowPin2_R.page"/>
    <Source File="Pages\Page_182_OEM_Setting_3.page"/>
    <Source File="Pages\Page_92_IO_DI_2.page"/>
    <Source File="Pages\Page_96_IO_DO_4.page"/>
    <Source File="Pages\Page_51_Clamp_L.page"/>
    <Source File="Pages\Page_53_Transport_L.page"/>
    <Source File="Pages\Page_189_OEM_Setting_10.page"/>
    <Source File="Pages\Page_15_Temp_Construct_15.page"/>
    <Source File="Pages\Page_65_ExtrLift.page"/>
    <Source File="Pages\Page_224_Calib_Robot_Encoder.page"/>
    <Source File="Pages\Page_55_Robot_L.page"/>
    <Source File="Pages\Page_190_Clamp_Toggle.page"/>
    <Source File="Pages\Page_192_ExtrLift_Toggle.page"/>
    <Source File="Pages\Page_174_ExtrLift_Cfg.page"/>
    <Source File="Pages\Page_183_OEM_Setting_4.page"/>
    <Source File="Pages\Page_56_Robot_R.page"/>
    <Source File="Pages\Page_70_CalibSetting2.page"/>
    <Source File="Pages\Page_146_ParisonDriver.page"/>
    <Source File="Pages\Page_73_Option2.page"/>
    <Source File="Layers\Global_layer_Switch.layer"/>
    <Source File="Layers\IO_Frame_12.layer"/>
    <Source File="Layers\Clamp_Frame.layer"/>
    <Source File="Layers\HotKeyF1_16.layer"/>
    <Source File="Layers\Cfg_Help_Key.layer"/>
    <Source File="Layers\Carriage_Frame.layer"/>
    <Source File="Layers\Time_Layor_Frame18.layer"/>
    <Source File="Layers\Action_Layor.layer"/>
    <Source File="Layers\Alarm_Layor.layer"/>
    <Source File="Layers\IO_Word_Force.layer"/>
    <Source File="Layers\Temp_Trace_Layer.layer"/>
    <Source File="Layers\Temp_Opt_Config_Layer.layer"/>
    <Source File="Layers\IO_Auto_Layor.layer"/>
    <Source File="Layers\Global_layer_LR.layer"/>
    <Source File="Layers\IO_Word_NoForce.layer"/>
    <Source File="Layers\Time_Layor_Frame20.layer"/>
    <Source File="Layers\Global_layer_Accu.layer"/>
    <Source File="Layers\IO_Frame_16_3.layer"/>
    <Source File="Layers\Global_FunctionKey_F1_F16.layer"/>
    <Source File="Layers\Carriage_Frame_E.layer"/>
    <Source File="Layers\BlowPinSencondDn.layer"/>
    <Source File="Layers\DialogStd.layer"/>
    <Source File="Layers\Temp_T22_NoScreen.layer"/>
    <Source File="Layers\OverviewLayer.layer"/>
    <Source File="Layers\ActionConfig_Layor.layer"/>
    <Source File="Layers\Setting_Layor.layer"/>
    <Source File="Layers\Temp_Overview_Layer.layer"/>
    <Source File="Layers\Time_Layor.layer"/>
    <Source File="Layers\Parison_Layer.layer"/>
    <Source File="Layers\Temp_Con_Parker3111.layer"/>
    <Source File="Layers\Calib_Grid.layer"/>
    <Source File="Layers\Calib_Layor.layer"/>
    <Source File="Layers\OEM_Layor.layer"/>
    <Source File="Layers\Clamp_Frame_H.layer"/>
    <Source File="Layers\Temp_Con_Frame.layer"/>
    <Source File="Layers\Temp_Con_Parker3113_2.layer"/>
    <Source File="Layers\Temp_Con_Parker3113_1.layer"/>
    <Source File="Layers\IO_Frame_8_6.layer"/>
    <Source File="StyleSheets\Gray.vcs"/>
    <Source File="StyleSheets\Color.vcs"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\Etched.bdr"/>
    <Source File="Borders\Bump.bdr"/>
    <Source File="Borders\SunkenOuter.bdr"/>
    <Source File="Borders\RaisedInner.bdr"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Flat_grey.bdr"/>
    <Source File="Borders\Group.bdr"/>
    <Source File="Borders\GroupHeader.bdr"/>
    <Source File="Borders\CheckBox_checked.bdr"/>
    <Source File="Borders\SunkenNG.bdr"/>
    <Source File="Borders\Button_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Right_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Right.bdr"/>
    <Source File="Borders\Button_Scroll_Left_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Left.bdr"/>
    <Source File="Borders\Button_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Down.bdr"/>
    <Source File="Borders\Button_Scoll_Up_pressed.bdr"/>
    <Source File="Borders\Button_Scoll_Up.bdr"/>
    <Source File="Borders\Button_Radio_selected.bdr"/>
    <Source File="Borders\Button_Radio.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Up_pressed.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Up.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Down.bdr"/>
    <Source File="Borders\Button_Increase_pressed.bdr"/>
    <Source File="Borders\Button_Increase.bdr"/>
    <Source File="Borders\Button_Global_Area_pressed.bdr"/>
    <Source File="Borders\Button_Global_Area.bdr"/>
    <Source File="Borders\Button_Decrease_pressed.bdr"/>
    <Source File="Borders\Button_Decrease.bdr"/>
    <Source File="Borders\Button.bdr"/>
    <Source File="Borders\Button_KeyRingOn.bdr"/>
    <Source File="Borders\Button_KeyRingOff.bdr"/>
    <Source File="Borders\FrameInvisible.bdr"/>
    <Source File="Borders\NumInFocus.bdr"/>
    <Source File="Borders\RaiseThin.bdr"/>
    <Source File="Borders\FrameHeader.bdr"/>
    <Source File="Borders\DialogBody.bdr"/>
    <Source File="Borders\DialogHeader.bdr"/>
    <Source File="TouchPads\EditPad.tpr"/>
    <Source File="TouchPads\AlphaPadQVGA.tpr"/>
    <Source File="TouchPads\NavigationPad_ver.tpr"/>
    <Source File="TouchPads\NavigationPad_hor.tpr"/>
    <Source File="TouchPads\NumPad_MinMax.tpr"/>
    <Source File="TouchPads\AlphaPad_New.tpr"/>
    <Source File="TouchPads\NumPad_Limits.tpr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="Trends\TrendData_Zone_0.trd"/>
    <Source File="Trends\TrendData_Zone_1.trd"/>
    <Source File="Trends\TrendData_Zone_2.trd"/>
    <Source File="Trends\TrendData_Zone_3.trd"/>
    <Source File="Trends\TrendData_Zone_4.trd"/>
    <Source File="Trends\TrendData_Zone_5.trd"/>
    <Source File="Trends\TrendData_Zone_6.trd"/>
    <Source File="Trends\TrendData_Zone_7.trd"/>
    <Source File="Trends\TrendData_Zone_8.trd"/>
    <Source File="Trends\TrendData_Zone_9.trd"/>
    <Source File="Trends\TrendData_Zone_10.trd"/>
    <Source File="Trends\TrendData_Zone_11.trd"/>
    <Source File="Trends\TrendData_Zone_12.trd"/>
    <Source File="Trends\TrendData_Zone_13.trd"/>
    <Source File="Trends\TrendData_Zone_14.trd"/>
    <Source File="Trends\TrendData_Zone_15.trd"/>
    <Source File="Trends\TrendData_Zone_16.trd"/>
    <Source File="Trends\TrendData_Zone_17.trd"/>
    <Source File="Trends\TrendData_Zone_18.trd"/>
    <Source File="Trends\TrendData_Zone_19.trd"/>
    <Source File="Trends\TrendData_Zone_20.trd"/>
    <Source File="Trends\TrendData_Zone_21.trd"/>
    <Source File="Trends\TrendData_Zone_22.trd"/>
    <Source File="Trends\TrendData_Zone_23.trd"/>
    <Source File="Trends\TrendData_Zone_24.trd"/>
    <Source File="Trends\TrendData_Zone_25.trd"/>
    <Source File="Trends\TrendData_Zone_26.trd"/>
    <Source File="Trends\TrendData_Zone_27.trd"/>
    <Source File="Trends\TrendData_Zone_28.trd"/>
    <Source File="Trends\TrendData_Zone_29.trd"/>
    <Source File="Trends\TrendData_Zone_30.trd"/>
    <Source File="Trends\TrendData_Zone_31.trd"/>
    <Source File="Trends\TrendData_Zone_32.trd"/>
    <Source File="Trends\TrendData_Zone_33.trd"/>
    <Source File="Trends\TrendData_Zone_34.trd"/>
    <Source File="Trends\TrendData_Zone_35.trd"/>
    <Source File="Trends\TrendData_Zone_36.trd"/>
    <Source File="Trends\TrendData_Zone_37.trd"/>
    <Source File="Trends\TrendData_Zone_38.trd"/>
    <Source File="Trends\TrendData_Zone_39.trd"/>
    <Source File="Trends\Speed.trd"/>
    <Source File="Trends\Torque.trd"/>
    <Source File="Trends\Current.trd"/>
    <Source File="Trends\Position.trd"/>
    <Source File="Trends\Trend_1_5.tre"/>
    <Source File="Trends\Trend_16_20.tre"/>
    <Source File="Trends\Trend_21_25.tre"/>
    <Source File="Trends\Trend_6_10.tre"/>
    <Source File="Trends\Trend_11_15.tre"/>
    <Source File="Trends\Trend_26_30.tre"/>
    <Source File="Trends\Trend_31_35.tre"/>
    <Source File="Trends\Trend_36_40.tre"/>
    <Source File="Trends\Trend_Motor.tre"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>