<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Group">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[BORDER_GROUP]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=" "/>
  <Property Name="PaddingHorizontal" Value="5"/>
  <Property Name="PaddingVertical" Value="5"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="14"/>
  <Property Name="SplitLeft" Value="5"/>
  <Property Name="SplitRight" Value="22"/>
  <Property Name="SplitTop" Value="4"/>
</Border>