<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="GroupHeader">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[BORDER_GROUP_HEADER]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=" "/>
  <Property Name="PaddingHorizontal" Value="5"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor" Value="96"/>
  <Property Name="SplitBottom" Value="9"/>
  <Property Name="SplitLeft" Value="2"/>
  <Property Name="SplitRight" Value="40"/>
  <Property Name="SplitTop" Value="2"/>
</Border>