<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="Font_10_Number">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <FontMapping LanguageId="en-GB">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Times New Roman"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="10"/>
  </FontMapping>
  <FontMapping LanguageId="zh-CN">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Times New Roman"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="10"/>
  </FontMapping>
  <FontMapping LanguageId="zh-TW">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Times New Roman"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="10"/>
  </FontMapping>
  <FontMapping LanguageId="pl">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Times New Roman"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="10"/>
  </FontMapping>
</LogicalFont>