VAR
	uParisonPumpEn : USINT;
	tTask : REAL := 0.0;
	bHideExtrB : UINT;
	bHideExtrV : UINT;
	bHideExtrACmd : UINT;
	bHideExtrVCmd : UINT;
	bHideExtrBCmd : UINT;
	RTInfo_Task : RTInfo := (0);
	MotorSpeedA : speedAdjust_typ;
	MotorSpeedB : speedAdjust_typ;
	MotorSpeedVisu : speedAdjust_typ;
	PKeyMatric : ARRAY[0..MAX_KEY_COUNT] OF USINT;
	NKeyMatric : ARRAY[0..MAX_KEY_COUNT] OF USINT;
	cntExtruderStopDelay : UDINT;
	ExtruderAStatus : ExtruderStatus_typ;
	ExtruderBStatus : ExtruderStatus_typ;
	step : ControlStep; (*wzq*)
	EnableA_HMI : BOOL;
	EnableB_HMI : BOOL;
	EnableC_HMI : BOOL;
	EnableV_HMI : BOOL;
	Index : USINT;
END_VAR
VAR CONSTANT
	MotorSpeedLmt : INT := 1500;
END_VAR
VAR
	ExtrASpeedLmt : {REDUND_UNREPLICABLE} INT;
	ExtrBSpeedLmt : {REDUND_UNREPLICABLE} INT;
	ExtrCSpeedLmt : INT;
	ExtrVSpeedLmt : INT;
	null : {REDUND_UNREPLICABLE} Mold_Alarm_typ;
END_VAR
(*Insert your comment here.*)
VAR
	rCExtruderSpeed : REAL;
END_VAR
VAR CONSTANT
	MotorSpeedLmtA : INT := 1500;
	MotorSpeedLmtB : INT := 1500;
	MotorSpeedLmtC : INT := 1500;
	MotorSpeedLmtV : INT := 1500;
END_VAR
(*Cmd All button*)
VAR
	EnableAll_HMI : BOOL;
	DisableAll_HMI : BOOL;
END_VAR
