;********************************************************************************************
;var,array or struct configuration!
;********************************************************************************************
;fill the blank up to 31 chars and cann't use'tab' key
;maxmim 50 lines
;"                               "
;***************************************
"gT_Par.Fix                     " ;1
"gAccuLinear                    " ;2
"gServoLinear                   " ;3
"gHeatingPlan                   " ;4
"gThickProf.FunOption           " ;5
"gThickProf.ShareSet            " ;6
"LMold.ValveDelay               " ;7
"RMold.ValveDelay               " ;8
"gMachineFix                    " ;9
"gSPC_Par                       " ;10
;***************************************
"gThickFix                      " ;11
"gUserFix                       " ;12
"gUserFix_new                   " ;13
"                               " ;14
"                               " ;15
"                               " ;16
"                               " ;17
"                               " ;18
"                               " ;19
"                               " ;20
;***************************************
"                               " ;21
"                               " ;22
"                               " ;23
"                               " ;24
"                               " ;25
"                               " ;26
"                               " ;27
"                               " ;28
"                               " ;29
"                               " ;30
;***************************************
"                               " ;31
"                               " ;32
"                               " ;33
"                               " ;34
"                               " ;35
"                               " ;36
"                               " ;37
"                               " ;38
"                               " ;39
"                               " ;40
;***************************************
"                               " ;41
"                               " ;42
"                               " ;43
"                               " ;44
"                               " ;45
"                               " ;46
"                               " ;47
"                               " ;48
"                               " ;49
"                               " ;50
;*************************************** end

