<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.12.129 SP?>
<Library Description="The DRV_mbus library provides functions that allow a B&amp;R System to communicate via Modbus communication." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>DRV_mbus.fun</File>
    <File>DRV_mbus.typ</File>
    <File>DRV_mbus.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="dvframe" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="runtime" />
  </Dependencies>
</Library>