<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="BMP_MACHINE">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="BMP_MACHINE.BMP"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="338"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>