<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="CONNECTOR_HEAT_1_26_20">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="CONNECTOR_HEAT_1_26_20.BMP"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="383"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="True"/>
  <Property Name="TransparentColor" Value="96"/>
</Bitmap>