<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Num_Pressed">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="Num_Pressed.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="451"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="False"/>
</Bitmap>