;********************************************************************************************
;var,array or struct configuration!
;********************************************************************************************
;fill the blank up to 45 chars and cann't use'tab' key
;maxmim 600 lines
;								                 index of text group
;								                  |
;								                  |   index of text in text group
;"                                             "  |    |
;*********** pv name ************                 |    |
"gMachinePara.MoldL.Carriage.V_Bw             ",0011,0000,;01
"gMachinePara.MoldL.Carriage.V_BwSlow         ",0011,0001,;02
"gMachinePara.MoldL.Carriage.V_BwHold         ",0011,0002,;03
"gMachinePara.MoldL.Carriage.P_Bw             ",0011,0003,;04
"gMachinePara.MoldL.Carriage.P_BwSlow         ",0011,0004,;05
"gMachinePara.MoldL.Carriage.P_BwHold         ",0011,0005,;06
"gMachinePara.MoldL.Carriage.S_Bw             ",0011,0006,;07
"gMachinePara.MoldL.Carriage.S_BwCreep        ",0011,0007,;08
"gMachinePara.MoldL.Carriage.V_Fw             ",0011,0008,;09
"gMachinePara.MoldL.Carriage.V_FwSlow         ",0011,0009,;10
"gMachinePara.MoldL.Carriage.V_FwHold         ",0011,0010,;11
"gMachinePara.MoldL.Carriage.P_Fw             ",0011,0011,;12
"gMachinePara.MoldL.Carriage.P_FwSlow         ",0011,0012,;13
"gMachinePara.MoldL.Carriage.P_FwHold         ",0011,0013,;14
"gMachinePara.MoldL.Carriage.S_Fw             ",0011,0014,;15
"gMachinePara.MoldL.Carriage.S_FwCreep        ",0011,0015,;16
"gMachinePara.MoldR.Carriage.V_Bw             ",0011,0016,;17
"gMachinePara.MoldR.Carriage.V_BwSlow         ",0011,0017,;18
"gMachinePara.MoldR.Carriage.V_BwHold         ",0011,0018,;19
"gMachinePara.MoldR.Carriage.P_Bw             ",0011,0019,;20
"gMachinePara.MoldR.Carriage.P_BwSlow         ",0011,0020,;21
"gMachinePara.MoldR.Carriage.P_BwHold         ",0011,0021,;22
"gMachinePara.MoldR.Carriage.S_Bw             ",0011,0022,;23
"gMachinePara.MoldR.Carriage.S_BwCreep        ",0011,0023,;24
"gMachinePara.MoldR.Carriage.V_Fw             ",0011,0024,;25
"gMachinePara.MoldR.Carriage.V_FwSlow         ",0011,0025,;26
"gMachinePara.MoldR.Carriage.V_FwHold         ",0011,0026,;27
"gMachinePara.MoldR.Carriage.P_Fw             ",0011,0027,;28
"gMachinePara.MoldR.Carriage.P_FwSlow         ",0011,0028,;29
"gMachinePara.MoldR.Carriage.P_FwHold         ",0011,0029,;30
"gMachinePara.MoldR.Carriage.S_Fw             ",0011,0030,;31
"gMachinePara.MoldR.Carriage.S_FwCreep        ",0011,0031,;32
"gMachinePara.MoldL.Clamp.V_Opn               ",0011,0032,;33
"gMachinePara.MoldL.Clamp.V_OpnSlow           ",0011,0033,;34
"gMachinePara.MoldL.Clamp.P_Opn               ",0011,0034,;35
"gMachinePara.MoldL.Clamp.P_OpnSlow           ",0011,0035,;36
"gMachinePara.MoldL.Clamp.S_SubMoldOut        ",0011,0036,;37
"gMachinePara.MoldL.Clamp.S_SubMoldIn         ",0011,0037,;38
"gMachinePara.MoldL.Clamp.S_OpnSlow           ",0011,0038,;39
"gMachinePara.MoldL.Clamp.S_OpnEnd            ",0011,0039,;40
"gMachinePara.MoldL.Clamp.V_Cls               ",0011,0040,;41
"gMachinePara.MoldL.Clamp.V_ClsSlow           ",0011,0041,;42
"gMachinePara.MoldL.Clamp.V_Tonnage           ",0011,0042,;43
"gMachinePara.MoldL.Clamp.P_Cls               ",0011,0043,;44
"gMachinePara.MoldL.Clamp.P_ClsSlow           ",0011,0044,;45
"gMachinePara.MoldL.Clamp.P_Tonnage           ",0011,0045,;46
"gMachinePara.MoldL.Clamp.S_Cls               ",0011,0046,;47
"gMachinePara.MoldL.Clamp.S_ClsEnd            ",0011,0047,;48
"gMachinePara.MoldR.Clamp.V_Opn               ",0011,0048,;49
"gMachinePara.MoldR.Clamp.V_OpnSlow           ",0011,0049,;50
"gMachinePara.MoldR.Clamp.P_Opn               ",0011,0050,;51
"gMachinePara.MoldR.Clamp.P_OpnSlow           ",0011,0051,;52
"gMachinePara.MoldR.Clamp.S_SubMoldOut        ",0011,0052,;53
"gMachinePara.MoldR.Clamp.S_SubMoldIn         ",0011,0053,;54
"gMachinePara.MoldR.Clamp.S_OpnSlow           ",0011,0054,;55
"gMachinePara.MoldR.Clamp.S_OpnEnd            ",0011,0055,;56
"gMachinePara.MoldR.Clamp.V_Cls               ",0011,0056,;57
"gMachinePara.MoldR.Clamp.V_ClsSlow           ",0011,0057,;58
"gMachinePara.MoldR.Clamp.V_Tonnage           ",0011,0058,;59
"gMachinePara.MoldR.Clamp.P_Cls               ",0011,0059,;60
"gMachinePara.MoldR.Clamp.P_ClsSlow           ",0011,0060,;61
"gMachinePara.MoldR.Clamp.P_Tonnage           ",0011,0061,;62
"gMachinePara.MoldR.Clamp.S_Cls               ",0011,0062,;63
"gMachinePara.MoldR.Clamp.S_ClsEnd            ",0011,0063,;64
"gMachinePara.MoldL.BlowPin.V_Up              ",0011,0064,;65
"gMachinePara.MoldL.BlowPin.V_UpMicro         ",0011,0065,;66
"gMachinePara.MoldL.BlowPin.P_Up              ",0011,0066,;67
"gMachinePara.MoldL.BlowPin.P_UpMicro         ",0011,0067,;68
"gMachinePara.MoldL.BlowPin.S_Up              ",0011,0068,;69
"gMachinePara.MoldL.BlowPin.S_UpMicro         ",0011,0069,;70
"gMachinePara.MoldL.BlowPin.V_Dn              ",0011,0070,;71
"gMachinePara.MoldL.BlowPin.V_DnSlow          ",0011,0071,;72
"gMachinePara.MoldL.BlowPin.P_Dn              ",0011,0072,;73
"gMachinePara.MoldL.BlowPin.P_DnSlow          ",0011,0073,;74
"gMachinePara.MoldL.BlowPin.S_Dn              ",0011,0074,;75
"gMachinePara.MoldL.BlowPin.S_DnSlow          ",0011,0075,;76
"gMachinePara.MoldR.BlowPin.V_Up              ",0011,0076,;77
"gMachinePara.MoldR.BlowPin.V_UpMicro         ",0011,0077,;78
"gMachinePara.MoldR.BlowPin.P_Up              ",0011,0078,;79
"gMachinePara.MoldR.BlowPin.P_UpMicro         ",0011,0079,;80
"gMachinePara.MoldR.BlowPin.S_Up              ",0011,0080,;81
"gMachinePara.MoldR.BlowPin.S_UpMicro         ",0011,0081,;82
"gMachinePara.MoldR.BlowPin.V_Dn              ",0011,0082,;83
"gMachinePara.MoldR.BlowPin.V_DnSlow          ",0011,0083,;84
"gMachinePara.MoldR.BlowPin.P_Dn              ",0011,0084,;85
"gMachinePara.MoldR.BlowPin.P_DnSlow          ",0011,0085,;86
"gMachinePara.MoldR.BlowPin.S_Dn              ",0011,0086,;87
"gMachinePara.MoldR.BlowPin.S_DnSlow          ",0011,0087,;88
"gMachineFix.MoldL.Carriage.Fw.accel          ",0011,0088,;89
"gMachineFix.MoldL.Carriage.Fw.decel          ",0011,0089,;90
"gMachineFix.MoldL.Carriage.Fw.decel_end      ",0011,0090,;91
"gMachineFix.MoldL.Carriage.Fw.Tj             ",0011,0091,;92
"gMachineFix.MoldL.Carriage.Fw.Td             ",0011,0092,;93
"gMachineFix.MoldR.Carriage.Fw.accel          ",0011,0093,;94
"gMachineFix.MoldR.Carriage.Fw.decel          ",0011,0094,;95
"gMachineFix.MoldR.Carriage.Fw.decel_end      ",0011,0095,;96
"gMachineFix.MoldR.Carriage.Fw.Tj             ",0011,0096,;97
"gMachineFix.MoldR.Carriage.Fw.Td             ",0011,0097,;98
"gMachineFix.MoldL.Carriage.Bw.accel          ",0011,0098,;99
"gMachineFix.MoldL.Carriage.Bw.decel          ",0011,0099,;100
"gMachineFix.MoldL.Carriage.Bw.decel_end      ",0011,0100,;101
"gMachineFix.MoldL.Carriage.Bw.Tj             ",0011,0101,;102
"gMachineFix.MoldL.Carriage.Bw.Td             ",0011,0102,;103
"gMachineFix.MoldR.Carriage.Bw.accel          ",0011,0103,;104
"gMachineFix.MoldR.Carriage.Bw.decel          ",0011,0104,;105
"gMachineFix.MoldR.Carriage.Bw.decel_end      ",0011,0105,;106
"gMachineFix.MoldR.Carriage.Bw.Tj             ",0011,0106,;107
"gMachineFix.MoldR.Carriage.Bw.Td             ",0011,0107,;108
"gMachineFix.MoldL.Clamp.Close.accel          ",0011,0108,;109
"gMachineFix.MoldL.Clamp.Close.decel          ",0011,0109,;110
"gMachineFix.MoldL.Clamp.Close.decel_end      ",0011,0110,;111
"gMachineFix.MoldL.Clamp.Close.Tj             ",0011,0111,;112
"gMachineFix.MoldL.Clamp.Close.Td             ",0011,0112,;113
"gMachineFix.MoldR.Clamp.Close.accel          ",0011,0113,;114
"gMachineFix.MoldR.Clamp.Close.decel          ",0011,0114,;115
"gMachineFix.MoldR.Clamp.Close.decel_end      ",0011,0115,;116
"gMachineFix.MoldR.Clamp.Close.Tj             ",0011,0116,;117
"gMachineFix.MoldR.Clamp.Close.Td             ",0011,0117,;118
"gMachineFix.MoldL.Clamp.Open.accel           ",0011,0118,;119
"gMachineFix.MoldL.Clamp.Open.decel           ",0011,0119,;120
"gMachineFix.MoldL.Clamp.Open.decel_end       ",0011,0120,;121
"gMachineFix.MoldL.Clamp.Open.Tj              ",0011,0121,;122
"gMachineFix.MoldL.Clamp.Open.Td              ",0011,0122,;123
"gMachineFix.MoldR.Clamp.Open.accel           ",0011,0123,;124
"gMachineFix.MoldR.Clamp.Open.decel           ",0011,0124,;125
"gMachineFix.MoldR.Clamp.Open.decel_end       ",0011,0125,;126
"gMachineFix.MoldR.Clamp.Open.Tj              ",0011,0126,;127
"gMachineFix.MoldR.Clamp.Open.Td              ",0011,0127,;128
"gMachineFix.MoldL.BlowPin.Down.accel         ",0011,0128,;129
"gMachineFix.MoldL.BlowPin.Down.decel         ",0011,0129,;130
"gMachineFix.MoldL.BlowPin.Down.decel_end     ",0011,0130,;131
"gMachineFix.MoldL.BlowPin.Down.Tj            ",0011,0131,;132
"gMachineFix.MoldL.BlowPin.Down.Td            ",0011,0132,;133
"gMachineFix.MoldR.BlowPin.Down.accel         ",0011,0133,;134
"gMachineFix.MoldR.BlowPin.Down.decel         ",0011,0134,;135
"gMachineFix.MoldR.BlowPin.Down.decel_end     ",0011,0135,;136
"gMachineFix.MoldR.BlowPin.Down.Tj            ",0011,0136,;137
"gMachineFix.MoldR.BlowPin.Down.Td            ",0011,0137,;138
"gMachineFix.MoldL.BlowPin.Up.accel           ",0011,0138,;139
"gMachineFix.MoldL.BlowPin.Up.decel           ",0011,0139,;140
"gMachineFix.MoldL.BlowPin.Up.decel_end       ",0011,0140,;141
"gMachineFix.MoldL.BlowPin.Up.Tj              ",0011,0141,;142
"gMachineFix.MoldL.BlowPin.Up.Td              ",0011,0142,;143
"gMachineFix.MoldR.BlowPin.Up.accel           ",0011,0143,;144
"gMachineFix.MoldR.BlowPin.Up.decel           ",0011,0144,;145
"gMachineFix.MoldR.BlowPin.Up.decel_end       ",0011,0145,;146
"gMachineFix.MoldR.BlowPin.Up.Tj              ",0011,0146,;147
"gMachineFix.MoldR.BlowPin.Up.Td              ",0011,0147,;148
"gMachineFix.MoldL.Clamp.Close.VoltageMin     ",0011,0148,;149
"gMachineFix.MoldL.Clamp.Close.VoltageMax     ",0011,0149,;150
"gMachineFix.MoldL.Clamp.Close.V_Max          ",0011,0150,;151
"gMachineFix.MoldL.Clamp.Open.VoltageMin      ",0011,0151,;152
"gMachineFix.MoldL.Clamp.Open.VoltageMax      ",0011,0152,;153
"gMachineFix.MoldL.Clamp.Open.V_Max           ",0011,0153,;154
"gMachineFix.MoldR.Clamp.Close.VoltageMin     ",0011,0154,;155
"gMachineFix.MoldR.Clamp.Close.VoltageMax     ",0011,0155,;156
"gMachineFix.MoldR.Clamp.Close.V_Max          ",0011,0156,;157
"gMachineFix.MoldR.Clamp.Open.VoltageMin      ",0011,0157,;158
"gMachineFix.MoldR.Clamp.Open.VoltageMax      ",0011,0158,;159
"gMachineFix.MoldR.Clamp.Open.V_Max           ",0011,0159,;160
"gMachineFix.MoldL.Carriage.Fw.VoltageMin     ",0011,0160,;161
"gMachineFix.MoldL.Carriage.Fw.VoltageMax     ",0011,0161,;162
"gMachineFix.MoldL.Carriage.Fw.V_Max          ",0011,0162,;163
"gMachineFix.MoldL.Carriage.Bw.VoltageMin     ",0011,0163,;164
"gMachineFix.MoldL.Carriage.Bw.VoltageMax     ",0011,0164,;165
"gMachineFix.MoldL.Carriage.Bw.V_Max          ",0011,0165,;166
"gMachineFix.MoldR.Carriage.Fw.VoltageMin     ",0011,0166,;167
"gMachineFix.MoldR.Carriage.Fw.VoltageMax     ",0011,0167,;168
"gMachineFix.MoldR.Carriage.Fw.V_Max          ",0011,0168,;169
"gMachineFix.MoldR.Carriage.Bw.VoltageMin     ",0011,0169,;170
"gMachineFix.MoldR.Carriage.Bw.VoltageMax     ",0011,0170,;171
"gMachineFix.MoldR.Carriage.Bw.V_Max          ",0011,0171,;172
"gMachineFix.MoldL.Clamp.Zero                 ",0011,0172,;173
"gMachineFix.MoldL.Clamp.Max                  ",0011,0173,;174
"gMachineFix.MoldL.Clamp.Length               ",0011,0174,;175
"gMachineFix.MoldR.Clamp.Zero                 ",0011,0175,;176
"gMachineFix.MoldR.Clamp.Max                  ",0011,0176,;177
"gMachineFix.MoldR.Clamp.Length               ",0011,0177,;178
"gMachineFix.MoldL.Carriage.Zero              ",0011,0178,;179
"gMachineFix.MoldL.Carriage.Max               ",0011,0179,;180
"gMachineFix.MoldL.Carriage.Length            ",0011,0180,;181
"gMachineFix.MoldR.Carriage.Zero              ",0011,0181,;182
"gMachineFix.MoldR.Carriage.Max               ",0011,0182,;183
"gMachineFix.MoldR.Carriage.Length            ",0011,0183,;184
"gMachineFix.MoldR.Clamp.Tolerance            ",0011,0184,;185
"gMachineFix.MoldR.Carriage.Tolerance         ",0011,0185,;186

