;********************************************************************************************
;                                                Project parameters configuration!
;********************************************************************************************

;TEMPERATURE - 00;
"gT_Par.Fix.Enable[0]            = 1     "
"gT_Par.Fix.Enable[1]            = 1     "
"gT_Par.Fix.Enable[2]            = 1     "
"gT_Par.Fix.Enable[3]            = 1     "
"gT_Par.Fix.Enable[4]            = 1     "
"gT_Par.Fix.Enable[5]            = 1     "
"gT_Par.Fix.Enable[6]            = 1     "
"gT_Par.Fix.Enable[7]            = 1     "
"gT_Par.Fix.Enable[8]            = 1     "
"gT_Par.Fix.Enable[9]            = 1     "
"gT_Par.Fix.Enable[10]           = 1     "
"gT_Par.Fix.Enable[11]           = 1     "
"gT_Par.Fix.Enable[12]           = 1     "
"gT_Par.Fix.Enable[13]           = 1     "
"gT_Par.Fix.Enable[14]           = 1     "
"gT_Par.Fix.Enable[15]           = 1     "
"gT_Par.Fix.Enable[16]           = 1     "



