<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Arrows">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2049" Value="None"/>
    <BitmapRef ID="2050" Value="None"/>
    <BitmapRef ID="2051" Value="None"/>
    <BitmapRef ID="2052" Value="None"/>
    <BitmapRef ID="2053" Value="Source[local].Bitmap[BTN_ARROW_UNDO_0]"/>
    <BitmapRef ID="2054" Value="Source[local].Bitmap[BTN_ARROW_UNDO_1]"/>
    <BitmapRef ID="2055" Value="Source[local].Bitmap[BTN_ARROW_REDO_0]"/>
    <BitmapRef ID="2056" Value="Source[local].Bitmap[BTN_ARROW_REDO_1]"/>
    <BitmapRef ID="2057" Value="None"/>
    <BitmapRef ID="2088" Value="None"/>
    <BitmapRef ID="2048" Value="Source[local].Bitmap[TOOLBAR_RU]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2049" Value="1"/>
    <Index ID="2050" Value="2"/>
    <Index ID="2051" Value="3"/>
    <Index ID="2052" Value="4"/>
    <Index ID="2053" Value="5"/>
    <Index ID="2054" Value="6"/>
    <Index ID="2055" Value="7"/>
    <Index ID="2056" Value="8"/>
    <Index ID="2057" Value="9"/>
    <Index ID="2088" Value="10"/>
    <Index ID="2048" Value="0"/>
  </IndexMap>
</BitmapGroup>