<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Borders">
  <Property Name="Description" Value="Bitmap group for borders"/>
  <Property Name="Index" Value="48"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3034" Value="Source[local].Bitmap[button_default]"/>
    <BitmapRef ID="3035" Value="Source[local].Bitmap[button_default_pressed]"/>
    <BitmapRef ID="3036" Value="Source[local].Bitmap[button_global_area]"/>
    <BitmapRef ID="3037" Value="Source[local].Bitmap[button_global_area_pressed]"/>
    <BitmapRef ID="3038" Value="Source[local].Bitmap[checkbox_small_gray]"/>
    <BitmapRef ID="3039" Value="None"/>
    <BitmapRef ID="3040" Value="None"/>
    <BitmapRef ID="3041" Value="None"/>
    <BitmapRef ID="3042" Value="None"/>
    <BitmapRef ID="3043" Value="None"/>
    <BitmapRef ID="3044" Value="Source[local].Bitmap[button_radio_selected]"/>
    <BitmapRef ID="3045" Value="Source[local].Bitmap[button_radio]"/>
    <BitmapRef ID="3046" Value="Source[local].Bitmap[checkbox_small_checked]"/>
    <BitmapRef ID="3047" Value="Source[local].Bitmap[checkbox_small]"/>
    <BitmapRef ID="3048" Value="Source[local].Bitmap[button_scroll_right]"/>
    <BitmapRef ID="3049" Value="Source[local].Bitmap[button_scroll_right_pressed]"/>
    <BitmapRef ID="3050" Value="Source[local].Bitmap[button_scroll_left]"/>
    <BitmapRef ID="3051" Value="Source[local].Bitmap[button_scroll_left_pressed]"/>
    <BitmapRef ID="3052" Value="Source[local].Bitmap[button_scroll_up]"/>
    <BitmapRef ID="3053" Value="Source[local].Bitmap[button_scroll_up_pressed]"/>
    <BitmapRef ID="3054" Value="Source[local].Bitmap[button_scroll_down]"/>
    <BitmapRef ID="3055" Value="Source[local].Bitmap[button_scroll_down_pressed]"/>
    <BitmapRef ID="3056" Value="Source[local].Bitmap[button_scroll_up_multi]"/>
    <BitmapRef ID="3057" Value="Source[local].Bitmap[button_scroll_up_multi_pressed]"/>
    <BitmapRef ID="3058" Value="Source[local].Bitmap[button_scroll_down_multi]"/>
    <BitmapRef ID="3059" Value="Source[local].Bitmap[button_scroll_down_multi_pressed]"/>
    <BitmapRef ID="3060" Value="None"/>
    <BitmapRef ID="3061" Value="Source[local].Bitmap[frame_header]"/>
    <BitmapRef ID="3062" Value="Source[local].Bitmap[button_off]"/>
    <BitmapRef ID="3063" Value="Source[local].Bitmap[button_on]"/>
    <BitmapRef ID="3064" Value="Source[local].Bitmap[button_ready]"/>
    <BitmapRef ID="3065" Value="None"/>
    <BitmapRef ID="3066" Value="Source[local].Bitmap[button_error]"/>
    <BitmapRef ID="3067" Value="None"/>
    <BitmapRef ID="3068" Value="Source[local].Bitmap[ProgressBorder]"/>
    <BitmapRef ID="3069" Value="None"/>
    <BitmapRef ID="3070" Value="Source[local].Bitmap[button_global_area]"/>
    <BitmapRef ID="3071" Value="None"/>
    <BitmapRef ID="3072" Value="Source[local].Bitmap[button_increase]"/>
    <BitmapRef ID="3073" Value="Source[local].Bitmap[button_increase_pressed]"/>
    <BitmapRef ID="3074" Value="Source[local].Bitmap[button_decrease]"/>
    <BitmapRef ID="3075" Value="Source[local].Bitmap[button_decrease_pressed]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3034" Value="1"/>
    <Index ID="3035" Value="2"/>
    <Index ID="3036" Value="3"/>
    <Index ID="3037" Value="4"/>
    <Index ID="3038" Value="11"/>
    <Index ID="3039" Value="14"/>
    <Index ID="3040" Value="7"/>
    <Index ID="3041" Value="8"/>
    <Index ID="3042" Value="9"/>
    <Index ID="3043" Value="10"/>
    <Index ID="3044" Value="6"/>
    <Index ID="3045" Value="5"/>
    <Index ID="3046" Value="13"/>
    <Index ID="3047" Value="12"/>
    <Index ID="3048" Value="15"/>
    <Index ID="3049" Value="16"/>
    <Index ID="3050" Value="17"/>
    <Index ID="3051" Value="18"/>
    <Index ID="3052" Value="19"/>
    <Index ID="3053" Value="20"/>
    <Index ID="3054" Value="21"/>
    <Index ID="3055" Value="22"/>
    <Index ID="3056" Value="23"/>
    <Index ID="3057" Value="24"/>
    <Index ID="3058" Value="25"/>
    <Index ID="3059" Value="26"/>
    <Index ID="3060" Value="27"/>
    <Index ID="3061" Value="28"/>
    <Index ID="3062" Value="29"/>
    <Index ID="3063" Value="30"/>
    <Index ID="3064" Value="31"/>
    <Index ID="3065" Value="33"/>
    <Index ID="3066" Value="32"/>
    <Index ID="3067" Value="34"/>
    <Index ID="3068" Value="38"/>
    <Index ID="3069" Value="39"/>
    <Index ID="3070" Value="40"/>
    <Index ID="3071" Value="41"/>
    <Index ID="3072" Value="45"/>
    <Index ID="3073" Value="44"/>
    <Index ID="3074" Value="42"/>
    <Index ID="3075" Value="43"/>
  </IndexMap>
</BitmapGroup>