<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CheckBox_01">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="50"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3084" Value="Source[local].Bitmap[CONTROL_CHECKBOX_OFF]"/>
    <BitmapRef ID="3085" Value="Source[local].Bitmap[CONTROL_CHECKBOX_ON]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3084" Value="0"/>
    <Index ID="3085" Value="1"/>
  </IndexMap>
</BitmapGroup>