<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CheckBox">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="58"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3522" Value="Source[local].Bitmap[checkbox]"/>
    <BitmapRef ID="3523" Value="Source[local].Bitmap[checkbox_checked]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3522" Value="0"/>
    <Index ID="3523" Value="1"/>
  </IndexMap>
</BitmapGroup>