<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Connection_heating">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="29"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2120" Value="Source[local].Bitmap[CONNECTOR_26_20]"/>
    <BitmapRef ID="2121" Value="Source[local].Bitmap[CONNECTOR_HEAT_1_26_20]"/>
    <BitmapRef ID="2122" Value="Source[local].Bitmap[CONNECTOR_HEAT_2_26_20]"/>
    <BitmapRef ID="2123" Value="Source[local].Bitmap[CONNECTOR_HEAT_3_26_20]"/>
    <BitmapRef ID="2631" Value="Source[local].Bitmap[CONNECTOR_HEAT_4_26_20]"/>
    <BitmapRef ID="2632" Value="Source[local].Bitmap[CONNECTOR_COOL_1_26_20]"/>
    <BitmapRef ID="2633" Value="Source[local].Bitmap[CONNECTOR_COOL_2_26_20]"/>
    <BitmapRef ID="2634" Value="Source[local].Bitmap[CONNECTOR_BROKEN_26_20]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2120" Value="0"/>
    <Index ID="2121" Value="1"/>
    <Index ID="2122" Value="2"/>
    <Index ID="2123" Value="3"/>
    <Index ID="2631" Value="4"/>
    <Index ID="2632" Value="5"/>
    <Index ID="2633" Value="6"/>
    <Index ID="2634" Value="7"/>
  </IndexMap>
</BitmapGroup>