<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Connect_heating">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="45"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2635" Value="Source[local].Bitmap[ONNECTOR_170_20]"/>
    <BitmapRef ID="2636" Value="Source[local].Bitmap[ONNECTOR_HEAT_1_170_20]"/>
    <BitmapRef ID="2637" Value="Source[local].Bitmap[ONNECTOR_HEAT_2_170_20]"/>
    <BitmapRef ID="2638" Value="Source[local].Bitmap[ONNECTOR_HEAT_3_170_20]"/>
    <BitmapRef ID="2639" Value="Source[local].Bitmap[ONNECTOR_HEAT_4_170_20]"/>
    <BitmapRef ID="2640" Value="Source[local].Bitmap[ONNECTOR_COOL_1_170_20]"/>
    <BitmapRef ID="2641" Value="Source[local].Bitmap[ONNECTOR_COOL_2_170_20]"/>
    <BitmapRef ID="2642" Value="Source[local].Bitmap[ONNECTOR_BROKEN_170_20]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2635" Value="0"/>
    <Index ID="2636" Value="1"/>
    <Index ID="2637" Value="2"/>
    <Index ID="2638" Value="3"/>
    <Index ID="2639" Value="4"/>
    <Index ID="2640" Value="5"/>
    <Index ID="2641" Value="6"/>
    <Index ID="2642" Value="7"/>
  </IndexMap>
</BitmapGroup>