<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Curve_X_Scale">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="57"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3519" Value="Source[local].Bitmap[BTN_CURVE_X_100]"/>
    <BitmapRef ID="3520" Value="Source[local].Bitmap[BTN_CURVE_X_50]"/>
    <BitmapRef ID="3521" Value="Source[local].Bitmap[BTN_CURVE_X_25]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3519" Value="0"/>
    <Index ID="3520" Value="1"/>
    <Index ID="3521" Value="2"/>
  </IndexMap>
</BitmapGroup>