<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Curve_Download">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="46"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2702" Value="Source[local].Bitmap[BTN_CURVE_DOWNLOAD]"/>
    <BitmapRef ID="2703" Value="Source[local].Bitmap[BTN_CURVE_DOWNLOAD_B]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2702" Value="0"/>
    <Index ID="2703" Value="1"/>
  </IndexMap>
</BitmapGroup>