<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DieHead_Heating_29_16">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="49"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3076" Value="Source[local].Bitmap[STATUS_DIEHEAD_ZONE_BROKEN_29_16]"/>
    <BitmapRef ID="3077" Value="Source[local].Bitmap[STATUS_DIEHAED_ZONE_COOL_2_29_16]"/>
    <BitmapRef ID="3078" Value="Source[local].Bitmap[STATUS_DIEHAED_ZONE_COOL_1_29_16]"/>
    <BitmapRef ID="3079" Value="Source[local].Bitmap[STATUS_DIEHAED_ZONE_HEAT_4_29_16]"/>
    <BitmapRef ID="3080" Value="Source[local].Bitmap[STATUS_DIEHAED_ZONE_HEAT_3_29_16]"/>
    <BitmapRef ID="3081" Value="Source[local].Bitmap[STATUS_DIEHAED_ZONE_HEAT_2_29_16]"/>
    <BitmapRef ID="3082" Value="Source[local].Bitmap[STATUS_DIEHAED_ZONE_HEAT_1_29_16]"/>
    <BitmapRef ID="3083" Value="Source[local].Bitmap[STATUS_DIEHEAD_ZONE_29_16]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3076" Value="7"/>
    <Index ID="3077" Value="6"/>
    <Index ID="3078" Value="5"/>
    <Index ID="3079" Value="4"/>
    <Index ID="3080" Value="3"/>
    <Index ID="3081" Value="2"/>
    <Index ID="3082" Value="1"/>
    <Index ID="3083" Value="0"/>
  </IndexMap>
</BitmapGroup>