<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Extruder_Heating">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="30"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2124" Value="Source[local].Bitmap[EXTRUDER_42_28]"/>
    <BitmapRef ID="2125" Value="Source[local].Bitmap[EXTRUDE_HEAT_1_42_28]"/>
    <BitmapRef ID="2126" Value="Source[local].Bitmap[EXTRUDE_HEAT_2_42_28]"/>
    <BitmapRef ID="2127" Value="Source[local].Bitmap[EXTRUDE_HEAT_3_42_28]"/>
    <BitmapRef ID="2469" Value="Source[local].Bitmap[EXTRUDE_HEAT_4_42_28]"/>
    <BitmapRef ID="2470" Value="Source[local].Bitmap[EXTRUDER_COOL_1_42_28]"/>
    <BitmapRef ID="2471" Value="Source[local].Bitmap[EXTRUDER_COOL_2_42_28]"/>
    <BitmapRef ID="2472" Value="Source[local].Bitmap[EXTRUDE_BROKEN_42_28]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2124" Value="0"/>
    <Index ID="2125" Value="1"/>
    <Index ID="2126" Value="2"/>
    <Index ID="2127" Value="3"/>
    <Index ID="2469" Value="4"/>
    <Index ID="2470" Value="5"/>
    <Index ID="2471" Value="6"/>
    <Index ID="2472" Value="7"/>
  </IndexMap>
</BitmapGroup>