<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Frei_Country">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2015" Value="Source[local].Bitmap[BMP_FLAG_CHINA]"/>
    <BitmapRef ID="2016" Value="None"/>
    <BitmapRef ID="2017" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2015" Value="0"/>
    <Index ID="2016" Value="1"/>
    <Index ID="2017" Value="2"/>
  </IndexMap>
</BitmapGroup>