<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Global_Diegap_Type_Inv">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="66"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3632" Value="Source[local].Bitmap[STATUS_DIE_ZERO_DN]"/>
    <BitmapRef ID="3633" Value="Source[local].Bitmap[STATUS_DIE_ZERO_UP]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3632" Value="1"/>
    <Index ID="3633" Value="0"/>
  </IndexMap>
</BitmapGroup>