<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Global_Password_Level">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2062" Value="Source[local].Bitmap[ICON_PASSWORD_ZERO]"/>
    <BitmapRef ID="2063" Value="Source[local].Bitmap[ICON_PASSWORD_ONE]"/>
    <BitmapRef ID="2064" Value="Source[local].Bitmap[ICON_PASSWORD_TWO]"/>
    <BitmapRef ID="2065" Value="Source[local].Bitmap[ICON_PASSWORD_THREE]"/>
    <BitmapRef ID="2066" Value="Source[local].Bitmap[ICON_PASSWORD_FOUR]"/>
    <BitmapRef ID="2875" Value="Source[local].Bitmap[ICON_PW_FIVE]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2062" Value="0"/>
    <Index ID="2063" Value="1"/>
    <Index ID="2064" Value="2"/>
    <Index ID="2065" Value="3"/>
    <Index ID="2066" Value="4"/>
    <Index ID="2875" Value="5"/>
  </IndexMap>
</BitmapGroup>