<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Global_Motor">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="22"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2072" Value="Source[local].Bitmap[STATUS_EXTR_OFF]"/>
    <BitmapRef ID="2073" Value="Source[local].Bitmap[STATUS_EXTR_ON]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2072" Value="0"/>
    <Index ID="2073" Value="1"/>
  </IndexMap>
</BitmapGroup>