<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Global_Diegap_Type">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="21"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2070" Value="Source[local].Bitmap[STATUS_DIE_ZERO_DN]"/>
    <BitmapRef ID="2071" Value="Source[local].Bitmap[STATUS_DIE_ZERO_UP]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2070" Value="0"/>
    <Index ID="2071" Value="1"/>
  </IndexMap>
</BitmapGroup>