<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Global_Marker">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="23"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2074" Value="Source[local].Bitmap[STATUS_MARKER_ON]"/>
    <BitmapRef ID="2075" Value="Source[local].Bitmap[STATUS_MARKER_OFF]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2074" Value="1"/>
    <Index ID="2075" Value="0"/>
  </IndexMap>
</BitmapGroup>