<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Global_Mold_Option">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="28"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2085" Value="Source[local].Bitmap[STATUS_OPTION_LEFT]"/>
    <BitmapRef ID="2086" Value="Source[local].Bitmap[STATUS_OPTION_RIGHT]"/>
    <BitmapRef ID="2087" Value="Source[local].Bitmap[STATUS_OPTION_LR]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2085" Value="0"/>
    <Index ID="2086" Value="1"/>
    <Index ID="2087" Value="2"/>
  </IndexMap>
</BitmapGroup>