<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Global_Heating">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="24"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2076" Value="Source[local].Bitmap[STATUS_HEAT_OFF]"/>
    <BitmapRef ID="2077" Value="Source[local].Bitmap[STATUS_HEAT_ON_E]"/>
    <BitmapRef ID="3288" Value="Source[local].Bitmap[STATUS_HEAT_ON_PRE]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2076" Value="0"/>
    <Index ID="2077" Value="1"/>
    <Index ID="3288" Value="2"/>
  </IndexMap>
</BitmapGroup>