<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Global_Alarm">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="27"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2083" Value="Source[local].Bitmap[STATUS_ALARM_OFF]"/>
    <BitmapRef ID="2084" Value="Source[local].Bitmap[STATUS_ALARM_ON]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2083" Value="0"/>
    <Index ID="2084" Value="1"/>
  </IndexMap>
</BitmapGroup>