<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Global_Auto_Permit">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="26"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2080" Value="Source[local].Bitmap[STATUS_SPACE]"/>
    <BitmapRef ID="2081" Value="Source[local].Bitmap[STATUS_AUTO_NOPERMIT]"/>
    <BitmapRef ID="2082" Value="Source[local].Bitmap[STATUS_AUTO_PERMIT]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2080" Value="0"/>
    <Index ID="2081" Value="1"/>
    <Index ID="2082" Value="2"/>
  </IndexMap>
</BitmapGroup>