<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Global_Imply">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="13"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2024" Value="Source[local].Bitmap[ICON_IMPLY_OFF]"/>
    <BitmapRef ID="2025" Value="Source[local].Bitmap[ICON_IMPLY_ON]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2024" Value="0"/>
    <Index ID="2025" Value="1"/>
  </IndexMap>
</BitmapGroup>