<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Global_Diegap_Type_NoFrame_Inv">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="65"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3630" Value="Source[local].Bitmap[ICON_SERVO_UP]"/>
    <BitmapRef ID="3631" Value="Source[local].Bitmap[ICON_SERVO_DOWN]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3630" Value="1"/>
    <Index ID="3631" Value="0"/>
  </IndexMap>
</BitmapGroup>