<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Global_Alarm_Imply">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="12"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2026" Value="Source[local].Bitmap[ICON_ALARM_OFF]"/>
    <BitmapRef ID="2027" Value="Source[local].Bitmap[ICON_ALARM_ON]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2026" Value="0"/>
    <Index ID="2027" Value="1"/>
  </IndexMap>
</BitmapGroup>