<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Hand_yes_no">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="39"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2168" Value="Source[local].Bitmap[GRA_HAND3]"/>
    <BitmapRef ID="2169" Value="Source[local].Bitmap[GRA_HAND2]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2168" Value="0"/>
    <Index ID="2169" Value="1"/>
  </IndexMap>
</BitmapGroup>