<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HeatingHandGroup">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="60"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3528" Value="Source[local].Bitmap[Heating_Head_1]"/>
    <BitmapRef ID="3529" Value="Source[local].Bitmap[Heating_Head_2]"/>
    <BitmapRef ID="3530" Value="Source[local].Bitmap[Heating_Head_3]"/>
    <BitmapRef ID="3531" Value="Source[local].Bitmap[Heating_Head_3]"/>
    <BitmapRef ID="3532" Value="None"/>
    <BitmapRef ID="3533" Value="None"/>
    <BitmapRef ID="3534" Value="Source[local].Bitmap[Heating_Head_4]"/>
    <BitmapRef ID="3535" Value="Source[local].Bitmap[Heating_Head_5]"/>
    <BitmapRef ID="3536" Value="Source[local].Bitmap[Heating_Head_6]"/>
    <BitmapRef ID="3537" Value="Source[local].Bitmap[Heating_Head_6]"/>
    <BitmapRef ID="3538" Value="None"/>
    <BitmapRef ID="3539" Value="None"/>
    <BitmapRef ID="3540" Value="Source[local].Bitmap[Heating_Head_7]"/>
    <BitmapRef ID="3541" Value="Source[local].Bitmap[Heating_Head_9]"/>
    <BitmapRef ID="3542" Value="Source[local].Bitmap[Heating_Head_9]"/>
    <BitmapRef ID="3543" Value="None"/>
    <BitmapRef ID="3544" Value="None"/>
    <BitmapRef ID="3545" Value="None"/>
    <BitmapRef ID="3546" Value="Source[local].Bitmap[Heating_Head_10]"/>
    <BitmapRef ID="3547" Value="Source[local].Bitmap[Heating_Head_11]"/>
    <BitmapRef ID="3548" Value="Source[local].Bitmap[Heating_Head_12]"/>
    <BitmapRef ID="3549" Value="Source[local].Bitmap[Heating_Head_12]"/>
    <BitmapRef ID="3550" Value="None"/>
    <BitmapRef ID="3551" Value="None"/>
    <BitmapRef ID="3552" Value="Source[local].Bitmap[Heating_Head_13]"/>
    <BitmapRef ID="3553" Value="Source[local].Bitmap[Heating_Head_14]"/>
    <BitmapRef ID="3554" Value="Source[local].Bitmap[Heating_Head_15]"/>
    <BitmapRef ID="3555" Value="Source[local].Bitmap[Heating_Head_15]"/>
    <BitmapRef ID="3556" Value="None"/>
    <BitmapRef ID="3557" Value="None"/>
    <BitmapRef ID="3558" Value="None"/>
    <BitmapRef ID="3559" Value="Source[local].Bitmap[Heating_Head_2]"/>
    <BitmapRef ID="3560" Value="Source[local].Bitmap[Heating_Head_2]"/>
    <BitmapRef ID="3561" Value="Source[local].Bitmap[Heating_Head_2]"/>
    <BitmapRef ID="3562" Value="Source[local].Bitmap[Heating_Head_5]"/>
    <BitmapRef ID="3563" Value="Source[local].Bitmap[Heating_Head_5]"/>
    <BitmapRef ID="3564" Value="Source[local].Bitmap[Heating_Head_5]"/>
    <BitmapRef ID="3565" Value="Source[local].Bitmap[Heating_Head_8]"/>
    <BitmapRef ID="3566" Value="Source[local].Bitmap[Heating_Head_8]"/>
    <BitmapRef ID="3567" Value="Source[local].Bitmap[Heating_Head_8]"/>
    <BitmapRef ID="3568" Value="Source[local].Bitmap[Heating_Head_8]"/>
    <BitmapRef ID="3569" Value="Source[local].Bitmap[Heating_Head_11]"/>
    <BitmapRef ID="3570" Value="Source[local].Bitmap[Heating_Head_11]"/>
    <BitmapRef ID="3571" Value="Source[local].Bitmap[Heating_Head_11]"/>
    <BitmapRef ID="3572" Value="Source[local].Bitmap[Heating_Head_14]"/>
    <BitmapRef ID="3573" Value="Source[local].Bitmap[Heating_Head_14]"/>
    <BitmapRef ID="3574" Value="Source[local].Bitmap[Heating_Head_14]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3528" Value="0"/>
    <Index ID="3529" Value="1"/>
    <Index ID="3530" Value="5"/>
    <Index ID="3531" Value="6"/>
    <Index ID="3532" Value="7"/>
    <Index ID="3533" Value="8"/>
    <Index ID="3534" Value="9"/>
    <Index ID="3535" Value="10"/>
    <Index ID="3536" Value="14"/>
    <Index ID="3537" Value="15"/>
    <Index ID="3538" Value="16"/>
    <Index ID="3539" Value="17"/>
    <Index ID="3540" Value="18"/>
    <Index ID="3541" Value="23"/>
    <Index ID="3542" Value="24"/>
    <Index ID="3543" Value="25"/>
    <Index ID="3544" Value="26"/>
    <Index ID="3545" Value="27"/>
    <Index ID="3546" Value="28"/>
    <Index ID="3547" Value="31"/>
    <Index ID="3548" Value="33"/>
    <Index ID="3549" Value="34"/>
    <Index ID="3550" Value="35"/>
    <Index ID="3551" Value="36"/>
    <Index ID="3552" Value="37"/>
    <Index ID="3553" Value="41"/>
    <Index ID="3554" Value="42"/>
    <Index ID="3555" Value="43"/>
    <Index ID="3556" Value="44"/>
    <Index ID="3557" Value="45"/>
    <Index ID="3558" Value="46"/>
    <Index ID="3559" Value="4"/>
    <Index ID="3560" Value="3"/>
    <Index ID="3561" Value="2"/>
    <Index ID="3562" Value="13"/>
    <Index ID="3563" Value="11"/>
    <Index ID="3564" Value="12"/>
    <Index ID="3565" Value="19"/>
    <Index ID="3566" Value="21"/>
    <Index ID="3567" Value="22"/>
    <Index ID="3568" Value="20"/>
    <Index ID="3569" Value="29"/>
    <Index ID="3570" Value="30"/>
    <Index ID="3571" Value="32"/>
    <Index ID="3572" Value="40"/>
    <Index ID="3573" Value="39"/>
    <Index ID="3574" Value="38"/>
  </IndexMap>
</BitmapGroup>