<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HeatingExtruderGroup">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="61"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3575" Value="Source[local].Bitmap[Heating_Extruder_1]"/>
    <BitmapRef ID="3576" Value="Source[local].Bitmap[Heating_Extruder_2]"/>
    <BitmapRef ID="3577" Value="Source[local].Bitmap[Heating_Extruder_3]"/>
    <BitmapRef ID="3578" Value="Source[local].Bitmap[Heating_Extruder_3]"/>
    <BitmapRef ID="3579" Value="None"/>
    <BitmapRef ID="3580" Value="None"/>
    <BitmapRef ID="3581" Value="Source[local].Bitmap[Heating_Extruder_4]"/>
    <BitmapRef ID="3582" Value="Source[local].Bitmap[Heating_Extruder_5]"/>
    <BitmapRef ID="3583" Value="Source[local].Bitmap[Heating_Extruder_6]"/>
    <BitmapRef ID="3584" Value="Source[local].Bitmap[Heating_Extruder_6]"/>
    <BitmapRef ID="3585" Value="None"/>
    <BitmapRef ID="3586" Value="None"/>
    <BitmapRef ID="3587" Value="Source[local].Bitmap[Heating_Extruder_7]"/>
    <BitmapRef ID="3588" Value="Source[local].Bitmap[Heating_Extruder_8]"/>
    <BitmapRef ID="3589" Value="Source[local].Bitmap[Heating_Extruder_9]"/>
    <BitmapRef ID="3590" Value="Source[local].Bitmap[Heating_Extruder_9]"/>
    <BitmapRef ID="3591" Value="None"/>
    <BitmapRef ID="3592" Value="None"/>
    <BitmapRef ID="3593" Value="Source[local].Bitmap[Heating_Extruder_10]"/>
    <BitmapRef ID="3594" Value="Source[local].Bitmap[Heating_Extruder_11]"/>
    <BitmapRef ID="3595" Value="Source[local].Bitmap[Heating_Extruder_12]"/>
    <BitmapRef ID="3596" Value="Source[local].Bitmap[Heating_Extruder_12]"/>
    <BitmapRef ID="3597" Value="None"/>
    <BitmapRef ID="3598" Value="None"/>
    <BitmapRef ID="3599" Value="Source[local].Bitmap[Heating_Extruder_2]"/>
    <BitmapRef ID="3600" Value="Source[local].Bitmap[Heating_Extruder_2]"/>
    <BitmapRef ID="3601" Value="Source[local].Bitmap[Heating_Extruder_2]"/>
    <BitmapRef ID="3602" Value="Source[local].Bitmap[Heating_Extruder_5]"/>
    <BitmapRef ID="3603" Value="Source[local].Bitmap[Heating_Extruder_5]"/>
    <BitmapRef ID="3604" Value="Source[local].Bitmap[Heating_Extruder_5]"/>
    <BitmapRef ID="3605" Value="Source[local].Bitmap[Heating_Extruder_8]"/>
    <BitmapRef ID="3606" Value="Source[local].Bitmap[Heating_Extruder_8]"/>
    <BitmapRef ID="3607" Value="Source[local].Bitmap[Heating_Extruder_8]"/>
    <BitmapRef ID="3608" Value="Source[local].Bitmap[Heating_Extruder_11]"/>
    <BitmapRef ID="3609" Value="Source[local].Bitmap[Heating_Extruder_11]"/>
    <BitmapRef ID="3610" Value="Source[local].Bitmap[Heating_Extruder_11]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3575" Value="0"/>
    <Index ID="3576" Value="4"/>
    <Index ID="3577" Value="5"/>
    <Index ID="3578" Value="6"/>
    <Index ID="3579" Value="7"/>
    <Index ID="3580" Value="8"/>
    <Index ID="3581" Value="9"/>
    <Index ID="3582" Value="13"/>
    <Index ID="3583" Value="14"/>
    <Index ID="3584" Value="15"/>
    <Index ID="3585" Value="16"/>
    <Index ID="3586" Value="17"/>
    <Index ID="3587" Value="18"/>
    <Index ID="3588" Value="22"/>
    <Index ID="3589" Value="23"/>
    <Index ID="3590" Value="24"/>
    <Index ID="3591" Value="25"/>
    <Index ID="3592" Value="26"/>
    <Index ID="3593" Value="27"/>
    <Index ID="3594" Value="31"/>
    <Index ID="3595" Value="32"/>
    <Index ID="3596" Value="33"/>
    <Index ID="3597" Value="34"/>
    <Index ID="3598" Value="35"/>
    <Index ID="3599" Value="1"/>
    <Index ID="3600" Value="2"/>
    <Index ID="3601" Value="3"/>
    <Index ID="3602" Value="10"/>
    <Index ID="3603" Value="12"/>
    <Index ID="3604" Value="11"/>
    <Index ID="3605" Value="19"/>
    <Index ID="3606" Value="21"/>
    <Index ID="3607" Value="20"/>
    <Index ID="3608" Value="28"/>
    <Index ID="3609" Value="30"/>
    <Index ID="3610" Value="29"/>
  </IndexMap>
</BitmapGroup>