<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Heating_On_Off_Pre">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="55"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3447" Value="Source[local].Bitmap[ICON_HEAT_OFF]"/>
    <BitmapRef ID="3449" Value="Source[local].Bitmap[ICON_HEAT_ON_PRE]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3447" Value="0"/>
    <Index ID="3449" Value="1"/>
  </IndexMap>
</BitmapGroup>