<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Heating_On_Off">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2058" Value="Source[local].Bitmap[ICON_HEAT_OFF]"/>
    <BitmapRef ID="2059" Value="Source[local].Bitmap[ICON_HEAT_ON]"/>
    <BitmapRef ID="3110" Value="Source[local].Bitmap[ICON_HEAT_OFF]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2058" Value="0"/>
    <Index ID="2059" Value="1"/>
    <Index ID="3110" Value="2"/>
  </IndexMap>
</BitmapGroup>