<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="language">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="41"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2174" Value="Source[local].Bitmap[FLAG_TAIWAN]"/>
    <BitmapRef ID="2175" Value="Source[local].Bitmap[FLAG_ENGLISH]"/>
    <BitmapRef ID="3634" Value="Source[local].Bitmap[FLAG_POLAND]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2174" Value="2"/>
    <Index ID="2175" Value="1"/>
    <Index ID="3634" Value="3"/>
  </IndexMap>
</BitmapGroup>