<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Led_Green_Grey">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="18"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2060" Value="Source[local].Bitmap[ICON_LED_OFF]"/>
    <BitmapRef ID="2061" Value="Source[local].Bitmap[ICON_LED_GREEN]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2060" Value="0"/>
    <Index ID="2061" Value="1"/>
  </IndexMap>
</BitmapGroup>