<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Option_001">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2140" Value="Source[local].Bitmap[BMP_OPTION_OFF]"/>
    <BitmapRef ID="2141" Value="Source[local].Bitmap[BMP_OPTION_OFF]"/>
    <BitmapRef ID="2142" Value="Source[local].Bitmap[BMP_OPTION_ON]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2140" Value="0"/>
    <Index ID="2141" Value="1"/>
    <Index ID="2142" Value="2"/>
  </IndexMap>
</BitmapGroup>