<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Option_100">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2146" Value="Source[local].Bitmap[BMP_OPTION_ON]"/>
    <BitmapRef ID="2147" Value="Source[local].Bitmap[BMP_OPTION_OFF]"/>
    <BitmapRef ID="2148" Value="Source[local].Bitmap[BMP_OPTION_OFF]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2146" Value="0"/>
    <Index ID="2147" Value="1"/>
    <Index ID="2148" Value="2"/>
  </IndexMap>
</BitmapGroup>