<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Option_Small_Rect">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="33"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2134" Value="Source[local].Bitmap[ICON_SELECT_NO]"/>
    <BitmapRef ID="2135" Value="Source[local].Bitmap[ICON_SELECT]"/>
    <BitmapRef ID="2976" Value="Source[local].Bitmap[ICON_SELECT]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2134" Value="0"/>
    <Index ID="2135" Value="1"/>
    <Index ID="2976" Value="2"/>
  </IndexMap>
</BitmapGroup>