<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Option_010">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2143" Value="Source[local].Bitmap[BMP_OPTION_OFF]"/>
    <BitmapRef ID="2144" Value="Source[local].Bitmap[BMP_OPTION_ON]"/>
    <BitmapRef ID="2145" Value="Source[local].Bitmap[BMP_OPTION_OFF]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2143" Value="0"/>
    <Index ID="2144" Value="1"/>
    <Index ID="2145" Value="2"/>
  </IndexMap>
</BitmapGroup>