<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ParkerHeating_A">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="62"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3611" Value="None"/>
    <BitmapRef ID="3612" Value="Source[local].Bitmap[a_heating]"/>
    <BitmapRef ID="3613" Value="Source[local].Bitmap[a_heating]"/>
    <BitmapRef ID="3614" Value="Source[local].Bitmap[a_heating]"/>
    <BitmapRef ID="3615" Value="Source[local].Bitmap[a_heating]"/>
    <BitmapRef ID="3616" Value="Source[local].Bitmap[a_cooling]"/>
    <BitmapRef ID="3617" Value="Source[local].Bitmap[a_cooling]"/>
    <BitmapRef ID="3618" Value="Source[local].Bitmap[a_break]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3611" Value="0"/>
    <Index ID="3612" Value="1"/>
    <Index ID="3613" Value="2"/>
    <Index ID="3614" Value="3"/>
    <Index ID="3615" Value="4"/>
    <Index ID="3616" Value="5"/>
    <Index ID="3617" Value="6"/>
    <Index ID="3618" Value="7"/>
  </IndexMap>
</BitmapGroup>