<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ParkerHeating_B">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="63"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3619" Value="Source[local].Bitmap[b_nothing]"/>
    <BitmapRef ID="3620" Value="Source[local].Bitmap[b_heating]"/>
    <BitmapRef ID="3621" Value="Source[local].Bitmap[b_heating]"/>
    <BitmapRef ID="3622" Value="Source[local].Bitmap[b_heating]"/>
    <BitmapRef ID="3623" Value="Source[local].Bitmap[b_heating]"/>
    <BitmapRef ID="3624" Value="Source[local].Bitmap[b_cooling]"/>
    <BitmapRef ID="3625" Value="Source[local].Bitmap[b_cooling]"/>
    <BitmapRef ID="3626" Value="Source[local].Bitmap[b_break]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3619" Value="0"/>
    <Index ID="3620" Value="1"/>
    <Index ID="3621" Value="2"/>
    <Index ID="3622" Value="3"/>
    <Index ID="3623" Value="4"/>
    <Index ID="3624" Value="5"/>
    <Index ID="3625" Value="6"/>
    <Index ID="3626" Value="7"/>
  </IndexMap>
</BitmapGroup>