<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Recipe">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="34"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2157" Value="Source[local].Bitmap[ICON_RECEIPE_BLANK]"/>
    <BitmapRef ID="2158" Value="Source[local].Bitmap[ICON_RECEIPE_RENAME]"/>
    <BitmapRef ID="2159" Value="Source[local].Bitmap[ICON_RECEIPE_SAVE]"/>
    <BitmapRef ID="2160" Value="Source[local].Bitmap[ICON_RECEIPE_LOAD]"/>
    <BitmapRef ID="2161" Value="Source[local].Bitmap[ICON_RECEIPE_CLEAR]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2157" Value="0"/>
    <Index ID="2158" Value="1"/>
    <Index ID="2159" Value="2"/>
    <Index ID="2160" Value="3"/>
    <Index ID="2161" Value="4"/>
  </IndexMap>
</BitmapGroup>