<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Zone_option">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="42"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2442" Value="Source[local].Bitmap[ICON_SELECT]"/>
    <BitmapRef ID="2443" Value="Source[local].Bitmap[ICON_SELECT_NO]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2442" Value="0"/>
    <Index ID="2443" Value="1"/>
  </IndexMap>
</BitmapGroup>