VAR
	x_Profile : ARRAY[0..99] OF REAL;
	TouchPoint : TouchAction;
	cntPressed : UDINT;
END_VAR
VAR RETAIN
	LengthUnit : INT;
END_VAR
VAR
	bAddLineMode : BOOL;
	IndexAddLine : UINT;
	IndexAddLineMax : UINT;
	bStartUpLineFocus : BOOL;
	bStartDnLineFocus : BOOL;
	bWeightUp : BOOL;
	bWeightDown : BOOL;
	bQuickUp : BOOL;
	bQuickDown : BOOL;
	bFocusUp : BOOL;
	bFocusDown : BOOL;
	bCurveChangeLine : BOOL;
	bCurveUpLeft : BOOL;
	bCurveUpRight : BOOL;
	bCurveDnLeft : BOOL;
	bCurveDnRight : BOOL;
	cntPressbuttonTime : UDINT;
	bCurveInit : BOOL;
	oldSetPos : ARRAY[0..399] OF position_typ;
	R_TRIG_Change : R_TRIG;
	F_TRIG_TAB : F_TRIG;
	R_TRIG_ENTER : R_TRIG;
	R_TRIG_DEL : R_TRIG;
	R_TRIG_UP : R_TRIG;
	R_TRIG_DOWN : R_TRIG;
	R_TRIG_QUICK_UP : R_TRIG;
	R_TRIG_QUICK_DOWN : R_TRIG;
	R_TRIG_CURTOL : R_TRIG;
	R_TRIG_DOWNLOAD : R_TRIG;
	R_TRIG_CLEAR : R_TRIG;
	weightUpButton : USINT;
	weightDownButton : USINT;
	quickUpButton : USINT;
	quickDownButton : USINT;
	focusUpButton : USINT;
	focusDownButton : USINT;
	tabButton : USINT;
	delButton : USINT;
	upButton : USINT;
	downButton : USINT;
	downloadButton : USINT;
	changeButton : USINT;
	curtolButton : USINT;
	escButton : USINT;
	clearButton : USINT;
	v1Add : USINT;
	v1Sub : USINT;
	v2Add : USINT;
	v2Sub : USINT;
	v03Add : USINT;
	v03Sub : USINT;
	addNode : USINT;
	delNode : USINT;
	scanNode : SINT;
	scanLine : SINT;
	curveToL : SINT;
	movePoint : SINT;
	counter0 : INT;
	counter1 : INT;
	cntTime0 : INT;
	focusColor : UINT;
	unfocusColor : UINT;
	i : UINT;
	weightStep : UINT;
	isDownLoad : USINT;
	currentGap : UINT;
	currentIndex : UINT;
	inputLock : ARRAY[0..9] OF USINT;
	Counter : UINT;
	AccuColor : UINT;
	ContiColor : UINT;
	CurevInitDownload : USINT;
	inputenable : USINT;
	inputok : USINT;
	tempGap : INT;
	oldcurrentGap : INT;
	tempCurveNode : ARRAY[0..399] OF curveNode_typ;
	tempSetPos : ARRAY[0..399] OF position_typ;
	moveInputEnable : USINT;
	moveInputOk : USINT;
	moveValue : SINT;
	nodeIdxInc : INT;
	endIdx : INT;
	startIdx : INT;
	TimeLenth : INT;
	StepLength : INT;
	RTInfo_v : RTInfo;
	tTask : REAL;
	cntUpButtonPress : UDINT;
	cntDownButtonPress : UDINT;
	cntQuickUpPress : UDINT;
	cntQuickDownPress : UDINT;
	cntFocusUpPress : UDINT;
	cntFocusDownPress : UDINT;
	mDrawMan : drawMan_typ;
	mCurveNode : ARRAY[0..399] OF curveNode_typ;
	mSetPos : ARRAY[0..399] OF position_typ;
	bKeyBack : BOOL;
	bBackEnable : BOOL;
	redoDrawMan : drawMan_typ;
	redoCurveNode : ARRAY[0..399] OF curveNode_typ;
	redoSetPos : ARRAY[0..399] OF position_typ;
	bKeyRedo : BOOL;
	bRedoEnable : BOOL;
	tempIndex : UINT;
	bHideCrossImply : UINT;
	bHideInsert : UINT;
	bHideCurveOperate : UINT;
	bHideDel : UINT;
	bHideBack : UINT;
	cntFlash : UINT;
	loadBmpGrpFlash : UINT;
	MarkPercent : INT;
	IsMarkerOld : ARRAY[0..99] OF USINT;
	GetPictureOld : UINT;
	MarkPercentOld : INT;
	ServoMinOld : INT;
	ServoMaxOld : INT;
	IsZeroDnOld : INT;
END_VAR
