VAR_CONFIG
	gCycleTimes AT %MD0; (* *)
	gCycleTimesL AT %MD4; (* *)
	gCycleTimesR AT %MD8; (* *)
	gExtruderA AT %M12; (* *)
	gExtruderB AT %M132; (* *)
	gExtruderC AT %M252; (* *)
	gExtruderD AT %M372; (* *)
	gExtruderVisu AT %M492; (* *)
	gHeatingPlan AT %M612; (* *)
	gH_IO AT %M684; (* *)
	gMachineStopDays AT %MD1464; (* *)
	gMachineWorkDays AT %MD1468; (* *)
	gMachineWorkTime AT %MD1472; (* *)
	gMacOption AT %M1476; (* *)
	gSPC_Current AT %M1544; (* *)
	gThickProf AT %M1616; (* *)
	gT_Par AT %M1788; (* *)
END_VAR
