VAR_CONFIG
	Cyclic#2.::gHardWare.DIF371_4[0] AT %IX."X20DIF371_D".DigitalInput01;
	Cyclic#2.::gHardWare.DIF371_4[1] AT %IX."X20DIF371_D".DigitalInput02;
	Cyclic#2.::gHardWare.DIF371_4[2] AT %IX."X20DIF371_D".DigitalInput03;
	Cyclic#2.::gHardWare.DIF371_4[3] AT %IX."X20DIF371_D".DigitalInput04;
	Cyclic#2.::gHardWare.DIF371_4[4] AT %IX."X20DIF371_D".DigitalInput05;
	Cyclic#2.::gHardWare.DIF371_4[5] AT %IX."X20DIF371_D".DigitalInput06;
	Cyclic#2.::gHardWare.DIF371_4[6] AT %IX."X20DIF371_D".DigitalInput07;
	Cyclic#2.::gHardWare.DIF371_4[7] AT %IX."X20DIF371_D".DigitalInput08;
	Cyclic#2.::gHardWare.DIF371_4[8] AT %IX."X20DIF371_D".DigitalInput09;
	Cyclic#2.::gHardWare.DIF371_4[9] AT %IX."X20DIF371_D".DigitalInput10;
	Cyclic#2.::gHardWare.DIF371_4[10] AT %IX."X20DIF371_D".DigitalInput11;
	Cyclic#2.::gHardWare.DIF371_4[11] AT %IX."X20DIF371_D".DigitalInput12;
	Cyclic#2.::gHardWare.DIF371_4[12] AT %IX."X20DIF371_D".DigitalInput13;
	Cyclic#2.::gHardWare.DIF371_4[13] AT %IX."X20DIF371_D".DigitalInput14;
	Cyclic#2.::gHardWare.DIF371_4[14] AT %IX."X20DIF371_D".DigitalInput15;
	Cyclic#2.::gHardWare.DIF371_4[15] AT %IX."X20DIF371_D".DigitalInput16;
	::gHardWare.DIF371_2[0] AT %IX."X20DIF371a".DigitalInput01;
	::gHardWare.DIF371_2[1] AT %IX."X20DIF371a".DigitalInput02;
	::gHardWare.DIF371_2[2] AT %IX."X20DIF371a".DigitalInput03;
	::gHardWare.DIF371_2[3] AT %IX."X20DIF371a".DigitalInput04;
	::gHardWare.DIF371_2[4] AT %IX."X20DIF371a".DigitalInput05;
	::gHardWare.DIF371_2[5] AT %IX."X20DIF371a".DigitalInput06;
	::gHardWare.DIF371_2[6] AT %IX."X20DIF371a".DigitalInput07;
	::gHardWare.DIF371_2[7] AT %IX."X20DIF371a".DigitalInput08;
	::gHardWare.DIF371_2[8] AT %IX."X20DIF371a".DigitalInput09;
	::gHardWare.DIF371_2[9] AT %IX."X20DIF371a".DigitalInput10;
	::gHardWare.DIF371_2[10] AT %IX."X20DIF371a".DigitalInput11;
	::gHardWare.DIF371_2[11] AT %IX."X20DIF371a".DigitalInput12;
	::gHardWare.DIF371_2[12] AT %IX."X20DIF371a".DigitalInput13;
	::gHardWare.DIF371_2[13] AT %IX."X20DIF371a".DigitalInput14;
	::gHardWare.DIF371_2[14] AT %IX."X20DIF371a".DigitalInput15;
	::gHardWare.DIF371_2[15] AT %IX."X20DIF371a".DigitalInput16;
	Cyclic#2.::gHardWare.DIF371_3[0] AT %IX."X20DIF371_C".DigitalInput01;
	Cyclic#2.::gHardWare.ModuleOk.DIF371_3 AT %IX."X20DIF371_C".ModuleOk;
	Cyclic#2.::gHardWare.DIF371_1[0] AT %IX."X20DIF371_A".DigitalInput01;
	Cyclic#2.::gHardWare.DIF371_1[1] AT %IX."X20DIF371_A".DigitalInput02;
	Cyclic#2.::gHardWare.ModuleOk.DIF371_1 AT %IX."X20DIF371_A".ModuleOk;
	Cyclic#2.::gHardWare.DIF371_1[2] AT %IX."X20DIF371_A".DigitalInput03;
	Cyclic#2.::gHardWare.DIF371_1[3] AT %IX."X20DIF371_A".DigitalInput04;
	Cyclic#2.::gHardWare.DIF371_1[4] AT %IX."X20DIF371_A".DigitalInput05;
	Cyclic#2.::gHardWare.DIF371_1[5] AT %IX."X20DIF371_A".DigitalInput06;
	Cyclic#2.::gHardWare.DIF371_1[6] AT %IX."X20DIF371_A".DigitalInput07;
	Cyclic#2.::gHardWare.DIF371_1[7] AT %IX."X20DIF371_A".DigitalInput08;
	Cyclic#2.::gHardWare.DIF371_1[8] AT %IX."X20DIF371_A".DigitalInput09;
	Cyclic#2.::gHardWare.DIF371_1[9] AT %IX."X20DIF371_A".DigitalInput10;
	Cyclic#2.::gHardWare.DIF371_1[10] AT %IX."X20DIF371_A".DigitalInput11;
	Cyclic#2.::gHardWare.DIF371_1[11] AT %IX."X20DIF371_A".DigitalInput12;
	Cyclic#2.::gHardWare.DIF371_1[12] AT %IX."X20DIF371_A".DigitalInput13;
	Cyclic#2.::gHardWare.DIF371_1[13] AT %IX."X20DIF371_A".DigitalInput14;
	Cyclic#2.::gHardWare.DIF371_1[14] AT %IX."X20DIF371_A".DigitalInput15;
	Cyclic#2.::gHardWare.DIF371_1[15] AT %IX."X20DIF371_A".DigitalInput16;
	Cyclic#2.::gHardWare.DIF371_2[0] AT %IX."X20DIF371_B".DigitalInput01;
	Cyclic#2.::gHardWare.ModuleOk.DIF371_2 AT %IX."X20DIF371_B".ModuleOk;
	Cyclic#2.::gHardWare.DIF371_2[1] AT %IX."X20DIF371_B".DigitalInput02;
	Cyclic#2.::gHardWare.DIF371_2[2] AT %IX."X20DIF371_B".DigitalInput03;
	Cyclic#2.::gHardWare.DIF371_2[3] AT %IX."X20DIF371_B".DigitalInput04;
	Cyclic#2.::gHardWare.DIF371_2[4] AT %IX."X20DIF371_B".DigitalInput05;
	Cyclic#2.::gHardWare.DIF371_2[5] AT %IX."X20DIF371_B".DigitalInput06;
	Cyclic#2.::gHardWare.DIF371_2[6] AT %IX."X20DIF371_B".DigitalInput07;
	Cyclic#2.::gHardWare.DIF371_2[7] AT %IX."X20DIF371_B".DigitalInput08;
	Cyclic#2.::gHardWare.DIF371_2[8] AT %IX."X20DIF371_B".DigitalInput09;
	Cyclic#2.::gHardWare.DIF371_2[9] AT %IX."X20DIF371_B".DigitalInput10;
	Cyclic#2.::gHardWare.DIF371_2[10] AT %IX."X20DIF371_B".DigitalInput11;
	Cyclic#2.::gHardWare.DIF371_2[11] AT %IX."X20DIF371_B".DigitalInput12;
	Cyclic#2.::gHardWare.DIF371_2[12] AT %IX."X20DIF371_B".DigitalInput13;
	Cyclic#2.::gHardWare.DIF371_2[13] AT %IX."X20DIF371_B".DigitalInput14;
	Cyclic#2.::gHardWare.DIF371_2[14] AT %IX."X20DIF371_B".DigitalInput15;
	Cyclic#2.::gHardWare.DIF371_2[15] AT %IX."X20DIF371_B".DigitalInput16;
	Cyclic#2.::gHardWare.DIF371_3[1] AT %IX."X20DIF371_C".DigitalInput02;
	Cyclic#2.::gHardWare.DIF371_3[2] AT %IX."X20DIF371_C".DigitalInput03;
	Cyclic#2.::gHardWare.DIF371_3[3] AT %IX."X20DIF371_C".DigitalInput04;
	Cyclic#2.::gHardWare.DIF371_3[4] AT %IX."X20DIF371_C".DigitalInput05;
	Cyclic#2.::gHardWare.DIF371_3[5] AT %IX."X20DIF371_C".DigitalInput06;
	Cyclic#2.::gHardWare.DIF371_3[6] AT %IX."X20DIF371_C".DigitalInput07;
	Cyclic#2.::gHardWare.DIF371_3[7] AT %IX."X20DIF371_C".DigitalInput08;
	Cyclic#2.::gHardWare.DIF371_3[8] AT %IX."X20DIF371_C".DigitalInput09;
	Cyclic#2.::gHardWare.DIF371_3[9] AT %IX."X20DIF371_C".DigitalInput10;
	Cyclic#2.::gHardWare.DIF371_3[10] AT %IX."X20DIF371_C".DigitalInput11;
	Cyclic#2.::gHardWare.DIF371_3[11] AT %IX."X20DIF371_C".DigitalInput12;
	Cyclic#2.::gHardWare.DIF371_3[12] AT %IX."X20DIF371_C".DigitalInput13;
	Cyclic#2.::gHardWare.DIF371_3[13] AT %IX."X20DIF371_C".DigitalInput14;
	Cyclic#2.::gHardWare.DIF371_3[14] AT %IX."X20DIF371_C".DigitalInput15;
	Cyclic#2.::gHardWare.DIF371_3[15] AT %IX."X20DIF371_C".DigitalInput16;
	Cyclic#2.::gHardWare.ModuleOk.DOF322_1 AT %IX."X20DOF322_A".ModuleOk;
	Cyclic#2.::gHardWare.DOF322_1[0] AT %QX."X20DOF322_A".DigitalOutput01;
	Cyclic#2.::gHardWare.DOF322_1[1] AT %QX."X20DOF322_A".DigitalOutput02;
	Cyclic#2.::gHardWare.DOF322_1[2] AT %QX."X20DOF322_A".DigitalOutput03;
	Cyclic#2.::gHardWare.DOF322_1[3] AT %QX."X20DOF322_A".DigitalOutput04;
	Cyclic#2.::gHardWare.DOF322_1[4] AT %QX."X20DOF322_A".DigitalOutput05;
	Cyclic#2.::gHardWare.DOF322_1[5] AT %QX."X20DOF322_A".DigitalOutput06;
	Cyclic#2.::gHardWare.DOF322_1[6] AT %QX."X20DOF322_A".DigitalOutput07;
	Cyclic#2.::gHardWare.DOF322_1[7] AT %QX."X20DOF322_A".DigitalOutput08;
	Cyclic#2.::gHardWare.DOF322_1[8] AT %QX."X20DOF322_A".DigitalOutput09;
	Cyclic#2.::gHardWare.DOF322_1[9] AT %QX."X20DOF322_A".DigitalOutput10;
	Cyclic#2.::gHardWare.DOF322_1[10] AT %QX."X20DOF322_A".DigitalOutput11;
	Cyclic#2.::gHardWare.DOF322_1[11] AT %QX."X20DOF322_A".DigitalOutput12;
	Cyclic#2.::gHardWare.DOF322_1[12] AT %QX."X20DOF322_A".DigitalOutput13;
	Cyclic#2.::gHardWare.DOF322_1[13] AT %QX."X20DOF322_A".DigitalOutput14;
	Cyclic#2.::gHardWare.DOF322_1[14] AT %QX."X20DOF322_A".DigitalOutput15;
	Cyclic#2.::gHardWare.DOF322_1[15] AT %QX."X20DOF322_A".DigitalOutput16;
	Cyclic#2.::gHardWare.ModuleOk.DOF322_2 AT %IX."X20DOF322_B".ModuleOk;
	Cyclic#2.::gHardWare.DOF322_2[0] AT %QX."X20DOF322_B".DigitalOutput01;
	Cyclic#2.::gHardWare.DOF322_2[1] AT %QX."X20DOF322_B".DigitalOutput02;
	Cyclic#2.::gHardWare.DOF322_2[2] AT %QX."X20DOF322_B".DigitalOutput03;
	Cyclic#2.::gHardWare.DOF322_2[3] AT %QX."X20DOF322_B".DigitalOutput04;
	Cyclic#2.::gHardWare.DOF322_2[4] AT %QX."X20DOF322_B".DigitalOutput05;
	Cyclic#2.::gHardWare.DOF322_2[5] AT %QX."X20DOF322_B".DigitalOutput06;
	Cyclic#2.::gHardWare.DOF322_2[6] AT %QX."X20DOF322_B".DigitalOutput07;
	Cyclic#2.::gHardWare.DOF322_2[7] AT %QX."X20DOF322_B".DigitalOutput08;
	Cyclic#2.::gHardWare.DOF322_2[8] AT %QX."X20DOF322_B".DigitalOutput09;
	Cyclic#2.::gHardWare.DOF322_2[9] AT %QX."X20DOF322_B".DigitalOutput10;
	Cyclic#2.::gHardWare.DOF322_2[10] AT %QX."X20DOF322_B".DigitalOutput11;
	Cyclic#2.::gHardWare.DOF322_2[11] AT %QX."X20DOF322_B".DigitalOutput12;
	Cyclic#2.::gHardWare.DOF322_2[12] AT %QX."X20DOF322_B".DigitalOutput13;
	Cyclic#2.::gHardWare.DOF322_2[13] AT %QX."X20DOF322_B".DigitalOutput14;
	Cyclic#2.::gHardWare.DOF322_2[14] AT %QX."X20DOF322_B".DigitalOutput15;
	Cyclic#2.::gHardWare.DOF322_2[15] AT %QX."X20DOF322_B".DigitalOutput16;
	Cyclic#2.::gHardWare.ModuleOk.DOF322_3 AT %IX."X20DOF322_C".ModuleOk;
	Cyclic#2.::gHardWare.DOF322_3[0] AT %QX."X20DOF322_C".DigitalOutput01;
	Cyclic#2.::gHardWare.DOF322_3[1] AT %QX."X20DOF322_C".DigitalOutput02;
	Cyclic#2.::gHardWare.DOF322_3[2] AT %QX."X20DOF322_C".DigitalOutput03;
	Cyclic#2.::gHardWare.DOF322_3[3] AT %QX."X20DOF322_C".DigitalOutput04;
	Cyclic#2.::gHardWare.DOF322_3[4] AT %QX."X20DOF322_C".DigitalOutput05;
	Cyclic#2.::gHardWare.DOF322_3[5] AT %QX."X20DOF322_C".DigitalOutput06;
	Cyclic#2.::gHardWare.DOF322_3[6] AT %QX."X20DOF322_C".DigitalOutput07;
	Cyclic#2.::gHardWare.DOF322_3[7] AT %QX."X20DOF322_C".DigitalOutput08;
	Cyclic#2.::gHardWare.DOF322_3[8] AT %QX."X20DOF322_C".DigitalOutput09;
	Cyclic#2.::gHardWare.DOF322_3[9] AT %QX."X20DOF322_C".DigitalOutput10;
	Cyclic#2.::gHardWare.DOF322_3[10] AT %QX."X20DOF322_C".DigitalOutput11;
	Cyclic#2.::gHardWare.DOF322_3[11] AT %QX."X20DOF322_C".DigitalOutput12;
	Cyclic#2.::gHardWare.DOF322_3[12] AT %QX."X20DOF322_C".DigitalOutput13;
	Cyclic#2.::gHardWare.DOF322_3[13] AT %QX."X20DOF322_C".DigitalOutput14;
	Cyclic#2.::gHardWare.DOF322_3[14] AT %QX."X20DOF322_C".DigitalOutput15;
	Cyclic#2.::gHardWare.DOF322_3[15] AT %QX."X20DOF322_C".DigitalOutput16;
	Cyclic#2.::gHardWare.ModuleOk.DOF322_4 AT %IX."X20DOF322_D".ModuleOk;
	Cyclic#2.::gHardWare.DOF322_4[0] AT %QX."X20DOF322_D".DigitalOutput01;
	Cyclic#2.::gHardWare.DOF322_4[1] AT %QX."X20DOF322_D".DigitalOutput02;
	Cyclic#2.::gHardWare.DOF322_4[2] AT %QX."X20DOF322_D".DigitalOutput03;
	Cyclic#2.::gHardWare.DOF322_4[3] AT %QX."X20DOF322_D".DigitalOutput04;
	Cyclic#2.::gHardWare.DOF322_4[4] AT %QX."X20DOF322_D".DigitalOutput05;
	Cyclic#2.::gHardWare.DOF322_4[5] AT %QX."X20DOF322_D".DigitalOutput06;
	Cyclic#2.::gHardWare.DOF322_4[6] AT %QX."X20DOF322_D".DigitalOutput07;
	Cyclic#2.::gHardWare.DOF322_4[7] AT %QX."X20DOF322_D".DigitalOutput08;
	Cyclic#2.::gHardWare.DOF322_4[8] AT %QX."X20DOF322_D".DigitalOutput09;
	Cyclic#2.::gHardWare.DOF322_4[9] AT %QX."X20DOF322_D".DigitalOutput10;
	Cyclic#2.::gHardWare.DOF322_4[10] AT %QX."X20DOF322_D".DigitalOutput11;
	Cyclic#2.::gHardWare.DOF322_4[11] AT %QX."X20DOF322_D".DigitalOutput12;
	Cyclic#2.::gHardWare.DOF322_4[12] AT %QX."X20DOF322_D".DigitalOutput13;
	Cyclic#2.::gHardWare.DOF322_4[13] AT %QX."X20DOF322_D".DigitalOutput14;
	Cyclic#2.::gHardWare.DOF322_4[14] AT %QX."X20DOF322_D".DigitalOutput15;
	Cyclic#2.::gHardWare.DOF322_4[15] AT %QX."X20DOF322_D".DigitalOutput16;
	Cyclic#2.::gHardWare.ModuleOk.DOF322_5 AT %IX."X20DOF322_E".ModuleOk;
	Cyclic#2.::gHardWare.DOF322_5[0] AT %QX."X20DOF322_E".DigitalOutput01;
	Cyclic#2.::gHardWare.DOF322_5[1] AT %QX."X20DOF322_E".DigitalOutput02;
	Cyclic#2.::gHardWare.DOF322_5[2] AT %QX."X20DOF322_E".DigitalOutput03;
	Cyclic#2.::gHardWare.DOF322_5[3] AT %QX."X20DOF322_E".DigitalOutput04;
	Cyclic#2.::gHardWare.DOF322_5[4] AT %QX."X20DOF322_E".DigitalOutput05;
	Cyclic#2.::gHardWare.DOF322_5[5] AT %QX."X20DOF322_E".DigitalOutput06;
	Cyclic#2.::gHardWare.DOF322_5[6] AT %QX."X20DOF322_E".DigitalOutput07;
	Cyclic#2.::gHardWare.DOF322_5[7] AT %QX."X20DOF322_E".DigitalOutput08;
	Cyclic#2.::gHardWare.DOF322_5[8] AT %QX."X20DOF322_E".DigitalOutput09;
	Cyclic#2.::gHardWare.DOF322_5[9] AT %QX."X20DOF322_E".DigitalOutput10;
	Cyclic#2.::gHardWare.DOF322_5[10] AT %QX."X20DOF322_E".DigitalOutput11;
	Cyclic#2.::gHardWare.DOF322_5[11] AT %QX."X20DOF322_E".DigitalOutput12;
	Cyclic#2.::gHardWare.DOF322_5[12] AT %QX."X20DOF322_E".DigitalOutput13;
	Cyclic#2.::gHardWare.DOF322_5[13] AT %QX."X20DOF322_E".DigitalOutput14;
	Cyclic#2.::gHardWare.DOF322_5[14] AT %QX."X20DOF322_E".DigitalOutput15;
	Cyclic#2.::gHardWare.DOF322_5[15] AT %QX."X20DOF322_E".DigitalOutput16;
	Cyclic#2.::gHardWare.ModuleOk.DO8332_1 AT %IX."X20DO8332_A".ModuleOk;
	Cyclic#2.::gHardWare.DO8332_1[0] AT %QX."X20DO8332_A".DigitalOutput01;
	Cyclic#2.::gHardWare.DO8332_1[1] AT %QX."X20DO8332_A".DigitalOutput02;
	Cyclic#2.::gHardWare.DO8332_1[2] AT %QX."X20DO8332_A".DigitalOutput03;
	Cyclic#2.::gHardWare.DO8332_1[3] AT %QX."X20DO8332_A".DigitalOutput04;
	Cyclic#2.::gHardWare.DO8332_1[4] AT %QX."X20DO8332_A".DigitalOutput05;
	Cyclic#2.::gHardWare.DO8332_1[5] AT %QX."X20DO8332_A".DigitalOutput06;
	Cyclic#2.::gHardWare.DO8332_1[6] AT %QX."X20DO8332_A".DigitalOutput07;
	Cyclic#2.::gHardWare.DO8332_1[7] AT %QX."X20DO8332_A".DigitalOutput08;
	Cyclic#2.::gHardWare.ModuleOk.DO8332_2 AT %IX."X20DO8332_B".ModuleOk;
	Cyclic#2.::gHardWare.DO8332_2[0] AT %QX."X20DO8332_B".DigitalOutput01;
	Cyclic#2.::gHardWare.DO8332_2[1] AT %QX."X20DO8332_B".DigitalOutput02;
	Cyclic#2.::gHardWare.DO8332_2[2] AT %QX."X20DO8332_B".DigitalOutput03;
	Cyclic#2.::gHardWare.DO8332_2[3] AT %QX."X20DO8332_B".DigitalOutput04;
	Cyclic#2.::gHardWare.DO8332_2[4] AT %QX."X20DO8332_B".DigitalOutput05;
	Cyclic#2.::gHardWare.DO8332_2[5] AT %QX."X20DO8332_B".DigitalOutput06;
	Cyclic#2.::gHardWare.DO8332_2[6] AT %QX."X20DO8332_B".DigitalOutput07;
	Cyclic#2.::gHardWare.DO8332_2[7] AT %QX."X20DO8332_B".DigitalOutput08;
	Cyclic#2.::gHardWare.ModuleOk.DO8332_3 AT %IX."X20DO8332_C".ModuleOk;
	Cyclic#2.::gHardWare.DO8332_3[0] AT %QX."X20DO8332_C".DigitalOutput01;
	Cyclic#2.::gHardWare.DO8332_3[1] AT %QX."X20DO8332_C".DigitalOutput02;
	Cyclic#2.::gHardWare.DO8332_3[2] AT %QX."X20DO8332_C".DigitalOutput03;
	Cyclic#2.::gHardWare.DO8332_3[3] AT %QX."X20DO8332_C".DigitalOutput04;
	Cyclic#2.::gHardWare.DO8332_3[4] AT %QX."X20DO8332_C".DigitalOutput05;
	Cyclic#2.::gHardWare.DO8332_3[5] AT %QX."X20DO8332_C".DigitalOutput06;
	Cyclic#2.::gHardWare.DO8332_3[6] AT %QX."X20DO8332_C".DigitalOutput07;
	Cyclic#2.::gHardWare.DO8332_3[7] AT %QX."X20DO8332_C".DigitalOutput08;
	Cyclic#2.::gHardWare.ModuleOk.DO8332_4 AT %IX."X20DO8332_D".ModuleOk;
	Cyclic#2.::gHardWare.DO8332_4[0] AT %QX."X20DO8332_D".DigitalOutput01;
	Cyclic#2.::gHardWare.DO8332_4[1] AT %QX."X20DO8332_D".DigitalOutput02;
	Cyclic#2.::gHardWare.DO8332_4[2] AT %QX."X20DO8332_D".DigitalOutput03;
	Cyclic#2.::gHardWare.DO8332_4[3] AT %QX."X20DO8332_D".DigitalOutput04;
	Cyclic#2.::gHardWare.DO8332_4[4] AT %QX."X20DO8332_D".DigitalOutput05;
	Cyclic#2.::gHardWare.DO8332_4[5] AT %QX."X20DO8332_D".DigitalOutput06;
	Cyclic#2.::gHardWare.DO8332_4[6] AT %QX."X20DO8332_D".DigitalOutput07;
	Cyclic#2.::gHardWare.DO8332_4[7] AT %QX."X20DO8332_D".DigitalOutput08;
	Cyclic#2.::gHardWare.ModuleOk.PS3300_1 AT %IX."X20PS3300".ModuleOk;
	Cyclic#2.::gHardWare.ModuleOk.AI4632_1 AT %IX."X20AI4632_A".ModuleOk;
	Cyclic#1.::gHardWare.AI4632_1[0] AT %IW."X20AI4632_A".AnalogInput01;
	Cyclic#1.::gHardWare.AI4632_1[1] AT %IW."X20AI4632_A".AnalogInput02;
	Cyclic#1.::gHardWare.AI4632_1[2] AT %IW."X20AI4632_A".AnalogInput03;
	Cyclic#1.::gHardWare.AI4632_1[3] AT %IW."X20AI4632_A".AnalogInput04;
	Cyclic#2.::gHardWare.ModuleOk.AI4632_2 AT %IX."X20AI4632_B".ModuleOk;
	Cyclic#1.::gHardWare.AI4632_2[0] AT %IW."X20AI4632_B".AnalogInput01;
	Cyclic#1.::gHardWare.AI4632_2[1] AT %IW."X20AI4632_B".AnalogInput02;
	Cyclic#1.::gHardWare.AI4632_2[2] AT %IW."X20AI4632_B".AnalogInput03;
	Cyclic#1.::gHardWare.AI4632_2[3] AT %IW."X20AI4632_B".AnalogInput04;
	Cyclic#2.::gHardWare.ModuleOk.AO4622_1 AT %IX."X20AO4622_A".ModuleOk;
	Cyclic#1.::gHardWare.AO4622_1[0] AT %QW."X20AO4622_A".AnalogOutput01;
	Cyclic#1.::gHardWare.AO4622_1[1] AT %QW."X20AO4622_A".AnalogOutput02;
	Cyclic#1.::gHardWare.AO4622_1[2] AT %QW."X20AO4622_A".AnalogOutput03;
	Cyclic#1.::gHardWare.AO4622_1[3] AT %QW."X20AO4622_A".AnalogOutput04;
	Cyclic#2.::gHardWare.ModuleOk.AO4622_2 AT %IX."X20AO4622_B".ModuleOk;
	Cyclic#1.::gHardWare.AO4622_2[0] AT %QW."X20AO4622_B".AnalogOutput01;
	Cyclic#1.::gHardWare.AO4622_2[1] AT %QW."X20AO4622_B".AnalogOutput02;
	Cyclic#1.::gHardWare.AO4622_2[2] AT %QW."X20AO4622_B".AnalogOutput03;
	Cyclic#1.::gHardWare.AO4622_2[3] AT %QW."X20AO4622_B".AnalogOutput04;
	Cyclic#2.gHardWare.ModuleOk.AP3131_1 AT %IX."X20AP3131_A".ModuleOk;
	Cyclic#3.gHardWare.AP3131_1.IrmsA AT %IW."X20AP3131_A".IrmsA;
	Cyclic#3.gHardWare.AP3131_1.IrmsB AT %IW."X20AP3131_A".IrmsB;
	Cyclic#3.gHardWare.AP3131_1.IrmsC AT %IW."X20AP3131_A".IrmsC;
	Cyclic#3.::gHardWare.AP3131_1.PmeanT AT %IW."X20AP3131_A".PmeanT;
	Cyclic#3.::gHardWare.AP3131_1.SmeanT AT %IW."X20AP3131_A".SmeanT;
	Cyclic#3.::gHardWare.AP3131_1.PFmeanT AT %IW."X20AP3131_A".PFmeanT;
	Cyclic#3.::gHardWare.AP3131_1.AenergyT AT %ID."X20AP3131_A".AenergyT;
	Cyclic#3.::gHardWare.AP3131_1.SAenergyT AT %ID."X20AP3131_A".SAenergyT;
	Cyclic#2.::gHardWare.AP3131_1.TrigDFT AT %QX."X20AP3131_A".TrigDFT;
	Cyclic#2.::gHardWare.AP3131_1.EnableEnergy AT %QX."X20AP3131_A".EnabEnergy;
	Cyclic#2.::gHardWare.AP3131_1.ClearEnergy AT %QX."X20AP3131_A".ClearEnergy;
	Cyclic#2.::gHardWare.AP3131_1.TrigForceEnergy AT %QX."X20AP3131_A".ForceEnergy;
	Cyclic#2.gHardWare.ModuleOk.AP3131_2 AT %IX."X20AP3131_B".ModuleOk;
	Cyclic#3.::gHardWare.AP3131_2.IrmsA AT %IW."X20AP3131_B".IrmsA;
	Cyclic#3.::gHardWare.AP3131_2.IrmsB AT %IW."X20AP3131_B".IrmsB;
	Cyclic#3.::gHardWare.AP3131_2.IrmsC AT %IW."X20AP3131_B".IrmsC;
	Cyclic#3.::gHardWare.AP3131_2.PmeanT AT %IW."X20AP3131_B".PmeanT;
	Cyclic#3.::gHardWare.AP3131_2.SmeanT AT %IW."X20AP3131_B".SmeanT;
	Cyclic#3.::gHardWare.AP3131_2.PFmeanT AT %IW."X20AP3131_B".PFmeanT;
	Cyclic#3.::gHardWare.AP3131_2.AenergyT AT %ID."X20AP3131_B".AenergyT;
	Cyclic#3.::gHardWare.AP3131_2.SAenergyT AT %ID."X20AP3131_B".SAenergyT;
	Cyclic#2.::gHardWare.AP3131_2.TrigDFT AT %QX."X20AP3131_B".TrigDFT;
	Cyclic#2.::gHardWare.AP3131_2.EnableEnergy AT %QX."X20AP3131_B".EnabEnergy;
	Cyclic#2.::gHardWare.AP3131_2.ClearEnergy AT %QX."X20AP3131_B".ClearEnergy;
	Cyclic#2.::gHardWare.AP3131_2.TrigForceEnergy AT %QX."X20AP3131_B".ForceEnergy;
	Cyclic#2.gHardWare.ModuleOk.AP3131_3 AT %IX."X20AP3131_C".ModuleOk;
	Cyclic#3.::gHardWare.AP3131_3.IrmsA AT %IW."X20AP3131_C".IrmsA;
	Cyclic#3.::gHardWare.AP3131_3.IrmsB AT %IW."X20AP3131_C".IrmsB;
	Cyclic#3.::gHardWare.AP3131_3.IrmsC AT %IW."X20AP3131_C".IrmsC;
	Cyclic#3.::gHardWare.AP3131_3.PmeanT AT %IW."X20AP3131_C".PmeanT;
	Cyclic#3.::gHardWare.AP3131_3.SmeanT AT %IW."X20AP3131_C".SmeanT;
	Cyclic#3.::gHardWare.AP3131_3.PFmeanT AT %IW."X20AP3131_C".PFmeanT;
	Cyclic#3.::gHardWare.AP3131_3.AenergyT AT %ID."X20AP3131_C".AenergyT;
	Cyclic#3.::gHardWare.AP3131_3.SAenergyT AT %ID."X20AP3131_C".SAenergyT;
	Cyclic#2.::gHardWare.AP3131_3.TrigDFT AT %QX."X20AP3131_C".TrigDFT;
	Cyclic#2.::gHardWare.AP3131_3.EnableEnergy AT %QX."X20AP3131_C".EnabEnergy;
	Cyclic#2.::gHardWare.AP3131_3.ClearEnergy AT %QX."X20AP3131_C".ClearEnergy;
	Cyclic#2.::gHardWare.AP3131_3.TrigForceEnergy AT %QX."X20AP3131_C".ForceEnergy;
	Cyclic#2.gHardWare.ModuleOk.ATC402_1 AT %IX."X20ATC402_A".ModuleOk;
	Cyclic#2.gHardWare.ATC402_1[0] AT %IW."X20ATC402_A".Temperature01;
	Cyclic#2.gHardWare.ATC402_1[1] AT %IW."X20ATC402_A".Temperature02;
	Cyclic#2.gHardWare.ATC402_1[2] AT %IW."X20ATC402_A".Temperature03;
	Cyclic#2.gHardWare.ATC402_1[3] AT %IW."X20ATC402_A".Temperature04;
	Cyclic#2.gHardWare.ATC402_1[4] AT %IW."X20ATC402_A".Temperature05;
	Cyclic#2.gHardWare.ATC402_1[5] AT %IW."X20ATC402_A".Temperature06;
	Cyclic#2.::gHardWare.ModuleOk.ATC402_2 AT %IX."X20ATC402_B".ModuleOk;
	Cyclic#2.::gHardWare.ATC402_2[0] AT %IW."X20ATC402_B".Temperature01;
	Cyclic#2.gHardWare.ATC402_2[1] AT %IW."X20ATC402_B".Temperature02;
	Cyclic#2.gHardWare.ATC402_2[2] AT %IW."X20ATC402_B".Temperature03;
	Cyclic#2.gHardWare.ATC402_2[3] AT %IW."X20ATC402_B".Temperature04;
	Cyclic#2.gHardWare.ATC402_2[4] AT %IW."X20ATC402_B".Temperature05;
	Cyclic#2.gHardWare.ATC402_2[5] AT %IW."X20ATC402_B".Temperature06;
	Cyclic#2.gHardWare.ModuleOk.ATC402_3 AT %IX."X20ATC402_C".ModuleOk;
	Cyclic#2.gHardWare.ATC402_3[0] AT %IW."X20ATC402_C".Temperature01;
	Cyclic#2.gHardWare.ATC402_3[1] AT %IW."X20ATC402_C".Temperature02;
	Cyclic#2.gHardWare.ATC402_3[2] AT %IW."X20ATC402_C".Temperature03;
	Cyclic#2.gHardWare.ATC402_3[3] AT %IW."X20ATC402_C".Temperature04;
	Cyclic#2.gHardWare.ATC402_3[4] AT %IW."X20ATC402_C".Temperature05;
	Cyclic#2.gHardWare.ATC402_3[5] AT %IW."X20ATC402_C".Temperature06;
	Cyclic#2.gHardWare.ModuleOk.ATC402_4 AT %IX."X20ATC402_D".ModuleOk;
	Cyclic#2.gHardWare.ATC402_4[0] AT %IW."X20ATC402_D".Temperature01;
	Cyclic#2.gHardWare.ATC402_4[1] AT %IW."X20ATC402_D".Temperature02;
	Cyclic#2.gHardWare.ATC402_4[2] AT %IW."X20ATC402_D".Temperature03;
	Cyclic#2.gHardWare.ATC402_4[3] AT %IW."X20ATC402_D".Temperature04;
	Cyclic#2.gHardWare.ATC402_4[4] AT %IW."X20ATC402_D".Temperature05;
	Cyclic#2.gHardWare.ATC402_4[5] AT %IW."X20ATC402_D".Temperature06;
	Cyclic#2.gHardWare.ModuleOk.ATC402_5 AT %IX."X20ATC402_E".ModuleOk;
	Cyclic#2.gHardWare.ATC402_5[0] AT %IW."X20ATC402_E".Temperature01;
	Cyclic#2.gHardWare.ATC402_5[1] AT %IW."X20ATC402_E".Temperature02;
	Cyclic#2.gHardWare.ATC402_5[2] AT %IW."X20ATC402_E".Temperature03;
	Cyclic#2.gHardWare.ATC402_5[3] AT %IW."X20ATC402_E".Temperature04;
	Cyclic#2.gHardWare.ATC402_5[4] AT %IW."X20ATC402_E".Temperature05;
	Cyclic#2.gHardWare.ATC402_5[5] AT %IW."X20ATC402_E".Temperature06;
	::gHardWare.ModuleOk.PS9400_2 AT %IX."X20PS9400a".ModuleOk;
	::gHardWare.ModuleOk.BC0083_2 AT %IX."X20BC0083a".ModuleOk;
	Cyclic#2.::gExtruderACtrl.InverterStatus.bSwitchOn AT %IX."8I84xxxxxxx.01P-1".ETAD_Input_Bool_01;
	Cyclic#2.::gExtruderACtrl.InverterStatus.ActSpeed AT %IW."8I84xxxxxxx.01P-1".RFRD_Input;
	Cyclic#2.::gExtruderACtrl.InverterStatus.ActTorque AT %IW."8I84xxxxxxx.01P-1".OTR_Input;
	Cyclic#2.::gExtruderACtrl.InverterStatus.Current AT %IW."8I84xxxxxxx.01P-1".LCR_Input;
	Cyclic#2.::gExtruderACtrl.InverterCmd.bSwitchOn AT %QX."8I84xxxxxxx.01P-1".CMDD_Output_Bool_00;
	Cyclic#2.::gExtruderACtrl.InverterCmd.bEnableCtrl AT %QX."8I84xxxxxxx.01P-1".CMDD_Output_Bool_03;
	Cyclic#2.::gExtruderACtrl.InverterCmd.bAskStop AT %QX."8I84xxxxxxx.01P-1".CMDD_Output_Bool_08;
	Cyclic#2.::gExtruderACtrl.InverterCmd.bInverse AT %QX."8I84xxxxxxx.01P-1".CMDD_Output_Bool_11;
	Cyclic#2.::gExtruderACtrl.SetSpeed AT %QW."8I84xxxxxxx.01P-1".LFRD_Output;
	Cyclic#2.::gExtruderACtrl.InverterStatus.bModuleOk AT %IX."8I84xxxxxxx.01P-1".ModuleOk;
	Cyclic#2.::gExtruderACtrl.InverterStatus.bRunning AT %IX."8I84xxxxxxx.01P-1".ETAD_Input_Bool_02;
	Cyclic#2.::gExtruderACtrl.InverterStatus.bWarningOrAlarm AT %IX."8I84xxxxxxx.01P-1".ETAD_Input_Bool_07;
	Cyclic#2.::gExtruderACtrl.InverterStatus.DriverTemp AT %IW."8I84xxxxxxx.01P-1".THD_Input;
	Cyclic#2.::gExtruderACtrl.InverterStatus.MotorTemp AT %IW."8I84xxxxxxx.01P-1".THR_Input;
	Cyclic#2.::gExtruderACtrl.InverterStatus.FaultID AT %IW."8I84xxxxxxx.01P-1".LFT_Input;
	Cyclic#2.::gExtruderACtrl.InverterStatus.bModuleOk AT %QX."8I84xxxxxxx.01P-1".CMDD_Output_Bool_02;
	Cyclic#2.::gExtruderACtrl.InverterStatus.bModuleOk AT %QX."8I84xxxxxxx.01P-1".CMDD_Output_Bool_01;
	Cyclic#2.::gExtruderACtrl.InverterCmd.bResetFault AT %QX."8I84xxxxxxx.01P-1".CMDD_Output_Bool_07;
	Cyclic#2.::gExtruderACtrl.InverterCmd.bSpeed32767 AT %QX."8I84xxxxxxx.01P-1".CMI_Output_Bool_09;
	Cyclic#2.::gExtruderACtrl.SetTorque AT %QW."8I84xxxxxxx.01P-1".LTR_Output;
	Cyclic#2.::gExtruderACtrl.InverterStatus.PowerOnReady AT %IX."8I84xxxxxxx.01P-1".ETAD_Input_Bool_00;
	Cyclic#2.::gExtruderBCtrl.InverterStatus.bModuleOk AT %IX."8I84xxxxxxx.01P-1a".ModuleOk;
	Cyclic#2.::gExtruderBCtrl.InverterStatus.PowerOnReady AT %IX."8I84xxxxxxx.01P-1a".ETAD_Input_Bool_00;
	Cyclic#2.::gExtruderBCtrl.InverterStatus.bSwitchOn AT %IX."8I84xxxxxxx.01P-1a".ETAD_Input_Bool_01;
	Cyclic#2.::gExtruderBCtrl.InverterStatus.bRunning AT %IX."8I84xxxxxxx.01P-1a".ETAD_Input_Bool_02;
	Cyclic#2.::gExtruderBCtrl.InverterStatus.bWarningOrAlarm AT %IX."8I84xxxxxxx.01P-1a".ETAD_Input_Bool_07;
	Cyclic#2.::gExtruderBCtrl.InverterStatus.ActSpeed AT %IW."8I84xxxxxxx.01P-1a".RFRD_Input;
	Cyclic#2.::gExtruderBCtrl.InverterStatus.ActTorque AT %IW."8I84xxxxxxx.01P-1a".OTR_Input;
	Cyclic#2.::gExtruderBCtrl.InverterStatus.Current AT %IW."8I84xxxxxxx.01P-1a".LCR_Input;
	Cyclic#2.::gExtruderBCtrl.InverterStatus.DriverTemp AT %IW."8I84xxxxxxx.01P-1a".THD_Input;
	Cyclic#2.::gExtruderBCtrl.InverterStatus.MotorTemp AT %IW."8I84xxxxxxx.01P-1a".THR_Input;
	Cyclic#2.::gExtruderBCtrl.InverterStatus.FaultID AT %IW."8I84xxxxxxx.01P-1a".LFT_Input;
	Cyclic#2.::gExtruderBCtrl.InverterCmd.bSwitchOn AT %QX."8I84xxxxxxx.01P-1a".CMDD_Output_Bool_00;
	Cyclic#2.::gExtruderBCtrl.InverterStatus.bModuleOk AT %QX."8I84xxxxxxx.01P-1a".CMDD_Output_Bool_01;
	Cyclic#2.::gExtruderBCtrl.InverterStatus.bModuleOk AT %QX."8I84xxxxxxx.01P-1a".CMDD_Output_Bool_02;
	Cyclic#2.::gExtruderBCtrl.InverterCmd.bEnableCtrl AT %QX."8I84xxxxxxx.01P-1a".CMDD_Output_Bool_03;
	Cyclic#2.::gExtruderBCtrl.InverterCmd.bResetFault AT %QX."8I84xxxxxxx.01P-1a".CMDD_Output_Bool_07;
	Cyclic#2.::gExtruderBCtrl.InverterCmd.bAskStop AT %QX."8I84xxxxxxx.01P-1a".CMDD_Output_Bool_08;
	Cyclic#2.::gExtruderBCtrl.InverterCmd.bInverse AT %QX."8I84xxxxxxx.01P-1a".CMDD_Output_Bool_11;
	Cyclic#2.::gExtruderBCtrl.InverterCmd.bSpeed32767 AT %QX."8I84xxxxxxx.01P-1a".CMI_Output_Bool_09;
	Cyclic#2.::gExtruderBCtrl.SetSpeed AT %QW."8I84xxxxxxx.01P-1a".LFRD_Output;
	Cyclic#2.::gExtruderBCtrl.SetTorque AT %QW."8I84xxxxxxx.01P-1a".LTR_Output;
	Cyclic#2.::gExtruderCCtrl.InverterStatus.bModuleOk AT %IX."8I84xxxxxxx.01P-1b".ModuleOk;
	Cyclic#2.::gExtruderCCtrl.InverterStatus.PowerOnReady AT %IX."8I84xxxxxxx.01P-1b".ETAD_Input_Bool_00;
	Cyclic#2.::gExtruderCCtrl.InverterStatus.bSwitchOn AT %IX."8I84xxxxxxx.01P-1b".ETAD_Input_Bool_01;
	Cyclic#2.::gExtruderCCtrl.InverterStatus.bRunning AT %IX."8I84xxxxxxx.01P-1b".ETAD_Input_Bool_02;
	Cyclic#2.::gExtruderCCtrl.InverterStatus.bWarningOrAlarm AT %IX."8I84xxxxxxx.01P-1b".ETAD_Input_Bool_07;
	Cyclic#2.::gExtruderCCtrl.InverterStatus.ActSpeed AT %IW."8I84xxxxxxx.01P-1b".RFRD_Input;
	Cyclic#2.::gExtruderCCtrl.InverterStatus.ActTorque AT %IW."8I84xxxxxxx.01P-1b".OTR_Input;
	Cyclic#2.::gExtruderCCtrl.InverterStatus.Current AT %IW."8I84xxxxxxx.01P-1b".LCR_Input;
	Cyclic#2.::gExtruderCCtrl.InverterStatus.DriverTemp AT %IW."8I84xxxxxxx.01P-1b".THD_Input;
	Cyclic#2.::gExtruderCCtrl.InverterStatus.MotorTemp AT %IW."8I84xxxxxxx.01P-1b".THR_Input;
	Cyclic#2.::gExtruderCCtrl.InverterStatus.FaultID AT %IW."8I84xxxxxxx.01P-1b".LFT_Input;
	Cyclic#2.::gExtruderCCtrl.InverterCmd.bSwitchOn AT %QX."8I84xxxxxxx.01P-1b".CMDD_Output_Bool_00;
	Cyclic#2.::gExtruderCCtrl.InverterStatus.bModuleOk AT %QX."8I84xxxxxxx.01P-1b".CMDD_Output_Bool_01;
	Cyclic#2.::gExtruderCCtrl.InverterStatus.bModuleOk AT %QX."8I84xxxxxxx.01P-1b".CMDD_Output_Bool_02;
	Cyclic#2.::gExtruderCCtrl.InverterCmd.bEnableCtrl AT %QX."8I84xxxxxxx.01P-1b".CMDD_Output_Bool_03;
	Cyclic#2.::gExtruderCCtrl.InverterCmd.bResetFault AT %QX."8I84xxxxxxx.01P-1b".CMDD_Output_Bool_07;
	Cyclic#2.::gExtruderCCtrl.InverterCmd.bAskStop AT %QX."8I84xxxxxxx.01P-1b".CMDD_Output_Bool_08;
	Cyclic#2.::gExtruderCCtrl.InverterCmd.bInverse AT %QX."8I84xxxxxxx.01P-1b".CMDD_Output_Bool_11;
	Cyclic#2.::gExtruderCCtrl.InverterCmd.bSpeed32767 AT %QX."8I84xxxxxxx.01P-1b".CMI_Output_Bool_09;
	Cyclic#2.::gExtruderCCtrl.SetSpeed AT %QW."8I84xxxxxxx.01P-1b".LFRD_Output;
	Cyclic#2.::gExtruderCCtrl.SetTorque AT %QW."8I84xxxxxxx.01P-1b".LTR_Output;
	Cyclic#2.::gHardWare.DO8332_5[0] AT %QX."X20DO8332_E".DigitalOutput01;
	Cyclic#2.::gHardWare.ModuleOk.DO8332_5 AT %IX."X20DO8332_E".ModuleOk;
	Cyclic#2.::gHardWare.DO8332_5[1] AT %QX."X20DO8332_E".DigitalOutput02;
	Cyclic#2.::gHardWare.DO8332_5[2] AT %QX."X20DO8332_E".DigitalOutput03;
	Cyclic#2.::gHardWare.DO8332_5[3] AT %QX."X20DO8332_E".DigitalOutput04;
	Cyclic#2.::gHardWare.DO8332_5[4] AT %QX."X20DO8332_E".DigitalOutput05;
	Cyclic#2.::gHardWare.DO8332_5[5] AT %QX."X20DO8332_E".DigitalOutput06;
	Cyclic#2.::gHardWare.DO8332_5[6] AT %QX."X20DO8332_E".DigitalOutput07;
	Cyclic#2.::gHardWare.DO8332_5[7] AT %QX."X20DO8332_E".DigitalOutput08;
	Cyclic#2.::gHardWare.DO8332_6[0] AT %QX."X20DO8332_F".DigitalOutput01;
	Cyclic#2.::gHardWare.DO8332_6[1] AT %QX."X20DO8332_F".DigitalOutput02;
	Cyclic#2.::gHardWare.DO8332_6[2] AT %QX."X20DO8332_F".DigitalOutput03;
	Cyclic#2.::gHardWare.DO8332_6[3] AT %QX."X20DO8332_F".DigitalOutput04;
	Cyclic#2.::gHardWare.DO8332_6[4] AT %QX."X20DO8332_F".DigitalOutput05;
	Cyclic#2.::gHardWare.DO8332_6[5] AT %QX."X20DO8332_F".DigitalOutput06;
	Cyclic#2.::gHardWare.DO8332_6[6] AT %QX."X20DO8332_F".DigitalOutput07;
	Cyclic#2.::gHardWare.DO8332_6[7] AT %QX."X20DO8332_F".DigitalOutput08;
	Cyclic#2.::gHardWare.ModuleOk.DO8332_6 AT %IX."X20DO8332_F".ModuleOk;
	Cyclic#2.::gHardWare.ModuleOk.DO9322_7 AT %IX."X20DO8332_G".ModuleOk;
	Cyclic#2.::gHardWare.ModuleOk.DO8332_8 AT %IX."X20DO8332_H".ModuleOk;
	Cyclic#2.::gHardWare.DO8332_7[0] AT %QX."X20DO8332_G".DigitalOutput01;
	Cyclic#2.::gHardWare.DO8332_7[1] AT %QX."X20DO8332_G".DigitalOutput02;
	Cyclic#2.::gHardWare.DO8332_7[2] AT %QX."X20DO8332_G".DigitalOutput03;
	Cyclic#2.::gHardWare.DO8332_7[3] AT %QX."X20DO8332_G".DigitalOutput04;
	Cyclic#2.::gHardWare.DO8332_7[4] AT %QX."X20DO8332_G".DigitalOutput05;
	Cyclic#2.::gHardWare.DO8332_7[5] AT %QX."X20DO8332_G".DigitalOutput06;
	Cyclic#2.::gHardWare.DO8332_7[6] AT %QX."X20DO8332_G".DigitalOutput07;
	Cyclic#2.::gHardWare.DO8332_7[7] AT %QX."X20DO8332_G".DigitalOutput08;
	Cyclic#2.::gHardWare.DO8332_8[0] AT %QX."X20DO8332_H".DigitalOutput01;
	Cyclic#2.::gHardWare.DO8332_8[1] AT %QX."X20DO8332_H".DigitalOutput02;
	Cyclic#2.::gHardWare.DO8332_8[2] AT %QX."X20DO8332_H".DigitalOutput03;
	Cyclic#2.::gHardWare.DO8332_8[3] AT %QX."X20DO8332_H".DigitalOutput04;
	Cyclic#2.::gHardWare.DO8332_8[4] AT %QX."X20DO8332_H".DigitalOutput05;
	Cyclic#2.::gHardWare.DO8332_8[5] AT %QX."X20DO8332_H".DigitalOutput06;
	Cyclic#2.::gHardWare.DO8332_8[6] AT %QX."X20DO8332_H".DigitalOutput07;
	Cyclic#2.::gHardWare.DO8332_8[7] AT %QX."X20DO8332_H".DigitalOutput08;
	Cyclic#2.::gHardWare.ModuleOk.DOF322_6 AT %IX."X20DOF322_F".ModuleOk;
	Cyclic#2.::gHardWare.DOF322_6[0] AT %QX."X20DOF322_F".DigitalOutput01;
	Cyclic#2.::gHardWare.DOF322_6[1] AT %QX."X20DOF322_F".DigitalOutput02;
	Cyclic#2.::gHardWare.DOF322_6[2] AT %QX."X20DOF322_F".DigitalOutput03;
	Cyclic#2.::gHardWare.DOF322_6[3] AT %QX."X20DOF322_F".DigitalOutput04;
	Cyclic#2.::gHardWare.DOF322_6[4] AT %QX."X20DOF322_F".DigitalOutput05;
	Cyclic#2.::gHardWare.DOF322_6[5] AT %QX."X20DOF322_F".DigitalOutput06;
	Cyclic#2.::gHardWare.DOF322_6[6] AT %QX."X20DOF322_F".DigitalOutput07;
	Cyclic#2.::gHardWare.DOF322_6[7] AT %QX."X20DOF322_F".DigitalOutput08;
	Cyclic#2.::gHardWare.DOF322_6[8] AT %QX."X20DOF322_F".DigitalOutput09;
	Cyclic#2.::gHardWare.DOF322_6[9] AT %QX."X20DOF322_F".DigitalOutput10;
	Cyclic#2.::gHardWare.DOF322_6[10] AT %QX."X20DOF322_F".DigitalOutput11;
	Cyclic#2.::gHardWare.DOF322_6[11] AT %QX."X20DOF322_F".DigitalOutput12;
	Cyclic#2.::gHardWare.DOF322_6[13] AT %QX."X20DOF322_F".DigitalOutput14;
	Cyclic#2.::gHardWare.DOF322_6[14] AT %QX."X20DOF322_F".DigitalOutput15;
	Cyclic#2.::gHardWare.DOF322_6[15] AT %QX."X20DOF322_F".DigitalOutput16;
	Cyclic#2.::gHardWare.DOF322_6[12] AT %QX."X20DOF322_F".DigitalOutput13;
	Cyclic#2.::gHardWare.ModuleOk.DIF371_4 AT %IX."X20DIF371_D".ModuleOk;
	Cyclic#2.::gHardWare.ModuleOk.ATC402_6 AT %IX."X20ATC402_F".ModuleOk;
	Cyclic#2.::gHardWare.ATC402_6[0] AT %IW."X20ATC402_F".Temperature01;
	Cyclic#2.::gHardWare.ATC402_6[1] AT %IW."X20ATC402_F".Temperature02;
	Cyclic#2.::gHardWare.ATC402_6[2] AT %IW."X20ATC402_F".Temperature03;
	Cyclic#2.::gHardWare.ATC402_6[3] AT %IW."X20ATC402_F".Temperature04;
	Cyclic#2.::gHardWare.ATC402_6[4] AT %IW."X20ATC402_F".Temperature05;
	Cyclic#2.::gHardWare.ATC402_6[5] AT %IW."X20ATC402_F".Temperature06;
	Cyclic#2.::gHardWare.XP0101_1[0] AT %IX."4XP0101.00-00B".DigitalInput01;
	Cyclic#2.::gHardWare.XP0101_1[1] AT %IX."4XP0101.00-00B".DigitalInput02;
	Cyclic#2.::gHardWare.XP0101_1[2] AT %IX."4XP0101.00-00B".DigitalInput03;
	Cyclic#2.::gHardWare.XP0101_1[3] AT %IX."4XP0101.00-00B".DigitalInput04;
	Cyclic#2.::gHardWare.XP0101_1[4] AT %IX."4XP0101.00-00B".DigitalInput05;
	Cyclic#2.::gHardWare.XP0101_1[5] AT %IX."4XP0101.00-00B".DigitalInput06;
	Cyclic#2.::gHardWare.XP0101_1[6] AT %IX."4XP0101.00-00B".DigitalInput07;
	Cyclic#2.::gHardWare.XP0101_1[7] AT %IX."4XP0101.00-00B".DigitalInput08;
	Cyclic#2.::gHardWare.ModuleOk.XP0101_1 AT %IX."4XP0101.00-00B".ModuleOk;
	Cyclic#2.::gHardWare.XP0101Led_1[0] AT %QX."4XP0101.00-00B".DigitalOutput01;
	Cyclic#2.::gHardWare.XP0101Led_1[1] AT %QX."4XP0101.00-00B".DigitalOutput02;
	Cyclic#2.::gHardWare.XP0101Led_1[2] AT %QX."4XP0101.00-00B".DigitalOutput03;
	Cyclic#2.::gHardWare.XP0101Led_1[3] AT %QX."4XP0101.00-00B".DigitalOutput04;
	Cyclic#2.::gHardWare.XP0101Led_1[4] AT %QX."4XP0101.00-00B".DigitalOutput05;
	Cyclic#2.::gHardWare.XP0101Led_1[5] AT %QX."4XP0101.00-00B".DigitalOutput06;
	Cyclic#2.::gHardWare.XP0101Led_1[6] AT %QX."4XP0101.00-00B".DigitalOutput07;
	Cyclic#2.::gHardWare.XP0101Led_1[7] AT %QX."4XP0101.00-00B".DigitalOutput08;
	Cyclic#2.::gHardWare.XP0101Led_1[8] AT %QX."4XP0101.00-00B".DigitalOutput09;
	Cyclic#2.::gHardWare.XP0101Led_1[9] AT %QX."4XP0101.00-00B".DigitalOutput10;
	Cyclic#2.::gHardWare.XP0101Led_1[10] AT %QX."4XP0101.00-00B".DigitalOutput11;
	Cyclic#2.::gHardWare.XP0101Led_1[11] AT %QX."4XP0101.00-00B".DigitalOutput12;
	Cyclic#2.::gHardWare.XP0101Led_1[12] AT %QX."4XP0101.00-00B".DigitalOutput13;
	Cyclic#2.::gHardWare.XP0101Led_1[13] AT %QX."4XP0101.00-00B".DigitalOutput14;
	Cyclic#2.::gHardWare.XP0101Led_1[14] AT %QX."4XP0101.00-00B".DigitalOutput15;
	Cyclic#2.::gHardWare.XP0101Led_1[15] AT %QX."4XP0101.00-00B".DigitalOutput16;
	Cyclic#2.::gHardWare.XP0101Led_1[16] AT %QX."4XP0101.00-00B".DigitalOutput17;
	Cyclic#2.::gHardWare.XP0101Led_1[17] AT %QX."4XP0101.00-00B".DigitalOutput18;
	Cyclic#2.::gHardWare.XP0101Led_1[18] AT %QX."4XP0101.00-00B".DigitalOutput19;
	Cyclic#2.::gHardWare.XP0101Led_1[19] AT %QX."4XP0101.00-00B".DigitalOutput20;
	Cyclic#2.::gHardWare.XP0101Led_1[20] AT %QX."4XP0101.00-00B".DigitalOutput21;
	Cyclic#2.::gHardWare.XP0101Led_1[21] AT %QX."4XP0101.00-00B".DigitalOutput22;
	Cyclic#2.::gHardWare.XP0101Led_1[22] AT %QX."4XP0101.00-00B".DigitalOutput23;
	Cyclic#2.::gHardWare.XP0101Led_1[23] AT %QX."4XP0101.00-00B".DigitalOutput24;
	Cyclic#2.::gHardWare.XP0101Led_1[24] AT %QX."4XP0101.00-00B".DigitalOutput25;
	Cyclic#2.::gHardWare.XP0101Led_1[25] AT %QX."4XP0101.00-00B".DigitalOutput26;
	Cyclic#2.::gHardWare.XP0101Led_1[26] AT %QX."4XP0101.00-00B".DigitalOutput27;
	Cyclic#2.::gHardWare.XP0101Led_1[27] AT %QX."4XP0101.00-00B".DigitalOutput28;
	Cyclic#2.::gHardWare.XP0101Led_1[28] AT %QX."4XP0101.00-00B".DigitalOutput29;
	Cyclic#2.::gHardWare.XP0101Led_1[29] AT %QX."4XP0101.00-00B".DigitalOutput30;
	Cyclic#2.::gHardWare.XP0101Led_1[30] AT %QX."4XP0101.00-00B".DigitalOutput31;
	Cyclic#2.::gHardWare.XP0101Led_1[31] AT %QX."4XP0101.00-00B".DigitalOutput32;
	Cyclic#2.::gExtruderACtrl.InverterStatus.bFault AT %IX."8I84xxxxxxx.01P-1".ETAD_Input_Bool_03;
	Cyclic#2.::gExtruderBCtrl.InverterStatus.bFault AT %IX."8I84xxxxxxx.01P-1a".ETAD_Input_Bool_03;
	Cyclic#2.::gExtruderCCtrl.InverterStatus.bFault AT %IX."8I84xxxxxxx.01P-1b".ETAD_Input_Bool_03;
	::ParisonSacleUp AT %ID."X20DS1119".CounterValue01;
	Cyclic#2.::gAcs380Ctrl.Status.ModuleOk[4] AT %IX."FEPL-02_and_ACS580a1".ModuleOk;
	Cyclic#2.::gAcs380Ctrl.Command.CMDD[4] AT %QW."FEPL-02_and_ACS580a1".ABBCW_I2101Out;
	Cyclic#2.::gAcs380Ctrl.Command.SetSpd[4] AT %QW."FEPL-02_and_ACS580a1".ABBRef1_I2102Out;
	Cyclic#2.::gAcs380Ctrl.Command.SetTor[4] AT %QW."FEPL-02_and_ACS580a1".ABBRef2_I2103Out;
	Cyclic#2.::gAcs380Ctrl.Status.ETAD[4] AT %IW."FEPL-02_and_ACS580a1".ABBSW_I2104;
	Cyclic#2.::gAcs380Ctrl.Status.ActSpd[4] AT %IW."FEPL-02_and_ACS580a1".ABBAct1_I2105;
	Cyclic#2.::gAcs380Ctrl.Status.ActTorque[4] AT %IW."FEPL-02_and_ACS580a1".ABBAct2_I2106;
	Cyclic#2.::gAcs380Ctrl.Status.FaultNum[4] AT %IW."FEPL-02_and_ACS580a1".ErrorCode_I603F;
	Cyclic#2.::gAcs380Ctrl.Status.ActFrequency[4] AT %ID."FEPL-02_and_ACS580a1"._0106_Output_frequency_I4001_S06;
	Cyclic#2.::gAcs380Ctrl.Status.ActCurrent[4] AT %ID."FEPL-02_and_ACS580a1"._0107_Motor_current_I4001_S07;
	Cyclic#2.::gAcs380Ctrl.Status.ActDCVoltage[4] AT %ID."FEPL-02_and_ACS580a1"._0111_DC_voltage_I4001_S0B;
	Cyclic#2.::gAcs380Ctrl.Status.ActPower[4] AT %ID."FEPL-02_and_ACS580a1"._0114_Output_power_I4001_S0E;
	Cyclic#2.::gAcs380Ctrl.Status.ModuleOk[0] AT %IX."FEPL-02_and_ACS580".ModuleOk;
	Cyclic#2.::gAcs380Ctrl.Command.CMDD[0] AT %QW."FEPL-02_and_ACS580".ABBCW_I2101Out;
	Cyclic#2.::gAcs380Ctrl.Command.SetSpd[0] AT %QW."FEPL-02_and_ACS580".ABBRef1_I2102Out;
	Cyclic#2.::gAcs380Ctrl.Command.SetTor[0] AT %QW."FEPL-02_and_ACS580".ABBRef2_I2103Out;
	Cyclic#2.::gAcs380Ctrl.Status.ETAD[0] AT %IW."FEPL-02_and_ACS580".ABBSW_I2104;
	Cyclic#2.::gAcs380Ctrl.Status.ActSpd[0] AT %IW."FEPL-02_and_ACS580".ABBAct1_I2105;
	Cyclic#2.::gAcs380Ctrl.Status.ActTorque[0] AT %IW."FEPL-02_and_ACS580".ABBAct2_I2106;
	Cyclic#2.::gAcs380Ctrl.Status.FaultNum[0] AT %IW."FEPL-02_and_ACS580".ErrorCode_I603F;
	Cyclic#2.::gAcs380Ctrl.Status.ActFrequency[0] AT %ID."FEPL-02_and_ACS580"._0106_Output_frequency_I4001_S06;
	Cyclic#2.::gAcs380Ctrl.Status.ActCurrent[0] AT %ID."FEPL-02_and_ACS580"._0107_Motor_current_I4001_S07;
	Cyclic#2.::gAcs380Ctrl.Status.ActPower[0] AT %ID."FEPL-02_and_ACS580"._0114_Output_power_I4001_S0E;
	Cyclic#2.::gAcs380Ctrl.Status.ModuleOk[3] AT %IX."FEPL-02_and_ACS580a".ModuleOk;
	Cyclic#2.::gAcs380Ctrl.Command.CMDD[3] AT %QW."FEPL-02_and_ACS580a".ABBCW_I2101Out;
	Cyclic#2.::gAcs380Ctrl.Command.SetSpd[3] AT %QW."FEPL-02_and_ACS580a".ABBRef1_I2102Out;
	Cyclic#2.::gAcs380Ctrl.Command.SetTor[3] AT %QW."FEPL-02_and_ACS580a".ABBRef2_I2103Out;
	Cyclic#2.::gAcs380Ctrl.Status.ETAD[3] AT %IW."FEPL-02_and_ACS580a".ABBSW_I2104;
	Cyclic#2.::gAcs380Ctrl.Status.ActSpd[3] AT %IW."FEPL-02_and_ACS580a".ABBAct1_I2105;
	Cyclic#2.::gAcs380Ctrl.Status.ActTorque[3] AT %IW."FEPL-02_and_ACS580a".ABBAct2_I2106;
	Cyclic#2.::gAcs380Ctrl.Status.FaultNum[3] AT %IW."FEPL-02_and_ACS580a".ErrorCode_I603F;
	Cyclic#2.::gAcs380Ctrl.Status.ActDCVoltage[3] AT %ID."FEPL-02_and_ACS580a"._0111_DC_voltage_I4001_S0B;
	Cyclic#2.::gAcs380Ctrl.Status.ActFrequency[3] AT %ID."FEPL-02_and_ACS580a"._0106_Output_frequency_I4001_S06;
	Cyclic#2.::gAcs380Ctrl.Status.ActCurrent[3] AT %ID."FEPL-02_and_ACS580a"._0107_Motor_current_I4001_S07;
	Cyclic#2.::gAcs380Ctrl.Status.ActPower[3] AT %ID."FEPL-02_and_ACS580a"._0114_Output_power_I4001_S0E;
	::gHardWare.ModuleOk.PS3300_2 AT %IX."X20PS3300a".ModuleOk;
	Cyclic#2.::gHardWare.ModuleOk.AI4632_3 AT %IX."X20AI4632_C".ModuleOk;
	Cyclic#1.::gHardWare.AI4632_3[0] AT %IW."X20AI4632_C".AnalogInput01;
	Cyclic#1.::gHardWare.AI4632_3[1] AT %IW."X20AI4632_C".AnalogInput02;
	Cyclic#1.::gHardWare.AI4632_3[2] AT %IW."X20AI4632_C".AnalogInput03;
	Cyclic#1.::gHardWare.AI4632_3[3] AT %IW."X20AI4632_C".AnalogInput04;
	Cyclic#2.::gAcs380Ctrl.Status.ModuleOk[1] AT %IX."FEPL-02_and_ACS580a2".ModuleOk;
	Cyclic#2.::gAcs380Ctrl.Command.CMDD[1] AT %QW."FEPL-02_and_ACS580a2".ABBCW_I2101Out;
	Cyclic#2.::gAcs380Ctrl.Command.SetSpd[1] AT %QW."FEPL-02_and_ACS580a2".ABBRef1_I2102Out;
	Cyclic#2.::gAcs380Ctrl.Command.SetTor[1] AT %QW."FEPL-02_and_ACS580a2".ABBRef2_I2103Out;
	Cyclic#2.::gAcs380Ctrl.Status.ETAD[1] AT %IW."FEPL-02_and_ACS580a2".ABBSW_I2104;
	Cyclic#2.::gAcs380Ctrl.Status.ActSpd[1] AT %IW."FEPL-02_and_ACS580a2".ABBAct1_I2105;
	Cyclic#2.::gAcs380Ctrl.Status.ActTorque[1] AT %IW."FEPL-02_and_ACS580a2".ABBAct2_I2106;
	Cyclic#2.::gAcs380Ctrl.Status.FaultNum[1] AT %IW."FEPL-02_and_ACS580a2".ErrorCode_I603F;
	Cyclic#2.::gAcs380Ctrl.Status.ActFrequency[1] AT %ID."FEPL-02_and_ACS580a2"._0106_Output_frequency_I4001_S06;
	Cyclic#2.::gAcs380Ctrl.Status.ActCurrent[1] AT %ID."FEPL-02_and_ACS580a2"._0107_Motor_current_I4001_S07;
	Cyclic#2.::gAcs380Ctrl.Status.ActDCVoltage[1] AT %ID."FEPL-02_and_ACS580a2"._0111_DC_voltage_I4001_S0B;
	Cyclic#2.::gAcs380Ctrl.Status.ActPower[1] AT %ID."FEPL-02_and_ACS580a2"._0114_Output_power_I4001_S0E;
	Cyclic#2.::gAcs380Ctrl.Status.ModuleOk[2] AT %IX."FEPL-02_and_ACS580a2a".ModuleOk;
	Cyclic#2.::gAcs380Ctrl.Command.CMDD[2] AT %QW."FEPL-02_and_ACS580a2a".ABBCW_I2101Out;
	Cyclic#2.::gAcs380Ctrl.Command.SetSpd[2] AT %QW."FEPL-02_and_ACS580a2a".ABBRef1_I2102Out;
	Cyclic#2.::gAcs380Ctrl.Command.SetTor[2] AT %QW."FEPL-02_and_ACS580a2a".ABBRef2_I2103Out;
	Cyclic#2.::gAcs380Ctrl.Status.ETAD[2] AT %IW."FEPL-02_and_ACS580a2a".ABBSW_I2104;
	Cyclic#2.::gAcs380Ctrl.Status.ActSpd[2] AT %IW."FEPL-02_and_ACS580a2a".ABBAct1_I2105;
	Cyclic#2.::gAcs380Ctrl.Status.ActTorque[2] AT %IW."FEPL-02_and_ACS580a2a".ABBAct2_I2106;
	Cyclic#2.::gAcs380Ctrl.Status.FaultNum[2] AT %IW."FEPL-02_and_ACS580a2a".ErrorCode_I603F;
	Cyclic#2.::gAcs380Ctrl.Status.ActFrequency[2] AT %ID."FEPL-02_and_ACS580a2a"._0106_Output_frequency_I4001_S06;
	Cyclic#2.::gAcs380Ctrl.Status.ActDCVoltage[0] AT %ID."FEPL-02_and_ACS580"._0111_DC_voltage_I4001_S0B;
	Cyclic#2.::gAcs380Ctrl.Status.ActCurrent[2] AT %ID."FEPL-02_and_ACS580a2a"._0107_Motor_current_I4001_S07;
	Cyclic#2.::gAcs380Ctrl.Status.ActDCVoltage[2] AT %ID."FEPL-02_and_ACS580a2a"._0111_DC_voltage_I4001_S0B;
	Cyclic#2.::gAcs380Ctrl.Status.ActPower[2] AT %ID."FEPL-02_and_ACS580a2a"._0114_Output_power_I4001_S0E;
	Cyclic#1.::gHardWare.AO4632_1[0] AT %QW."X20AO4632_A".AnalogOutput01;
	Cyclic#1.::gHardWare.AO4632_1[1] AT %QW."X20AO4632_A".AnalogOutput02;
	Cyclic#1.::gHardWare.AO4632_1[2] AT %QW."X20AO4632_A".AnalogOutput03;
	Cyclic#1.::gHardWare.AO4632_1[3] AT %QW."X20AO4632_A".AnalogOutput04;
	Cyclic#1.::gHardWare.ModuleOk.AO4632_1 AT %IX."X20AO4632_A".ModuleOk;
	::gHardWare.ModuleOk.BC0083_1 AT %IX."X20BC0083".ModuleOk;
	::gHardWare.ModuleOk.PS9400_1 AT %IX."X20PS9400".ModuleOk;
	Cyclic#1.::gHardWare.ModuleOk.AO4632_2 AT %IX."X20AO4632_B".ModuleOk;
	Cyclic#1.::gHardWare.AO4632_2[0] AT %QW."X20AO4632_B".AnalogOutput01;
	Cyclic#1.::gHardWare.AO4632_2[1] AT %QW."X20AO4632_B".AnalogOutput02;
	Cyclic#1.::gHardWare.AO4632_2[2] AT %QW."X20AO4632_B".AnalogOutput03;
	Cyclic#1.::gHardWare.AO4632_2[3] AT %QW."X20AO4632_B".AnalogOutput04;
	Cyclic#1.::gHardWare.ModuleOk.AO4632_3 AT %IX."X20AO4632_C".ModuleOk;
	Cyclic#1.::gHardWare.AO4632_3[0] AT %QW."X20AO4632_C".AnalogOutput01;
	Cyclic#1.::gHardWare.AO4632_3[1] AT %QW."X20AO4632_C".AnalogOutput02;
	Cyclic#1.::gHardWare.AO4632_3[2] AT %QW."X20AO4632_C".AnalogOutput03;
	Cyclic#1.::gHardWare.AO4632_3[3] AT %QW."X20AO4632_C".AnalogOutput04;
	Cyclic#1.::gHardWare.ModuleOk.AO4632_4 AT %IX."X20AO4632_D".ModuleOk;
	Cyclic#1.::gHardWare.AO4632_4[0] AT %QW."X20AO4632_D".AnalogOutput01;
	Cyclic#1.::gHardWare.AO4632_4[1] AT %QW."X20AO4632_D".AnalogOutput02;
	Cyclic#1.::gHardWare.AO4632_4[2] AT %QW."X20AO4632_D".AnalogOutput03;
	Cyclic#1.::gHardWare.AO4632_4[3] AT %QW."X20AO4632_D".AnalogOutput04;
	::gHardWare.ModuleOk.BC0083_2  AT %IX."X20BC0083b".ModuleOk;
	::gHardWare.ModuleOk.PS9400_2  AT %IX."X20PS9400b".ModuleOk;
END_VAR
