<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Trend xmlns="http://br-automation.co.at/AS/VC/Project" Name="Trend_31_35">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Cursor1" Value="True"/>
  <Property Name="Cursor1Color" Value="5"/>
  <Property Name="Cursor1PositionDatapoint" Value="None"/>
  <Property Name="Cursor1StatusDatapoint" Value="None"/>
  <Property Name="Cursor2" Value="True"/>
  <Property Name="Cursor2Color" Value="3"/>
  <Property Name="Cursor2PositionDatapoint" Value="None"/>
  <Property Name="Cursor2StatusDatapoint" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <Controls>
    <Control ClassId="0x00001015" Name="TrendGrid_1">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="360"/>
      <Property Name="Left" Value="332"/>
      <Property Name="SpacingHorizontal" Value="30"/>
      <Property Name="SpacingVertical" Value="30"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001019" Name="TrendScaleContainer_1">
      <Property Name="AlignIndex" Value="1"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Horizontal" Value="True"/>
      <Property Name="Left" Value="332"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
      <Property Name="Top" Value="564"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001019" Name="TrendScaleContainer_2">
      <Property Name="AlignIndex" Value="-1"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="360"/>
      <Property Name="Horizontal" Value="False"/>
      <Property Name="Left" Value="292"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="40"/>
    </Control>
    <Control ClassId="0x00001017" Name="TrendValueScale_1">
      <Property Name="BackColor" Value="53"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Arial]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="LabelSpacing" Value="20"/>
      <Property Name="LineWidth" Value="1"/>
      <Property Name="MajorPitchLinesLength" Value="8"/>
      <Property Name="MinorPitchLinesLength" Value="5"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[Trend_31_35].Control[TrendScaleContainer_2]"/>
      <Property Name="ScrollDatapoint" Value="Source[global].Variable[DataSource_1.Heating.trend.trend_1.Value_Scroll]"/>
      <Property Name="Spacing" Value="2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
      <Property Name="ZoomDatapoint" Value="Source[global].Variable[DataSource_1.Heating.trend.trend_1.Value_Zoom]"/>
    </Control>
    <Control ClassId="0x0000101A" Name="TrendTimeScale_1">
      <Property Name="AutomaticScrollOffset" Value="10"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Cursor1TimeDatapoint" Value="None"/>
      <Property Name="Cursor2TimeDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Arial]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="LabelPosition" Value="Auto"/>
      <Property Name="LineWidth" Value="1"/>
      <Property Name="MajorPitchLinesLength" Value="8"/>
      <Property Name="MinorPitchLinesLength" Value="5"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[Trend_31_35].Control[TrendScaleContainer_1]"/>
      <Property Name="ScrollDatapoint" Value="Source[global].Variable[DataSource_1.Heating.trend.trend_1.Time_Scroll]"/>
      <Property Name="Spacing" Value="2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="ZoomDatapoint" Value="Source[global].Variable[DataSource_1.Heating.trend.trend_1.Time_Zoom]"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendCurve_1">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="62"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trend_31_35].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerType" Value="Circle"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.Heating.trend.trend_1.Curve[0].Status]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
      <Property Name="Top" Value="214"/>
      <Property Name="TrendData" Value="Source[local].TrendData[TrendData_Zone_30]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trend_31_35].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendCurve_2">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trend_31_35].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerType" Value="Circle"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.Heating.trend.trend_1.Curve[1].Status]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
      <Property Name="Top" Value="299"/>
      <Property Name="TrendData" Value="Source[local].TrendData[TrendData_Zone_31]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trend_31_35].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendCurve_3">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="88"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trend_31_35].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerType" Value="Circle"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.Heating.trend.trend_1.Curve[2].Status]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
      <Property Name="Top" Value="389"/>
      <Property Name="TrendData" Value="Source[local].TrendData[TrendData_Zone_32]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trend_31_35].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendCurve_4">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="22"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trend_31_35].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerType" Value="Circle"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.Heating.trend.trend_1.Curve[3].Status]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
      <Property Name="Top" Value="479"/>
      <Property Name="TrendData" Value="Source[local].TrendData[TrendData_Zone_33]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trend_31_35].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendCurve_5">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="51"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trend_31_35].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="427"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.Heating.trend.trend_1.Curve[4].Status]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
      <Property Name="Top" Value="214"/>
      <Property Name="TrendData" Value="Source[local].TrendData[TrendData_Zone_34]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trend_31_35].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
  </Controls>
</Trend>