<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Page_134_Pressure_Calibration">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Index" Value="134"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Global_layer_Accu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_layer_Accu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Setting_Layor]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Setting_Layor"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="768"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB">
          <Text ID="2918141" Value="ACC. Max. Pressure"/>
          <Text ID="2918143" Value="Max"/>
          <Text ID="2918145" Value="ACC. Min. Pressure"/>
          <Text ID="2918147" Value="Min"/>
          <Text ID="2918149" Value="ACC parameter Cali."/>
          <Text ID="2918150" Value="Left Pressure Setting"/>
          <Text ID="2918152" Value="Pressure Flux Test"/>
          <Text ID="2918154" Value="Right Pressure Setting"/>
          <Text ID="2918157" Value="Left Max. System Pressure"/>
          <Text ID="2918159" Value="Right Max. System Pressure"/>
          <Text ID="3214002" Value="Right Flux Setting"/>
          <Text ID="3224599" Value="ACC. Max. Pressure"/>
          <Text ID="3224601" Value="Max"/>
          <Text ID="3224603" Value="ACC. Min. Pressure"/>
          <Text ID="3224605" Value="Min"/>
          <Text ID="3224607" Value="Extrlift ACC parameter Cali."/>
          <Text ID="4017428" Value="Left Flux Setting"/>
        </TextLayer>
        <TextLayer LanguageId="zh-CN">
          <Text ID="2918141" Value="蓄壓器最大壓力"/>
          <Text ID="2918143" Value="最大校正"/>
          <Text ID="2918145" Value="蓄壓器最小壓力"/>
          <Text ID="2918147" Value="最小校正"/>
          <Text ID="2918149" Value="挤出机参数"/>
          <Text ID="2918150" Value="设定压力(左)"/>
          <Text ID="2918152" Value="壓力流量測試"/>
          <Text ID="2918154" Value="右壓力設定"/>
          <Text ID="2918157" Value="左模最大壓力"/>
          <Text ID="2918159" Value="系統最大壓力2(右)"/>
          <Text ID="3214002" Value="右流量設定"/>
          <Text ID="3224599" Value="蓄壓器最大壓力"/>
          <Text ID="3224601" Value="最大校正"/>
          <Text ID="3224603" Value="蓄壓器最小壓力"/>
          <Text ID="3224605" Value="最小校正"/>
          <Text ID="3224607" Value="抬頭蓄壓器調校"/>
          <Text ID="4017428" Value="左流量設定"/>
        </TextLayer>
        <TextLayer LanguageId="zh-TW">
          <Text ID="2918141" Value="蓄壓器最大壓力"/>
          <Text ID="2918143" Value="最大校正"/>
          <Text ID="2918145" Value="蓄壓器最小壓力"/>
          <Text ID="2918147" Value="最小校正"/>
          <Text ID="2918149" Value="蓄壓器調校"/>
          <Text ID="2918150" Value="左壓力設定"/>
          <Text ID="2918152" Value="壓力流量測試"/>
          <Text ID="2918154" Value="右壓力設定"/>
          <Text ID="2918157" Value="左模最大壓力"/>
          <Text ID="2918159" Value="右模最大壓力"/>
          <Text ID="3214002" Value="右流量設定"/>
          <Text ID="3224599" Value="蓄壓器最大壓力"/>
          <Text ID="3224601" Value="最大校正"/>
          <Text ID="3224603" Value="蓄壓器最小壓力"/>
          <Text ID="3224605" Value="最小校正"/>
          <Text ID="3224607" Value="抬頭蓄壓器調校"/>
          <Text ID="4017428" Value="左流量設定"/>
        </TextLayer>
        <TextLayer LanguageId="pl">
          <Text ID="2918141" Value="ACC. maks. cisnienia"/>
          <Text ID="2918143" Value="Maks."/>
          <Text ID="2918145" Value="ACC. Mini. cisnienia"/>
          <Text ID="2918147" Value="Mini."/>
          <Text ID="2918149" Value="ACC. Kalibracja parametrow"/>
          <Text ID="2918150" Value="L - Ustawienia cisnienia"/>
          <Text ID="2918152" Value="Test cisnienia przeplywu"/>
          <Text ID="2918154" Value="P - Ustawienia cisnienia"/>
          <Text ID="2918157" Value="L - Max cisnienie systemowe"/>
          <Text ID="2918159" Value="P - Max cisnienie systemowe"/>
          <Text ID="3214002" Value="P - Ustawienia przeplywu"/>
          <Text ID="3224599" Value="ACC. maks. cisnienia"/>
          <Text ID="3224601" Value="Maks."/>
          <Text ID="3224603" Value="ACC. Mini. cisnienia"/>
          <Text ID="3224605" Value="Mini."/>
          <Text ID="3224607" Value="Glowica ACC. Kalibracja parametrow"/>
          <Text ID="4017428" Value="L - Ustawienia przeplywu"/>
        </TextLayer>
        <IndexMap>
          <Index ID="2918141" Value="34"/>
          <Index ID="2918143" Value="36"/>
          <Index ID="2918145" Value="38"/>
          <Index ID="2918147" Value="40"/>
          <Index ID="2918149" Value="42"/>
          <Index ID="2918150" Value="43"/>
          <Index ID="2918152" Value="45"/>
          <Index ID="2918154" Value="47"/>
          <Index ID="2918157" Value="50"/>
          <Index ID="2918159" Value="52"/>
          <Index ID="3214002" Value="33"/>
          <Index ID="3224599" Value="41"/>
          <Index ID="3224601" Value="53"/>
          <Index ID="3224603" Value="55"/>
          <Index ID="3224605" Value="57"/>
          <Index ID="3224607" Value="59"/>
          <Index ID="4017428" Value="15"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_27">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_12_9_Topic]"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="380"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Title]"/>
          <Property Name="TextIndexOffset" Value="134"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="30"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_18">
          <Property Name="BackColor" Value="53"/>
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Group]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="114"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="80"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="140"/>
          <Property Name="Width" Value="720"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_45">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="80"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="34"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="163"/>
          <Property Name="Width" Value="156"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_57">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="250"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="4"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="210"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="162"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachineFix.OilAccu.AccuPressure10V]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_50">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_8_Arial]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="312"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="163"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_18">
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_357]"/>
          <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
          <Property Name="Height" Value="37"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="420"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedForeColor" Value="16"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="36"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="160"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_357]"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_54">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="80"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="38"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="213"/>
          <Property Name="Width" Value="156"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_63">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="250"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="4"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="210"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="213"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gUserFix_new.AccuPressure0V]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_55">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_8_Arial]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="312"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="213"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_19">
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_370]"/>
          <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
          <Property Name="Height" Value="37"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="420"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedForeColor" Value="16"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="40"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="210"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_370]"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_64">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="350"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="500"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="32767"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="163"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gUserFix_new.AccuPressure_Calib]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_67">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="350"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="500"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="32767"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="213"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gUserFix_new.AccuPumpMinCalib]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_88">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[GroupHeader]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="94"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="42"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="130"/>
          <Property Name="Width" Value="160"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_13">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Group]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="140"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="82"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="427"/>
          <Property Name="Width" Value="720"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_37">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="378"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="43"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="500"/>
          <Property Name="Width" Value="163"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_25">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="530"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gMachineFix.Pump.MaxP1]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="100"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="441"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachineOut.P_Test]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_39">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_8_Arial]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="588"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="500"/>
          <Property Name="Width" Value="27"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_240_1]"/>
          <Property Name="Font" Value="Source[local].Font[Font_10_9_Main]"/>
          <Property Name="Height" Value="60"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="624"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedForeColor" Value="16"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="45"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="439"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_240_1]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_38">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="378"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="47"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="440"/>
          <Property Name="Width" Value="163"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_26">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="530"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gMachineFix.Pump.MaxP2]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="100"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="500"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachineOut.P_Test2]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_40">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_8_Arial]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="588"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="441"/>
          <Property Name="Width" Value="27"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_65">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
          <Property Name="CompletionValue" Value="3"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="280"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="4"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="441"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachineFix.Pump.MaxP1]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_91">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_8_Arial]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="338"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="500"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_92">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="128"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="50"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="500"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_66">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
          <Property Name="CompletionValue" Value="3"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="280"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="4"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="498"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachineFix.Pump.MaxP2]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_93">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_8_Arial]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="338"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="441"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_94">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="128"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="52"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="440"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_66">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="378"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="33"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="471"/>
          <Property Name="Width" Value="163"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_28">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="530"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="100"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="470"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachineOut.Q_Test]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_68">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_8_Arial]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="588"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="470"/>
          <Property Name="Width" Value="27"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_21">
          <Property Name="BackColor" Value="53"/>
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Group]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="114"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="82"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="280"/>
          <Property Name="Width" Value="720"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_69">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="82"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="41"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="300"/>
          <Property Name="Width" Value="156"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_58">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="252"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="4"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="210"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="299"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachineFix.OilAccu_Extrlift.AccuPressure10V]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_70">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_8_Arial]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="314"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="300"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_20">
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_386]"/>
          <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
          <Property Name="Height" Value="37"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="422"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedForeColor" Value="16"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="53"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="297"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_386]"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_71">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="82"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="55"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="350"/>
          <Property Name="Width" Value="156"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_68">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="252"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="4"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="210"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="350"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gUserFix_new.AccuPressure_Extrlift_0V]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_72">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_8_Arial]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="314"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="350"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_21">
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_427]"/>
          <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
          <Property Name="Height" Value="37"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="422"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedForeColor" Value="16"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="57"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="348"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_427]"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_69">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="352"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="500"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="32767"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="300"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gUserFix_new.AccuPressure_Extrlift_Calib]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_70">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="352"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="500"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="32767"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="349"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gUserFix_new.AccuPump_Extrlift_MinCalib]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_89">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[GroupHeader]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="94"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="59"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="270"/>
          <Property Name="Width" Value="160"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_67">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value="AS"/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="378"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="15"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="530"/>
          <Property Name="Width" Value="163"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_29">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="530"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="100"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="529"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachineOut.Q_Test2]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_73">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_8_Arial]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="588"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="529"/>
          <Property Name="Width" Value="27"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="SEAL_MODE_FIRSTPOINT">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="0"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gThickProf.FunOption.SealMode]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="SEAL_MODE_VALUE">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gThickProf.FunOption.SealMode]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="CORE_OPTION_KUOZHANG">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="0"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gThickProf.FunOption.IsZeroDn]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="CORE_OPTION_SHOUSUO">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gThickProf.FunOption.IsZeroDn]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOCUS_UP">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Up"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOCUS_RIGHT">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Right"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOUCS_LEFT">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Left"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOCUS_DOWN">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Down"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_HOT_300_CONTROL">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="0"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gThickProf.FunOption.Is100_300]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_HOT_100_CONTROL">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gThickProf.FunOption.Is100_300]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_BTN_DRAW_TRACE">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gThickProf.FunOption.IsTraceInEdit]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_357">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachineInfo.bAccuPumpCalib]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_370">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachineInfo.bAccuPumpMinCalib]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_240_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.btnTesetPQ]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_386">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachineInfo.bAccuPump_Extrlift_Calib]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_427">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachineInfo.bAccuPump_Extrlift_MinCalib]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[Global_FunctionKey_F1_F16]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_FunctionKey_F1_F16"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_57]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_63]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_25]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_65]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_66]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_63]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_58]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_57]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_65]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_57]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_25]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_28]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_65]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_65]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_68]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_26]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_29]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_66]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_66]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_28]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_65]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_66]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_63]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_25]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_68]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_66]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_29]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_63]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_26]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_65]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_28]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_26]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_65]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_66]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_25]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_58]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_68]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_63]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_25]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_63]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_68]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_65]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_58]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_25]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_58]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_29]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_25]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_66]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_63]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_26]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_5]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_6]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Global_layer_Accu].Control[String_1]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_7]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[Global_layer_Accu].Control[String_2]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_8]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_10]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_11]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_9]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_13]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_14]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_15]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_17]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_1]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_40]"/>
    <TabSeqItem Index="15" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_41]"/>
    <TabSeqItem Index="16" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_21]"/>
    <TabSeqItem Index="17" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_22]"/>
    <TabSeqItem Index="18" Value="Source[embedded].Layer[Default].Control[Numeric_57]"/>
    <TabSeqItem Index="19" Value="Source[embedded].Layer[Default].Control[Numeric_63]"/>
    <TabSeqItem Index="20" Value="Source[embedded].Layer[Default].Control[Numeric_64]"/>
    <TabSeqItem Index="21" Value="Source[embedded].Layer[Default].Control[Numeric_67]"/>
    <TabSeqItem Index="22" Value="Source[embedded].Layer[Default].Control[Numeric_25]"/>
    <TabSeqItem Index="23" Value="Source[embedded].Layer[Default].Control[Numeric_26]"/>
    <TabSeqItem Index="24" Value="Source[embedded].Layer[Default].Control[Numeric_65]"/>
    <TabSeqItem Index="25" Value="Source[embedded].Layer[Default].Control[Numeric_66]"/>
    <TabSeqItem Index="26" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_19]"/>
    <TabSeqItem Index="27" Value="Source[embedded].Layer[Default].Control[Numeric_28]"/>
    <TabSeqItem Index="28" Value="Source[embedded].Layer[Default].Control[Numeric_58]"/>
    <TabSeqItem Index="29" Value="Source[embedded].Layer[Default].Control[Numeric_68]"/>
    <TabSeqItem Index="30" Value="Source[embedded].Layer[Default].Control[Numeric_69]"/>
    <TabSeqItem Index="31" Value="Source[embedded].Layer[Default].Control[Numeric_70]"/>
    <TabSeqItem Index="32" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_26]"/>
    <TabSeqItem Index="33" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_27]"/>
    <TabSeqItem Index="34" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_28]"/>
    <TabSeqItem Index="35" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_23]"/>
    <TabSeqItem Index="36" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_29]"/>
    <TabSeqItem Index="37" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_30]"/>
    <TabSeqItem Index="38" Value="Source[embedded].Layer[Default].Control[Numeric_29]"/>
    <TabSeqItem Index="39" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_18]"/>
    <TabSeqItem Index="40" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_25]"/>
    <TabSeqItem Index="41" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_16]"/>
    <TabSeqItem Index="42" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_20]"/>
  </TabSequence>
</Page>