<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Page_170_Cfg_Help">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Index" Value="170"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Global_layer_Accu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_layer_Accu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="768"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB">
          <Text ID="2396374" Value="Clamp and carriage move according profile,first accel,then S curve decel,reach set traget"/>
          <Text ID="2396375" Value="Tj increase,profile stop -S percent increase,when set Tj &gt; act Tj,profile stop is 100% S curve."/>
          <Text ID="2396376" Value="Td close loop time,when is positioning,td can be set range(0 -- 0.03s)"/>
          <Text ID="2396377" Value="Accel"/>
          <Text ID="2396378" Value="Decel"/>
          <Text ID="2396379" Value="Close loop"/>
          <Text ID="2396380" Value="Reach Velocity"/>
        </TextLayer>
        <TextLayer LanguageId="zh-CN">
          <Text ID="2396374" Value="开合模及移模按照上面速度曲线运动，先按加速度走S型曲线加速，达到限制速度后保持，限制速度由设定速度和加减速及距离决定，到刹车位置时后开始刹车。"/>
          <Text ID="2396375" Value="刹车按照设定减速度和Tj刹车，Tj越大，刹车曲线S形百分比越大，两个Tj之间为直线减速度，当Tj大到一定程度后，中间没有直线减速度，为100%S形曲线，通过实际S形Tj能观察到，设定Tj大于实际Tj时为100%S形曲线。"/>
          <Text ID="2396376" Value="刹车惯性Td为闭环性质的参数，当不为0时，实际速度会参与，可以提高定位精度，过冲比较小，最大值 -- 0.05s。"/>
          <Text ID="2396377" Value="加速度"/>
          <Text ID="2396378" Value="減速度"/>
          <Text ID="2396379" Value="闭环惯性"/>
          <Text ID="2396380" Value="达到速度"/>
        </TextLayer>
        <TextLayer LanguageId="zh-TW">
          <Text ID="2396374" Value="開合模及移模按照上面速度曲線運動，先按加速度走S型曲線加速，達到限制速度後保持，限制速度由設定速度和加減速及距離決定，到刹車位置時後開始刹車。"/>
          <Text ID="2396375" Value="刹車按照設定減速度和Tj刹車，Tj越大，刹車曲線S形百分比越大，兩個Tj之間為直線減速度，當Tj大到一定程度後，中間沒有直線減速度，為100%S形曲線，通過實際S形Tj能觀察到，設定Tj大於實際Tj時為100%S形曲線。"/>
          <Text ID="2396376" Value="刹車慣性Td為閉環性質的參數，當不為0時，實際速度會參與，可以提高定位精度，過沖比較小，最大值 -- 0.05s。"/>
          <Text ID="2396377" Value="加速度"/>
          <Text ID="2396378" Value="減速度"/>
          <Text ID="2396379" Value="閉環慣性"/>
          <Text ID="2396380" Value="達到速度"/>
        </TextLayer>
        <TextLayer LanguageId="pl">
          <Text ID="2396374" Value="Forma i wozek zgodnie z profilem, pierwsze przyspieszenie, nastepnie opoznienie krzywej S, osiagniecie wyznaczonego celu"/>
          <Text ID="2396375" Value="Zwiekszenie Tj,zatrzymanie profilu -S wzrost procentowy, przy ustawieniu Tj &gt; akt Tj,zatrzymanie profilu to 100% krzywej S."/>
          <Text ID="2396376" Value="Czas zamkniecia petli Td, gdy jest pozycjonowany, td mozna ustawic w zakresie (0 - 0,03 s)"/>
          <Text ID="2396377" Value="Przyspieszenie"/>
          <Text ID="2396378" Value="Opoznienie"/>
          <Text ID="2396379" Value="Zamknij pętlę"/>
          <Text ID="2396380" Value="Osiagnieta predkosc"/>
        </TextLayer>
        <IndexMap>
          <Index ID="2396374" Value="5"/>
          <Index ID="2396375" Value="6"/>
          <Index ID="2396376" Value="7"/>
          <Index ID="2396377" Value="10"/>
          <Index ID="2396378" Value="11"/>
          <Index ID="2396379" Value="12"/>
          <Index ID="2396380" Value="13"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[BMP_MOVE_PROFILE]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Group]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="196"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="250"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="108"/>
          <Property Name="Width" Value="385"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_27">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_12_9_Topic]"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="380"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Title]"/>
          <Property Name="TextIndexOffset" Value="170"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="30"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="65"/>
          <Property Name="Left" Value="87"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="329"/>
          <Property Name="Width" Value="700"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="69"/>
          <Property Name="Left" Value="87"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="393"/>
          <Property Name="Width" Value="700"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="48"/>
          <Property Name="Left" Value="87"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="461"/>
          <Property Name="Width" Value="700"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="331"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="10"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="200"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="548"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="11"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="183"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_8_Main]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="572"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="12"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="216"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="263"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="134"/>
          <Property Name="Width" Value="84"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[ActionConfig_Layor]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ActionConfig_Layor"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Global_FunctionKey_F1_F16]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_FunctionKey_F1_F16"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
  </Layers>
  <MovementOrder/>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_5]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_6]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Global_layer_Accu].Control[String_1]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_7]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[Global_layer_Accu].Control[String_2]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_8]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_10]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_11]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_9]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_13]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_14]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_15]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_17]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_1]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_40]"/>
    <TabSeqItem Index="15" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_41]"/>
    <TabSeqItem Index="16" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_21]"/>
    <TabSeqItem Index="17" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_22]"/>
    <TabSeqItem Index="18" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_19]"/>
    <TabSeqItem Index="19" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_26]"/>
    <TabSeqItem Index="20" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_27]"/>
    <TabSeqItem Index="21" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_28]"/>
    <TabSeqItem Index="22" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_23]"/>
    <TabSeqItem Index="23" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_29]"/>
    <TabSeqItem Index="24" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_30]"/>
    <TabSeqItem Index="25" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_18]"/>
    <TabSeqItem Index="26" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_25]"/>
    <TabSeqItem Index="27" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_16]"/>
    <TabSeqItem Index="28" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_20]"/>
  </TabSequence>
</Page>