<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Page_14_Temp_Construct_14">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Index" Value="14"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Global_layer_Accu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_layer_Accu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Temp_Overview_Layer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Temp_Overview_Layer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Temp_Con_Parker3113_1]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Temp_Con_Parker3113_1"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Height" Value="768"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB">
          <Text ID="3251153" Value="Die-1 Lip Temp."/>
          <Text ID="3251154" Value="On"/>
          <Text ID="3251155" Value="Heat Cut Temp."/>
        </TextLayer>
        <TextLayer LanguageId="zh-CN">
          <Text ID="3251153" Value="Off"/>
          <Text ID="3251154" Value="On"/>
          <Text ID="3251155" Value="熱切刀溫度輸出"/>
        </TextLayer>
        <TextLayer LanguageId="zh-TW">
          <Text ID="3251153" Value="Off"/>
          <Text ID="3251154" Value="On"/>
          <Text ID="3251155" Value="熱切刀溫度輸出"/>
        </TextLayer>
        <TextLayer LanguageId="pl">
          <Text ID="3251153" Value="OFF"/>
          <Text ID="3251154" Value="ON"/>
          <Text ID="3251155" Value="Grzany noz temp."/>
        </TextLayer>
        <IndexMap>
          <Index ID="3251153" Value="17"/>
          <Index ID="3251154" Value="18"/>
          <Index ID="3251155" Value="19"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001007" Name="Numeric_144">
          <Property Name="AddFractionDigits" Value="-2"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="150"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="32767"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="0"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="9830.1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideCutterHeating]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="629"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gUserPara.CutterHeatingSCR]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="45"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_57">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="197"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideCutterHeating]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="631"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_21">
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_432]"/>
          <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="213"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="18"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideCutterHeating]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="17"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="628"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_432]"/>
          <Property Name="Width" Value="68"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_58">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="21"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideCutterHeating]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="19"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="631"/>
          <Property Name="Width" Value="128"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_432">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.In_Out.tk1_out.bEnableCutterHeating]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[Global_FunctionKey_F1_F16]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_FunctionKey_F1_F16"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_2]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_144]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_8]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_60]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_48]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_8]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_144]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_14]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_48]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_14]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_144]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_20]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_8]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_57]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_20]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_144]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_22]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_14]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_53]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_22]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_144]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_55]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_20]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_53]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_54]">
      <Property Name="Down" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_46]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_22]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_59]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_22]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_59]">
      <Property Name="Down" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_56]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_54]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_8]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_56]">
      <Property Name="Down" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_48]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_46]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_59]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_46]">
      <Property Name="Down" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_53]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_22]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_56]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_54]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_53]">
      <Property Name="Down" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_22]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_22]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_48]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_46]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_48]">
      <Property Name="Down" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_8]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_53]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_56]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_49]">
      <Property Name="Down" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_57]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_47]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_22]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_53]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_57]">
      <Property Name="Down" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_55]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_58]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_22]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_49]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_55]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_144]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_60]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_22]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_57]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_47]">
      <Property Name="Down" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_58]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_49]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_49]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_53]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_58]">
      <Property Name="Down" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_60]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_57]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_57]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_47]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_60]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_144]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_55]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_58]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_144]">
      <Property Name="Down" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_54]"/>
      <Property Name="Left" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_60]"/>
      <Property Name="Right" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_55]"/>
      <Property Name="Up" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_60]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_5]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_6]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Global_layer_Accu].Control[String_1]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_7]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[Global_layer_Accu].Control[String_2]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_8]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_10]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_11]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_9]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_13]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_14]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_15]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_17]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_1]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_40]"/>
    <TabSeqItem Index="15" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_41]"/>
    <TabSeqItem Index="16" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_21]"/>
    <TabSeqItem Index="17" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_22]"/>
    <TabSeqItem Index="18" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_19]"/>
    <TabSeqItem Index="19" Value="Source[embedded].Layer[Default].Control[Numeric_144]"/>
    <TabSeqItem Index="20" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_26]"/>
    <TabSeqItem Index="21" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_27]"/>
    <TabSeqItem Index="22" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_28]"/>
    <TabSeqItem Index="23" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_23]"/>
    <TabSeqItem Index="24" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_29]"/>
    <TabSeqItem Index="25" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_30]"/>
    <TabSeqItem Index="26" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_1]"/>
    <TabSeqItem Index="27" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_7]"/>
    <TabSeqItem Index="28" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_13]"/>
    <TabSeqItem Index="29" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_19]"/>
    <TabSeqItem Index="30" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_2]"/>
    <TabSeqItem Index="31" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_8]"/>
    <TabSeqItem Index="32" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_14]"/>
    <TabSeqItem Index="33" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_20]"/>
    <TabSeqItem Index="34" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_21]"/>
    <TabSeqItem Index="35" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_22]"/>
    <TabSeqItem Index="36" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_39]"/>
    <TabSeqItem Index="37" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_54]"/>
    <TabSeqItem Index="38" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_42]"/>
    <TabSeqItem Index="39" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_59]"/>
    <TabSeqItem Index="40" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_43]"/>
    <TabSeqItem Index="41" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_56]"/>
    <TabSeqItem Index="42" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_33]"/>
    <TabSeqItem Index="43" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_46]"/>
    <TabSeqItem Index="44" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_41]"/>
    <TabSeqItem Index="45" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_53]"/>
    <TabSeqItem Index="46" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_34]"/>
    <TabSeqItem Index="47" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_48]"/>
    <TabSeqItem Index="48" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_35]"/>
    <TabSeqItem Index="49" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_49]"/>
    <TabSeqItem Index="50" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_44]"/>
    <TabSeqItem Index="51" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_57]"/>
    <TabSeqItem Index="52" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_40]"/>
    <TabSeqItem Index="53" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_55]"/>
    <TabSeqItem Index="54" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_36]"/>
    <TabSeqItem Index="55" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_47]"/>
    <TabSeqItem Index="56" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_45]"/>
    <TabSeqItem Index="57" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_58]"/>
    <TabSeqItem Index="58" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_18]"/>
    <TabSeqItem Index="59" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_25]"/>
    <TabSeqItem Index="60" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_16]"/>
    <TabSeqItem Index="61" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_20]"/>
    <TabSeqItem Index="62" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_50]"/>
    <TabSeqItem Index="63" Value="Source[local].Layer[Temp_Con_Parker3113_1].Control[Numeric_60]"/>
  </TabSequence>
</Page>