<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Page_46_Time_6_AirSupport">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Index" Value="46"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Global_layer_Accu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_layer_Accu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Time_Layor_Frame18]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Time_Layor_Frame18"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Time_Layor]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Time_Layor"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="768"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB">
          <Text ID="1574275" Value=""/>
          <Text ID="1574276" Value="System Setting"/>
          <Text ID="2343735" Value="1st Inflation Delay"/>
          <Text ID="2343739" Value="1st Inflation Time"/>
          <Text ID="2343743" Value="2nd Inflation Delay"/>
          <Text ID="2343744" Value="2nd Inflation Time"/>
          <Text ID="3232861" Value="Suck Air Delay"/>
          <Text ID="3232862" Value="Suck Air Time"/>
        </TextLayer>
        <TextLayer LanguageId="zh-CN">
          <Text ID="1574275" Value=""/>
          <Text ID="1574276" Value="系統設定"/>
          <Text ID="2343735" Value="一次脹風延時"/>
          <Text ID="2343739" Value="一次脹風時間"/>
          <Text ID="2343743" Value="二次脹風延時"/>
          <Text ID="2343744" Value="二次脹風時間"/>
          <Text ID="3232861" Value="模頭抽真空延時"/>
          <Text ID="3232862" Value="模頭抽真空時間"/>
        </TextLayer>
        <TextLayer LanguageId="zh-TW">
          <Text ID="1574275" Value=""/>
          <Text ID="1574276" Value="系統設定"/>
          <Text ID="2343735" Value="一次脹風延時"/>
          <Text ID="2343739" Value="一次脹風時間"/>
          <Text ID="2343743" Value="二次脹風延時"/>
          <Text ID="2343744" Value="二次脹風時間"/>
          <Text ID="3232861" Value="模頭抽真空延時"/>
          <Text ID="3232862" Value="模頭抽真空時間"/>
        </TextLayer>
        <TextLayer LanguageId="pl">
          <Text ID="1574275" Value=""/>
          <Text ID="1574276" Value="Ustawienia Systemowe"/>
          <Text ID="2343735" Value="Opoz. 1 rozdmuchu rekawa"/>
          <Text ID="2343739" Value="Czas 1 rozdmuchu rekawa"/>
          <Text ID="2343743" Value="Opoz. 2 rozdmuchu rekawa"/>
          <Text ID="2343744" Value="Czas 2 rozdmuchu rekawa"/>
          <Text ID="3232861" Value="Opoz. Podcisnienia"/>
          <Text ID="3232862" Value="Czas podcisnienia"/>
        </TextLayer>
        <IndexMap>
          <Index ID="1574275" Value="47"/>
          <Index ID="1574276" Value="48"/>
          <Index ID="2343735" Value="12"/>
          <Index ID="2343739" Value="36"/>
          <Index ID="2343743" Value="40"/>
          <Index ID="2343744" Value="41"/>
          <Index ID="3232861" Value="1"/>
          <Index ID="3232862" Value="2"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_32">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_12_9_Topic]"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="380"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Title]"/>
          <Property Name="TextIndexOffset" Value="46"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="30"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_42">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="889"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="47"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="735"/>
          <Property Name="Width" Value="63"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_43">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="952"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="48"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="735"/>
          <Property Name="Width" Value="63"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_19">
          <Property Name="Bitmap" Value="Source[local].Bitmap[ICON_PASSWORD]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="32"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="976"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="701"/>
          <Property Name="Width" Value="32"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_20">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="355"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideWordSupportAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="12"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="160"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_50">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="355"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideWordSupportAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="36"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="145"/>
          <Property Name="Width" Value="160"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_26">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Led_Yellow_Grey]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="16"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gMachineOut.SupportAir_TimeVersion]"/>
          <Property Name="Left" Value="739"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="93"/>
          <Property Name="Width" Value="16"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_54">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="355"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideWordSupportAir2TimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="40"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="176"/>
          <Property Name="Width" Value="160"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_55">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="355"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideWordSupportAir2TimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="41"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="205"/>
          <Property Name="Width" Value="160"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_49">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="659"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideRSupportAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="117"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeDis.SupportAirDelay]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_79">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="560"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="10000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideRSupportAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeSet.SupportAirDelay]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_50">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="659"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideRSupportAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="146"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeDis.SupportAirTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_80">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="560"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="10000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideRSupportAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="146"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeSet.SupportAirTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_54">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="659"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideRSupportAir2TimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="174"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeDis.SupportAirSecDelay]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_73">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="560"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="10000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideRSupportAir2TimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="176"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeSet.SupportAirSecDelay]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_57">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="256"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLSupportAir2TimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="174"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeDis.SupportAirSecDelay]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_94">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="156"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="10000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLSupportAir2TimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="175"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeSet.SupportAirSecDelay]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_55">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="659"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideRSupportAir2TimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="204"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeDis.SupportAirSecTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_74">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="560"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="10000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideRSupportAir2TimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="204"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeSet.SupportAirSecTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_58">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="256"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLSupportAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="116"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeDis.SupportAirDelay]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_95">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="156"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="10000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLSupportAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="116"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeSet.SupportAirDelay]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_59">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="256"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLSupportAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="146"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeDis.SupportAirTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_96">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="156"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="10000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLSupportAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="146"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeSet.SupportAirTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_60">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="256"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLSupportAir2TimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="205"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeDis.SupportAirSecTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_97">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="156"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="10000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLSupportAir2TimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="205"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeSet.SupportAirSecTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_56">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="355"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideWordSupportSuckAirTimeVer]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="235"/>
          <Property Name="Width" Value="160"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_57">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="355"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideWordSupportSuckAirTimeVer]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="264"/>
          <Property Name="Width" Value="160"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_56">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="659"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideRSupportSuckAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="232"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.process.support.SuckAirDelayDis]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_75">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="560"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="500"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideRSupportSuckAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="233"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachinePara.SupportAirVentingDelay]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_61">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="256"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLSupportSuckAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="232"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.process.support.SuckAirDelayDis]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_98">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="156"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="500"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLSupportSuckAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="232"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachinePara.SupportAirVentingDelay]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_62">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="659"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0.1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideRSupportSuckAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="262"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.process.support.SuckAirTimeDis]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_76">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="560"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="2000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideRSupportSuckAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="262"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachinePara.SupportAirVentingTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_63">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="256"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0.1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLSupportSuckAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="263"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.process.support.SuckAirTimeDis]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_99">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="156"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="2000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLSupportSuckAirTimeVersion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="263"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachinePara.SupportAirVentingTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="VK_FUNCTION_F8">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="True"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachinePara.SupportAirEnable[0]]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_FUNCTION_F9">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="True"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachinePara.SupportAirEnable[1]]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_FUNCTION_F10">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="True"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gMachinePara.SupportAirVentEnable]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOCUS_UP">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Up"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOCUS_RIGHT">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Right"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOUCS_LEFT">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Left"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOCUS_DOWN">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Down"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[Global_FunctionKey_F1_F16]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_FunctionKey_F1_F16"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_79]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_80]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_76]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_80]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_73]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_96]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_96]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_79]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_73]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_74]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_94]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_94]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_80]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_94]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_97]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_73]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_73]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_96]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_74]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_75]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_97]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_97]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_73]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_95]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_96]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_79]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_79]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_99]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_96]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_94]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_80]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_80]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_97]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_98]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_74]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_74]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_94]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_75]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_76]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_98]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_98]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_74]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_98]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_99]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_75]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_75]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_97]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_76]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_79]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_99]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_99]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_75]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_99]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_76]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_76]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_98]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_5]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_6]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Global_layer_Accu].Control[String_1]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_7]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[Global_layer_Accu].Control[String_2]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_8]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_10]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_11]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_9]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_13]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_14]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_15]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_17]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_1]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_40]"/>
    <TabSeqItem Index="15" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_41]"/>
    <TabSeqItem Index="16" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_21]"/>
    <TabSeqItem Index="17" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_22]"/>
    <TabSeqItem Index="18" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_19]"/>
    <TabSeqItem Index="19" Value="Source[embedded].Layer[Default].Control[Numeric_80]"/>
    <TabSeqItem Index="20" Value="Source[embedded].Layer[Default].Control[Numeric_50]"/>
    <TabSeqItem Index="21" Value="Source[embedded].Layer[Default].Control[Numeric_79]"/>
    <TabSeqItem Index="22" Value="Source[embedded].Layer[Default].Control[Numeric_49]"/>
    <TabSeqItem Index="23" Value="Source[embedded].Layer[Default].Control[Numeric_54]"/>
    <TabSeqItem Index="24" Value="Source[embedded].Layer[Default].Control[Numeric_73]"/>
    <TabSeqItem Index="25" Value="Source[embedded].Layer[Default].Control[Numeric_57]"/>
    <TabSeqItem Index="26" Value="Source[embedded].Layer[Default].Control[Numeric_94]"/>
    <TabSeqItem Index="27" Value="Source[embedded].Layer[Default].Control[Numeric_55]"/>
    <TabSeqItem Index="28" Value="Source[embedded].Layer[Default].Control[Numeric_74]"/>
    <TabSeqItem Index="29" Value="Source[embedded].Layer[Default].Control[Numeric_58]"/>
    <TabSeqItem Index="30" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
    <TabSeqItem Index="31" Value="Source[embedded].Layer[Default].Control[Numeric_59]"/>
    <TabSeqItem Index="32" Value="Source[embedded].Layer[Default].Control[Numeric_96]"/>
    <TabSeqItem Index="33" Value="Source[embedded].Layer[Default].Control[Numeric_60]"/>
    <TabSeqItem Index="34" Value="Source[embedded].Layer[Default].Control[Numeric_97]"/>
    <TabSeqItem Index="35" Value="Source[embedded].Layer[Default].Control[Numeric_56]"/>
    <TabSeqItem Index="36" Value="Source[embedded].Layer[Default].Control[Numeric_75]"/>
    <TabSeqItem Index="37" Value="Source[embedded].Layer[Default].Control[Numeric_61]"/>
    <TabSeqItem Index="38" Value="Source[embedded].Layer[Default].Control[Numeric_98]"/>
    <TabSeqItem Index="39" Value="Source[embedded].Layer[Default].Control[Numeric_62]"/>
    <TabSeqItem Index="40" Value="Source[embedded].Layer[Default].Control[Numeric_76]"/>
    <TabSeqItem Index="41" Value="Source[embedded].Layer[Default].Control[Numeric_63]"/>
    <TabSeqItem Index="42" Value="Source[embedded].Layer[Default].Control[Numeric_99]"/>
    <TabSeqItem Index="43" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_26]"/>
    <TabSeqItem Index="44" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_27]"/>
    <TabSeqItem Index="45" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_28]"/>
    <TabSeqItem Index="46" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_23]"/>
    <TabSeqItem Index="47" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_29]"/>
    <TabSeqItem Index="48" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_30]"/>
    <TabSeqItem Index="49" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_18]"/>
    <TabSeqItem Index="50" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_25]"/>
    <TabSeqItem Index="51" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_16]"/>
    <TabSeqItem Index="52" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_20]"/>
  </TabSequence>
</Page>