<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Page_36_Temp_Config_5">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Index" Value="36"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Global_layer_Switch]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_layer_Switch"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="768"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="zh-CN"/>
        <TextLayer LanguageId="zh-TW"/>
        <TextLayer LanguageId="pl"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_27">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_12_9_Topic]"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="120"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Title]"/>
          <Property Name="TextIndexOffset" Value="36"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="30"/>
          <Property Name="Width" Value="200"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="TP_FOCUS_UP">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Up"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOCUS_RIGHT">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Right"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOUCS_LEFT">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Left"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOCUS_DOWN">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Down"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[HotKeyF1_16]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="HotKeyF1_16"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
  </Layers>
  <MovementOrder/>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Global_layer_Switch].Control[Numeric_5]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[Global_layer_Switch].Control[Numeric_6]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Global_layer_Switch].Control[String_1]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[Global_layer_Switch].Control[String_2]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[Global_layer_Switch].Control[Numeric_13]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[Global_layer_Switch].Control[Numeric_14]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[Global_layer_Switch].Control[Numeric_12]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[Global_layer_Switch].Control[Numeric_15]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[Global_layer_Switch].Control[Numeric_16]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[Global_layer_Switch].Control[Numeric_41]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[Global_layer_Switch].Control[Numeric_7]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[Global_layer_Switch].Control[Numeric_42]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Global_layer_Switch].Control[Numeric_17]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Global_layer_Switch].Control[Numeric_18]"/>
  </TabSequence>
</Page>