<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Page_137_SDM">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Index" Value="137"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Global_layer_Accu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_layer_Accu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Setting_Layor]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Setting_Layor"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="768"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="zh-CN"/>
        <TextLayer LanguageId="zh-TW"/>
        <TextLayer LanguageId="pl"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_21">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_12_9_Topic]"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="380"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Title]"/>
          <Property Name="TextIndexOffset" Value="137"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="30"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_1">
          <Property Name="BackColor" Value="251"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="Height" Value="34"/>
          <Property Name="Left" Value="11"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="63"/>
          <Property Name="Width" Value="1004"/>
        </Control>
        <Control ClassId="0x00001014" Name="HTMLView_1">
          <Property Name="AllowAutoRefresh" Value="No"/>
          <Property Name="BackColor" Value="251"/>
          <Property Name="ChangeURLDatapoint" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="CurrentTitleDatapoint" Value="None"/>
          <Property Name="CurrentURLDatapoint" Value="None"/>
          <Property Name="DefaultURLs" Value="Source[local].TextGroup[sdm_hw]"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_9_Arial]"/>
          <Property Name="HTMLStream" Value="None"/>
          <Property Name="Height" Value="567"/>
          <Property Name="Left" Value="11"/>
          <Property Name="RenderEngine" Value="Automatic"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="Top" Value="92"/>
          <Property Name="Width" Value="1004"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="VK_FUNCTION_F6">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="True"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.log_info.loginfo.bCmdPageUp]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_FUNCTION_F7">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="True"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.log_info.loginfo.bCmdPageDown]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOCUS_UP">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000169">
              <Property Name="Action[0x00001018]" Value="Line Up"/>
              <Property Name="Description" Value=""/>
              <Property Name="Name" Value="Action_0"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOCUS_DOWN">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000169">
              <Property Name="Action[0x00001018]" Value="Line Down"/>
              <Property Name="Description" Value=""/>
              <Property Name="Name" Value="Action_0"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[Global_FunctionKey_F1_F16]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_FunctionKey_F1_F16"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[HTMLView_1]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[HTMLView_1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[HTMLView_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[HTMLView_1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[HTMLView_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[HTMLView_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_5]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_6]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[Global_layer_Accu].Control[String_1]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_7]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[Global_layer_Accu].Control[String_2]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_8]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_10]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_11]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_9]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_13]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_14]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_15]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_17]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_1]"/>
    <TabSeqItem Index="15" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_40]"/>
    <TabSeqItem Index="16" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_41]"/>
    <TabSeqItem Index="17" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_21]"/>
    <TabSeqItem Index="18" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_22]"/>
    <TabSeqItem Index="19" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_19]"/>
    <TabSeqItem Index="20" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_26]"/>
    <TabSeqItem Index="21" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_27]"/>
    <TabSeqItem Index="22" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_28]"/>
    <TabSeqItem Index="23" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_23]"/>
    <TabSeqItem Index="24" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_29]"/>
    <TabSeqItem Index="25" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_30]"/>
    <TabSeqItem Index="26" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_18]"/>
    <TabSeqItem Index="27" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_25]"/>
    <TabSeqItem Index="28" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_16]"/>
    <TabSeqItem Index="29" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_20]"/>
  </TabSequence>
</Page>