<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Page_44_Time_4_Robot">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Index" Value="44"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Global_layer_Accu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_layer_Accu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Time_Layor_Frame18]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Time_Layor_Frame18"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Time_Layor]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Time_Layor"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="768"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB">
          <Text ID="1614571" Value="Robot Hand Forward Delay"/>
          <Text ID="1614572" Value="Robot Hand Clip Close Delay"/>
          <Text ID="1614574" Value="Robot Arm Clip Open Delay"/>
          <Text ID="3699542" Value="Robot Arm Clip Close Time "/>
          <Text ID="3699543" Value="Robot Arm Clip Open Time "/>
          <Text ID="3797868" Value="Robot Hand Backward Delay"/>
        </TextLayer>
        <TextLayer LanguageId="zh-CN">
          <Text ID="1614571" Value="机械手前进延时"/>
          <Text ID="1614572" Value="机械手夹瓶延时"/>
          <Text ID="1614574" Value="机械手開延时"/>
          <Text ID="3699542" Value="機械手閉夾時間"/>
          <Text ID="3699543" Value="機械手開夾時間"/>
          <Text ID="3797868" Value="机械手后退延时"/>
        </TextLayer>
        <TextLayer LanguageId="zh-TW">
          <Text ID="1614571" Value="機械手進延時"/>
          <Text ID="1614572" Value="機械手閉夾延時"/>
          <Text ID="1614574" Value="機械手開夾延時"/>
          <Text ID="3699542" Value="機械手閉夾時間"/>
          <Text ID="3699543" Value="機械手開夾時間"/>
          <Text ID="3797868" Value="機械手退延時"/>
        </TextLayer>
        <TextLayer LanguageId="pl">
          <Text ID="1614571" Value="Ramie robota opoz. przod"/>
          <Text ID="1614572" Value="Ramie robota opoz. zam."/>
          <Text ID="1614574" Value="Ramie robota opoz. otw."/>
          <Text ID="3699542" Value="Ramie robota czas zam."/>
          <Text ID="3699543" Value="Ramie robota czas otw."/>
          <Text ID="3797868" Value="Ramie robota opoz. tyl"/>
        </TextLayer>
        <IndexMap>
          <Index ID="1614571" Value="4"/>
          <Index ID="1614572" Value="5"/>
          <Index ID="1614574" Value="20"/>
          <Index ID="3699542" Value="1"/>
          <Index ID="3699543" Value="2"/>
          <Index ID="3797868" Value="6"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_32">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_12_9_Topic]"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="379"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Title]"/>
          <Property Name="TextIndexOffset" Value="44"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="30"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_28">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="345"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionWordHide.RobotTransfer]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="165"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_64">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="653"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="9900"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.RRobotTransfer]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeDis.RobotFwDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_70">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="557"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="1000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.RRobotTransfer]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeSet.RobotFwDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_71">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="253"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="9900"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.LRobotTransfer]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeDis.RobotFwDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_79">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="157"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="1000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.LRobotTransfer]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeSet.RobotFwDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_29">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="345"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionWordHide.RobotOpnCls]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="175"/>
          <Property Name="Width" Value="165"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_73">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="653"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="9900"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.RRobotOpnCls]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="175"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeDis.RobotClsDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_74">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="557"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="1000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.RRobotOpnCls]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="175"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeSet.RobotClsDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_81">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="253"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="9900"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.LRobotOpnCls]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="175"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeDis.RobotClsDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_82">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="157"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="1000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.LRobotOpnCls]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="175"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeSet.RobotClsDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="346"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionWordHide.RobotOpnCls]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="20"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="206"/>
          <Property Name="Width" Value="165"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_42">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="653"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="9900"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.RRobotOpnCls]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="204"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeDis.RobotOpnDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_49">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="557"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="1000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.RRobotOpnCls]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="204"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeSet.RobotOpnDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_50">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="253"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="9900"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.LRobotOpnCls]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="204"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeDis.RobotOpnDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_65">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="157"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="1000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.LRobotOpnCls]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="204"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeSet.RobotOpnDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_31">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="348"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideNoUse]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="581"/>
          <Property Name="Width" Value="165"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_76">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="656"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="9900"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideNoUse]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="581"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeDis.RobotClsTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_77">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="560"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="12000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideNoUse]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="581"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeSet.RobotClsTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_83">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="256"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="9900"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideNoUse]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="581"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeDis.RobotClsTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_84">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="160"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="12000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideNoUse]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="581"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeSet.RobotClsTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_33">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="345"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideNoUse]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="234"/>
          <Property Name="Width" Value="165"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_80">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="653"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="9900"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideNoUse]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="234"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeDis.RobotOpnTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_85">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="557"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="1000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideNoUse]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="234"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeSet.RobotOpnTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_86">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="253"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="9900"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideNoUse]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="234"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeDis.RobotOpnTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_87">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="157"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="1000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideNoUse]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="234"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeSet.RobotOpnTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_35">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="345"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionWordHide.RobotTransfer]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="145"/>
          <Property Name="Width" Value="165"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_92">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="653"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="9900"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.RRobotTransfer]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="146"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeDis.RobotBwDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_93">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="557"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="1000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.RRobotTransfer]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="146"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.RMold.TimeSet.RobotBwDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_94">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="253"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="9900"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.LRobotTransfer]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="146"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeDis.RobotBwDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_95">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="Left" Value="157"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="1000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.OptionHide.LRobotTransfer]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="146"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.LMold.TimeSet.RobotBwDly]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="TP_FOCUS_UP">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Up"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOCUS_RIGHT">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Right"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOUCS_LEFT">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Left"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TP_FOCUS_DOWN">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000163">
              <Property Name="Description" Value=""/>
              <Property Name="Direction" Value="Down"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[Global_FunctionKey_F1_F16]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_FunctionKey_F1_F16"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_70]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_93]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_79]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_79]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_77]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_79]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_70]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_70]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_84]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_74]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_49]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_82]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_82]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_93]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_82]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_65]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_74]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_74]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_49]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_85]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_65]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_65]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_74]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_65]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_87]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_49]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_49]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_82]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_77]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_70]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_84]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_84]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_85]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_84]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_79]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_77]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_77]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_87]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_85]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_77]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_87]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_87]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_49]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_87]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_84]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_85]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_85]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_65]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_93]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_74]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_70]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_95]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_82]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_93]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_93]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_79]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[Numeric_79]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[Numeric_82]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[Numeric_65]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[Numeric_70]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[Numeric_74]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[Numeric_49]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[Numeric_64]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[Numeric_71]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Default].Control[Numeric_73]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[Numeric_81]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Default].Control[Numeric_42]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[Default].Control[Numeric_50]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_5]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_6]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[Global_layer_Accu].Control[String_1]"/>
    <TabSeqItem Index="15" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_7]"/>
    <TabSeqItem Index="16" Value="Source[local].Layer[Global_layer_Accu].Control[String_2]"/>
    <TabSeqItem Index="17" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_8]"/>
    <TabSeqItem Index="18" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_10]"/>
    <TabSeqItem Index="19" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_11]"/>
    <TabSeqItem Index="20" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_9]"/>
    <TabSeqItem Index="21" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_13]"/>
    <TabSeqItem Index="22" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_14]"/>
    <TabSeqItem Index="23" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_15]"/>
    <TabSeqItem Index="24" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_17]"/>
    <TabSeqItem Index="25" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_1]"/>
    <TabSeqItem Index="26" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_40]"/>
    <TabSeqItem Index="27" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_41]"/>
    <TabSeqItem Index="28" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_21]"/>
    <TabSeqItem Index="29" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_22]"/>
    <TabSeqItem Index="30" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_19]"/>
    <TabSeqItem Index="31" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_26]"/>
    <TabSeqItem Index="32" Value="Source[embedded].Layer[Default].Control[Numeric_76]"/>
    <TabSeqItem Index="33" Value="Source[embedded].Layer[Default].Control[Numeric_77]"/>
    <TabSeqItem Index="34" Value="Source[embedded].Layer[Default].Control[Numeric_83]"/>
    <TabSeqItem Index="35" Value="Source[embedded].Layer[Default].Control[Numeric_84]"/>
    <TabSeqItem Index="36" Value="Source[embedded].Layer[Default].Control[Numeric_80]"/>
    <TabSeqItem Index="37" Value="Source[embedded].Layer[Default].Control[Numeric_85]"/>
    <TabSeqItem Index="38" Value="Source[embedded].Layer[Default].Control[Numeric_86]"/>
    <TabSeqItem Index="39" Value="Source[embedded].Layer[Default].Control[Numeric_87]"/>
    <TabSeqItem Index="40" Value="Source[embedded].Layer[Default].Control[Numeric_92]"/>
    <TabSeqItem Index="41" Value="Source[embedded].Layer[Default].Control[Numeric_93]"/>
    <TabSeqItem Index="42" Value="Source[embedded].Layer[Default].Control[Numeric_94]"/>
    <TabSeqItem Index="43" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
    <TabSeqItem Index="44" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_27]"/>
    <TabSeqItem Index="45" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_28]"/>
    <TabSeqItem Index="46" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_23]"/>
    <TabSeqItem Index="47" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_29]"/>
    <TabSeqItem Index="48" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_30]"/>
    <TabSeqItem Index="49" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_18]"/>
    <TabSeqItem Index="50" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_25]"/>
    <TabSeqItem Index="51" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_16]"/>
    <TabSeqItem Index="52" Value="Source[local].Layer[Global_layer_Accu].Control[Numeric_20]"/>
  </TabSequence>
</Page>