<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="EnableEvents" Value="False"/>
  <Property Name="SharedTargetResourceRoot" Value=""/>
  <SourceFiles>
    <Source File="Languages.vcr"/>
    <Source File="TextGroups\Text03_Min_Max.txtgrp"/>
    <Source File="TextGroups\Text04_Max_Min.txtgrp"/>
    <Source File="TextGroups\Text05_Password_Info.txtgrp"/>
    <Source File="TextGroups\Text06_Tuning_info.txtgrp"/>
    <Source File="TextGroups\Text_Week.txtgrp"/>
    <Source File="TextGroups\Text07_Calibration.txtgrp"/>
    <Source File="TextGroups\Text_USB.txtgrp"/>
    <Source File="TextGroups\Text_Imply.txtgrp"/>
    <Source File="UnitGroups\Length.vcug"/>
    <Source File="UnitGroups\Mass.vcug"/>
    <Source File="UnitGroups\Volume.vcug"/>
    <Source File="UnitGroups\Power.vcug"/>
    <Source File="UnitGroups\Memory.vcug"/>
    <Source File="UnitGroups\Pressure.vcug"/>
    <Source File="UnitGroups\Temperatures.vcug"/>
    <Source File="UnitGroups\Scale30.vcug"/>
    <Source File="UnitGroups\Scale10.vcug"/>
    <Source File="UnitGroups\Scale100.vcug"/>
    <Source File="UnitGroups\Scale10_32767.vcug"/>
    <Source File="UnitGroups\V_SCALE.vcug"/>
    <Source File="UnitGroups\ScaleV_A.vcug"/>
    <Source File="UnitGroups\Scale12.vcug"/>
    <Source File="UnitGroups\Velocity_Unit.vcug"/>
    <Source File="UnitGroups\Voltage.vcug"/>
    <Source File="UnitGroups\LengthUnit.vcug"/>
    <Source File="UnitGroups\Temp_Unit.vcug"/>
    <Source File="UnitGroups\Time_Unit.vcug"/>
    <Source File="UnitGroups\SCAL60.vcug"/>
    <Source File="UnitGroups\Percent.vcug"/>
    <Source File="UnitGroups\Scale100_32767.vcug"/>
    <Source File="UnitGroups\V_SCALE_Carriage.vcug"/>
    <Source File="UnitGroups\V_SCALE_Blowpin.vcug"/>
    <Source File="UnitGroups\V_SCALE_Clamp.vcug"/>
    <Source File="AlarmGroups\AlarmSystem.alcfg"/>
    <Source File="AlarmGroups\SystemAlarms.algrp"/>
    <Source File="AlarmGroups\Alarm.algrp"/>
    <Source File="DataSources\Internal.dso"/>
    <Source File="DataSources\DataSource_1.dso"/>
    <Source File="ControlVersion.cvinfo"/>
  </SourceFiles>
</Project>