<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Cfg_Help_Key">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB"/>
    <TextLayer LanguageId="zh-CN"/>
    <TextLayer LanguageId="zh-TW"/>
    <TextLayer LanguageId="pl"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_8">
      <Property Name="Bitmap" Value="Source[local].Bitmap[ALARM_ARROW_Up]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="31"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="411"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="27"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_13">
      <Property Name="Bitmap" Value="Source[local].Bitmap[ARROW_Left]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="27"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="377"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="310"/>
      <Property Name="Width" Value="31"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_14">
      <Property Name="Bitmap" Value="Source[local].Bitmap[ARROW_Right]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="27"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="439"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="308"/>
      <Property Name="Width" Value="31"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_10">
      <Property Name="Bitmap" Value="Source[local].Bitmap[ALARM_ARROW_DOWN]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="31"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="412"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="339"/>
      <Property Name="Width" Value="27"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_5">
      <Property Name="BackColor" Value="22"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="405"/>
      <Property Name="Shape" Value="Ellipse"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="302"/>
      <Property Name="Width" Value="40"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_15">
      <Property Name="Bitmap" Value="Source[local].Bitmap[Btn_Help]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="414"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="306"/>
      <Property Name="Width" Value="32"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>