<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="IO_Frame_12">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB">
      <Text ID="722687" Value="1"/>
      <Text ID="722688" Value="2"/>
      <Text ID="722689" Value="3"/>
      <Text ID="722690" Value="4"/>
      <Text ID="722691" Value="5"/>
      <Text ID="722692" Value="6"/>
      <Text ID="722693" Value="7"/>
      <Text ID="722694" Value="8"/>
      <Text ID="722695" Value="9"/>
      <Text ID="722696" Value="10"/>
      <Text ID="722697" Value="11"/>
      <Text ID="722698" Value="12"/>
      <Text ID="722699" Value="1"/>
      <Text ID="722700" Value="2"/>
      <Text ID="722701" Value="3"/>
      <Text ID="722702" Value="4"/>
      <Text ID="722703" Value="5"/>
      <Text ID="722704" Value="6"/>
      <Text ID="722705" Value="7"/>
      <Text ID="722706" Value="8"/>
      <Text ID="722707" Value="9"/>
      <Text ID="722708" Value="10"/>
      <Text ID="722709" Value="11"/>
      <Text ID="722710" Value="12"/>
      <Text ID="1561483" Value="1"/>
      <Text ID="1561484" Value="2"/>
      <Text ID="1561485" Value="3"/>
      <Text ID="1561486" Value="4"/>
      <Text ID="1561487" Value="5"/>
      <Text ID="1561488" Value="6"/>
      <Text ID="1561489" Value="7"/>
      <Text ID="1561490" Value="8"/>
      <Text ID="1561491" Value="9"/>
      <Text ID="1561492" Value="10"/>
      <Text ID="1561493" Value="11"/>
      <Text ID="1561494" Value="12"/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="722687" Value="1"/>
      <Text ID="722688" Value="2"/>
      <Text ID="722689" Value="3"/>
      <Text ID="722690" Value="4"/>
      <Text ID="722691" Value="5"/>
      <Text ID="722692" Value="6"/>
      <Text ID="722693" Value="7"/>
      <Text ID="722694" Value="8"/>
      <Text ID="722695" Value="9"/>
      <Text ID="722696" Value="10"/>
      <Text ID="722697" Value="11"/>
      <Text ID="722698" Value="12"/>
      <Text ID="722699" Value="1"/>
      <Text ID="722700" Value="2"/>
      <Text ID="722701" Value="3"/>
      <Text ID="722702" Value="4"/>
      <Text ID="722703" Value="5"/>
      <Text ID="722704" Value="6"/>
      <Text ID="722705" Value="7"/>
      <Text ID="722706" Value="8"/>
      <Text ID="722707" Value="9"/>
      <Text ID="722708" Value="10"/>
      <Text ID="722709" Value="11"/>
      <Text ID="722710" Value="12"/>
      <Text ID="1561483" Value="1"/>
      <Text ID="1561484" Value="2"/>
      <Text ID="1561485" Value="3"/>
      <Text ID="1561486" Value="4"/>
      <Text ID="1561487" Value="5"/>
      <Text ID="1561488" Value="6"/>
      <Text ID="1561489" Value="7"/>
      <Text ID="1561490" Value="8"/>
      <Text ID="1561491" Value="9"/>
      <Text ID="1561492" Value="10"/>
      <Text ID="1561493" Value="11"/>
      <Text ID="1561494" Value="12"/>
    </TextLayer>
    <TextLayer LanguageId="zh-TW">
      <Text ID="722687" Value="1"/>
      <Text ID="722688" Value="2"/>
      <Text ID="722689" Value="3"/>
      <Text ID="722690" Value="4"/>
      <Text ID="722691" Value="5"/>
      <Text ID="722692" Value="6"/>
      <Text ID="722693" Value="7"/>
      <Text ID="722694" Value="8"/>
      <Text ID="722695" Value="9"/>
      <Text ID="722696" Value="10"/>
      <Text ID="722697" Value="11"/>
      <Text ID="722698" Value="12"/>
      <Text ID="722699" Value="1"/>
      <Text ID="722700" Value="2"/>
      <Text ID="722701" Value="3"/>
      <Text ID="722702" Value="4"/>
      <Text ID="722703" Value="5"/>
      <Text ID="722704" Value="6"/>
      <Text ID="722705" Value="7"/>
      <Text ID="722706" Value="8"/>
      <Text ID="722707" Value="9"/>
      <Text ID="722708" Value="10"/>
      <Text ID="722709" Value="11"/>
      <Text ID="722710" Value="12"/>
      <Text ID="1561483" Value="1"/>
      <Text ID="1561484" Value="2"/>
      <Text ID="1561485" Value="3"/>
      <Text ID="1561486" Value="4"/>
      <Text ID="1561487" Value="5"/>
      <Text ID="1561488" Value="6"/>
      <Text ID="1561489" Value="7"/>
      <Text ID="1561490" Value="8"/>
      <Text ID="1561491" Value="9"/>
      <Text ID="1561492" Value="10"/>
      <Text ID="1561493" Value="11"/>
      <Text ID="1561494" Value="12"/>
    </TextLayer>
    <TextLayer LanguageId="pl">
      <Text ID="722687" Value="1"/>
      <Text ID="722688" Value="2"/>
      <Text ID="722689" Value="3"/>
      <Text ID="722690" Value="4"/>
      <Text ID="722691" Value="5"/>
      <Text ID="722692" Value="6"/>
      <Text ID="722693" Value="7"/>
      <Text ID="722694" Value="8"/>
      <Text ID="722695" Value="9"/>
      <Text ID="722696" Value="10"/>
      <Text ID="722697" Value="11"/>
      <Text ID="722698" Value="12"/>
      <Text ID="722699" Value="1"/>
      <Text ID="722700" Value="2"/>
      <Text ID="722701" Value="3"/>
      <Text ID="722702" Value="4"/>
      <Text ID="722703" Value="5"/>
      <Text ID="722704" Value="6"/>
      <Text ID="722705" Value="7"/>
      <Text ID="722706" Value="8"/>
      <Text ID="722707" Value="9"/>
      <Text ID="722708" Value="10"/>
      <Text ID="722709" Value="11"/>
      <Text ID="722710" Value="12"/>
      <Text ID="1561483" Value="1"/>
      <Text ID="1561484" Value="2"/>
      <Text ID="1561485" Value="3"/>
      <Text ID="1561486" Value="4"/>
      <Text ID="1561487" Value="5"/>
      <Text ID="1561488" Value="6"/>
      <Text ID="1561489" Value="7"/>
      <Text ID="1561490" Value="8"/>
      <Text ID="1561491" Value="9"/>
      <Text ID="1561492" Value="10"/>
      <Text ID="1561493" Value="11"/>
      <Text ID="1561494" Value="12"/>
    </TextLayer>
    <IndexMap>
      <Index ID="722687" Value="0"/>
      <Index ID="722688" Value="1"/>
      <Index ID="722689" Value="2"/>
      <Index ID="722690" Value="3"/>
      <Index ID="722691" Value="4"/>
      <Index ID="722692" Value="5"/>
      <Index ID="722693" Value="6"/>
      <Index ID="722694" Value="7"/>
      <Index ID="722695" Value="8"/>
      <Index ID="722696" Value="9"/>
      <Index ID="722697" Value="10"/>
      <Index ID="722698" Value="11"/>
      <Index ID="722699" Value="12"/>
      <Index ID="722700" Value="13"/>
      <Index ID="722701" Value="14"/>
      <Index ID="722702" Value="15"/>
      <Index ID="722703" Value="16"/>
      <Index ID="722704" Value="17"/>
      <Index ID="722705" Value="18"/>
      <Index ID="722706" Value="19"/>
      <Index ID="722707" Value="20"/>
      <Index ID="722708" Value="21"/>
      <Index ID="722709" Value="22"/>
      <Index ID="722710" Value="23"/>
      <Index ID="1561483" Value="24"/>
      <Index ID="1561484" Value="25"/>
      <Index ID="1561485" Value="26"/>
      <Index ID="1561486" Value="27"/>
      <Index ID="1561487" Value="28"/>
      <Index ID="1561488" Value="29"/>
      <Index ID="1561489" Value="30"/>
      <Index ID="1561490" Value="31"/>
      <Index ID="1561491" Value="32"/>
      <Index ID="1561492" Value="33"/>
      <Index ID="1561493" Value="34"/>
      <Index ID="1561494" Value="35"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="21"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="112"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="21"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="139"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="21"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="166"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="21"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="193"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="21"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="220"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="21"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="247"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="21"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_8">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="21"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="301"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_9">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="21"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="328"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_10">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="21"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="355"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_11">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="21"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="382"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_12">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="21"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="409"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_13">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="112"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_14">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="139"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_15">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="166"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_16">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="193"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_17">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="220"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_18">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="247"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_19">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_20">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="301"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_21">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="328"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_22">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="355"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_23">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="382"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_24">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="409"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="112"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="139"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="166"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="193"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="220"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="247"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_8">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="7"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="301"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="8"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="328"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_10">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="9"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="355"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_11">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="10"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="382"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_12">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="11"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="409"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_13">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="12"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="112"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_14">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="13"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="139"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_15">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="14"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="166"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_16">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="15"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="193"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_17">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="16"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="220"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_18">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="17"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="247"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_19">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="18"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_20">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="19"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="301"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_21">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="20"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="328"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_22">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="21"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="355"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_23">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="22"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="382"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_24">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="23"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="409"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_25">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="112"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_26">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="139"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_27">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="166"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_28">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="193"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_29">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="220"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_30">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="247"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_31">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_32">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="301"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_33">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="328"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_34">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="355"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_35">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="382"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_36">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="409"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_25">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="24"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="112"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_26">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="25"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="139"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_27">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="26"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="166"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_28">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="27"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="193"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_29">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="28"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="220"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_30">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="29"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="247"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_31">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="30"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_32">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="31"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="301"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_33">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="32"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="328"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_34">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="33"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="355"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_35">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="34"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="382"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_36">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="35"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="409"/>
      <Property Name="Width" Value="26"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>