<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="IO_Frame_8_6">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB">
      <Text ID="4091333" Value="1"/>
      <Text ID="4091334" Value="2"/>
      <Text ID="4091335" Value="3"/>
      <Text ID="4091336" Value="4"/>
      <Text ID="4091337" Value="5"/>
      <Text ID="4091338" Value="6"/>
      <Text ID="4091339" Value="7"/>
      <Text ID="4091340" Value="8"/>
      <Text ID="4091341" Value="1"/>
      <Text ID="4091342" Value="2"/>
      <Text ID="4091343" Value="3"/>
      <Text ID="4091344" Value="4"/>
      <Text ID="4091345" Value="5"/>
      <Text ID="4091346" Value="6"/>
      <Text ID="4091347" Value="7"/>
      <Text ID="4091348" Value="8"/>
      <Text ID="4091349" Value="1"/>
      <Text ID="4091350" Value="2"/>
      <Text ID="4091351" Value="3"/>
      <Text ID="4091352" Value="4"/>
      <Text ID="4091353" Value="5"/>
      <Text ID="4091354" Value="6"/>
      <Text ID="4091355" Value="7"/>
      <Text ID="4091356" Value="8"/>
      <Text ID="4091357" Value="9"/>
      <Text ID="4091358" Value="10"/>
      <Text ID="4091359" Value="11"/>
      <Text ID="4091360" Value="12"/>
      <Text ID="4091361" Value="1"/>
      <Text ID="4091362" Value="2"/>
      <Text ID="4091363" Value="3"/>
      <Text ID="4091364" Value="4"/>
      <Text ID="4091365" Value="5"/>
      <Text ID="4091366" Value="6"/>
      <Text ID="4091367" Value="7"/>
      <Text ID="4091368" Value="8"/>
      <Text ID="4091369" Value="9"/>
      <Text ID="4091370" Value="10"/>
      <Text ID="4091371" Value="11"/>
      <Text ID="4091372" Value="12"/>
      <Text ID="4091373" Value="13"/>
      <Text ID="4091374" Value="14"/>
      <Text ID="4091375" Value="15"/>
      <Text ID="4091376" Value="16"/>
      <Text ID="4091377" Value="13"/>
      <Text ID="4091378" Value="14"/>
      <Text ID="4091379" Value="15"/>
      <Text ID="4091380" Value="16"/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="4091333" Value="1"/>
      <Text ID="4091334" Value="2"/>
      <Text ID="4091335" Value="3"/>
      <Text ID="4091336" Value="4"/>
      <Text ID="4091337" Value="5"/>
      <Text ID="4091338" Value="6"/>
      <Text ID="4091339" Value="7"/>
      <Text ID="4091340" Value="8"/>
      <Text ID="4091341" Value="1"/>
      <Text ID="4091342" Value="2"/>
      <Text ID="4091343" Value="3"/>
      <Text ID="4091344" Value="4"/>
      <Text ID="4091345" Value="5"/>
      <Text ID="4091346" Value="6"/>
      <Text ID="4091347" Value="7"/>
      <Text ID="4091348" Value="8"/>
      <Text ID="4091349" Value=""/>
      <Text ID="4091350" Value=""/>
      <Text ID="4091351" Value=""/>
      <Text ID="4091352" Value=""/>
      <Text ID="4091353" Value=""/>
      <Text ID="4091354" Value=""/>
      <Text ID="4091355" Value=""/>
      <Text ID="4091356" Value=""/>
      <Text ID="4091357" Value=""/>
      <Text ID="4091358" Value=""/>
      <Text ID="4091359" Value=""/>
      <Text ID="4091360" Value=""/>
      <Text ID="4091361" Value=""/>
      <Text ID="4091362" Value=""/>
      <Text ID="4091363" Value=""/>
      <Text ID="4091364" Value=""/>
      <Text ID="4091365" Value=""/>
      <Text ID="4091366" Value=""/>
      <Text ID="4091367" Value=""/>
      <Text ID="4091368" Value=""/>
      <Text ID="4091369" Value=""/>
      <Text ID="4091370" Value=""/>
      <Text ID="4091371" Value=""/>
      <Text ID="4091372" Value=""/>
      <Text ID="4091373" Value=""/>
      <Text ID="4091374" Value=""/>
      <Text ID="4091375" Value=""/>
      <Text ID="4091376" Value=""/>
      <Text ID="4091377" Value=""/>
      <Text ID="4091378" Value=""/>
      <Text ID="4091379" Value=""/>
      <Text ID="4091380" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-TW">
      <Text ID="4091333" Value="1"/>
      <Text ID="4091334" Value="2"/>
      <Text ID="4091335" Value="3"/>
      <Text ID="4091336" Value="4"/>
      <Text ID="4091337" Value="5"/>
      <Text ID="4091338" Value="6"/>
      <Text ID="4091339" Value="7"/>
      <Text ID="4091340" Value="8"/>
      <Text ID="4091341" Value="1"/>
      <Text ID="4091342" Value="2"/>
      <Text ID="4091343" Value="3"/>
      <Text ID="4091344" Value="4"/>
      <Text ID="4091345" Value="5"/>
      <Text ID="4091346" Value="6"/>
      <Text ID="4091347" Value="7"/>
      <Text ID="4091348" Value="8"/>
      <Text ID="4091349" Value="1"/>
      <Text ID="4091350" Value="2"/>
      <Text ID="4091351" Value="3"/>
      <Text ID="4091352" Value="4"/>
      <Text ID="4091353" Value="5"/>
      <Text ID="4091354" Value="6"/>
      <Text ID="4091355" Value="7"/>
      <Text ID="4091356" Value="8"/>
      <Text ID="4091357" Value="9"/>
      <Text ID="4091358" Value="10"/>
      <Text ID="4091359" Value="11"/>
      <Text ID="4091360" Value="12"/>
      <Text ID="4091361" Value="1"/>
      <Text ID="4091362" Value="2"/>
      <Text ID="4091363" Value="3"/>
      <Text ID="4091364" Value="4"/>
      <Text ID="4091365" Value="5"/>
      <Text ID="4091366" Value="6"/>
      <Text ID="4091367" Value="7"/>
      <Text ID="4091368" Value="8"/>
      <Text ID="4091369" Value="9"/>
      <Text ID="4091370" Value="10"/>
      <Text ID="4091371" Value="11"/>
      <Text ID="4091372" Value="12"/>
      <Text ID="4091373" Value="13"/>
      <Text ID="4091374" Value="14"/>
      <Text ID="4091375" Value="15"/>
      <Text ID="4091376" Value="16"/>
      <Text ID="4091377" Value="13"/>
      <Text ID="4091378" Value="14"/>
      <Text ID="4091379" Value="15"/>
      <Text ID="4091380" Value="16"/>
    </TextLayer>
    <TextLayer LanguageId="pl">
      <Text ID="4091333" Value=""/>
      <Text ID="4091334" Value=""/>
      <Text ID="4091335" Value=""/>
      <Text ID="4091336" Value=""/>
      <Text ID="4091337" Value=""/>
      <Text ID="4091338" Value=""/>
      <Text ID="4091339" Value=""/>
      <Text ID="4091340" Value=""/>
      <Text ID="4091341" Value=""/>
      <Text ID="4091342" Value=""/>
      <Text ID="4091343" Value=""/>
      <Text ID="4091344" Value=""/>
      <Text ID="4091345" Value=""/>
      <Text ID="4091346" Value=""/>
      <Text ID="4091347" Value=""/>
      <Text ID="4091348" Value=""/>
      <Text ID="4091349" Value=""/>
      <Text ID="4091350" Value=""/>
      <Text ID="4091351" Value=""/>
      <Text ID="4091352" Value=""/>
      <Text ID="4091353" Value=""/>
      <Text ID="4091354" Value=""/>
      <Text ID="4091355" Value=""/>
      <Text ID="4091356" Value=""/>
      <Text ID="4091357" Value=""/>
      <Text ID="4091358" Value=""/>
      <Text ID="4091359" Value=""/>
      <Text ID="4091360" Value=""/>
      <Text ID="4091361" Value=""/>
      <Text ID="4091362" Value=""/>
      <Text ID="4091363" Value=""/>
      <Text ID="4091364" Value=""/>
      <Text ID="4091365" Value=""/>
      <Text ID="4091366" Value=""/>
      <Text ID="4091367" Value=""/>
      <Text ID="4091368" Value=""/>
      <Text ID="4091369" Value=""/>
      <Text ID="4091370" Value=""/>
      <Text ID="4091371" Value=""/>
      <Text ID="4091372" Value=""/>
      <Text ID="4091373" Value=""/>
      <Text ID="4091374" Value=""/>
      <Text ID="4091375" Value=""/>
      <Text ID="4091376" Value=""/>
      <Text ID="4091377" Value=""/>
      <Text ID="4091378" Value=""/>
      <Text ID="4091379" Value=""/>
      <Text ID="4091380" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="4091333" Value="96"/>
      <Index ID="4091334" Value="97"/>
      <Index ID="4091335" Value="98"/>
      <Index ID="4091336" Value="99"/>
      <Index ID="4091337" Value="100"/>
      <Index ID="4091338" Value="101"/>
      <Index ID="4091339" Value="102"/>
      <Index ID="4091340" Value="103"/>
      <Index ID="4091341" Value="104"/>
      <Index ID="4091342" Value="105"/>
      <Index ID="4091343" Value="106"/>
      <Index ID="4091344" Value="107"/>
      <Index ID="4091345" Value="108"/>
      <Index ID="4091346" Value="109"/>
      <Index ID="4091347" Value="110"/>
      <Index ID="4091348" Value="111"/>
      <Index ID="4091349" Value="112"/>
      <Index ID="4091350" Value="113"/>
      <Index ID="4091351" Value="114"/>
      <Index ID="4091352" Value="115"/>
      <Index ID="4091353" Value="116"/>
      <Index ID="4091354" Value="117"/>
      <Index ID="4091355" Value="118"/>
      <Index ID="4091356" Value="119"/>
      <Index ID="4091357" Value="120"/>
      <Index ID="4091358" Value="121"/>
      <Index ID="4091359" Value="122"/>
      <Index ID="4091360" Value="123"/>
      <Index ID="4091361" Value="124"/>
      <Index ID="4091362" Value="125"/>
      <Index ID="4091363" Value="126"/>
      <Index ID="4091364" Value="127"/>
      <Index ID="4091365" Value="128"/>
      <Index ID="4091366" Value="129"/>
      <Index ID="4091367" Value="130"/>
      <Index ID="4091368" Value="131"/>
      <Index ID="4091369" Value="132"/>
      <Index ID="4091370" Value="133"/>
      <Index ID="4091371" Value="134"/>
      <Index ID="4091372" Value="135"/>
      <Index ID="4091373" Value="136"/>
      <Index ID="4091374" Value="137"/>
      <Index ID="4091375" Value="138"/>
      <Index ID="4091376" Value="139"/>
      <Index ID="4091377" Value="140"/>
      <Index ID="4091378" Value="141"/>
      <Index ID="4091379" Value="142"/>
      <Index ID="4091380" Value="143"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="112"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="139"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="166"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="193"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="220"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="247"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_8">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="301"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="96"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="112"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="97"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="139"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="98"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="166"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="99"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="193"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="100"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="220"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="101"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="247"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_8">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="102"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="103"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="301"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_9">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="371"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_10">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="398"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_11">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="425"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_12">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="452"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_21">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="479"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_22">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="506"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_23">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="533"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_24">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="560"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_10">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="104"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="371"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_11">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="105"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="398"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_12">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="106"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="425"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_13">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="107"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="452"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_21">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="108"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="479"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_22">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="109"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="506"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_23">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="110"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="533"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_24">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="201"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="111"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="560"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_13">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="112"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_14">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="139"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_15">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="166"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_16">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="193"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_17">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="220"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_18">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="247"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_19">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_20">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="301"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_25">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="371"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_26">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="398"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_27">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="425"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_28">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="452"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_29">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="112"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_30">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="139"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_31">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="166"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_32">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="193"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_33">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="220"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_34">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="247"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_35">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_36">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="301"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_37">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="371"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_38">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="398"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_39">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="425"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_40">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="452"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_14">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="112"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="112"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_15">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="113"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="139"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_16">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="114"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="166"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_17">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="115"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="193"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_18">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="116"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="220"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_19">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="117"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="247"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_20">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="118"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_25">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="119"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="301"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_26">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="120"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="371"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_27">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="121"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="398"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_28">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="122"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="425"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_29">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="123"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="452"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_30">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="124"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="112"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_31">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="125"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="139"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_32">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="126"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="166"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_33">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="127"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="193"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_34">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="128"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="220"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_35">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="129"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="247"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_36">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="130"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_37">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="131"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="301"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_38">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="132"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="371"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_39">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="133"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="398"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_40">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="134"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="425"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_41">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="135"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="452"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_41">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="560"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_42">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="533"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_43">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="506"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_44">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="300"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="479"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_42">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="136"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="479"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_43">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="137"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="506"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_44">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="138"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="533"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_45">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="139"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="560"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_46">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="140"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="479"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_47">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="141"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="506"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_48">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="142"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="533"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_49">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="53"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="143"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="560"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_45">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="479"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_46">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="506"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_47">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="533"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_48">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="579"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="560"/>
      <Property Name="Width" Value="280"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>