<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Parison_Layer">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB"/>
    <TextLayer LanguageId="zh-CN"/>
    <TextLayer LanguageId="zh-TW"/>
    <TextLayer LanguageId="pl"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_HOME]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="31"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_5">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_CURVE_EDIT]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="220"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_6">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_CURVE_TRACE]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="283"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_9">
      <Property Name="Bitmap" Value="Source[local].Bitmap[INIT_SETTING]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="787"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bAutoHide]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_11">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_GAP_CALIB]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="850"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bAutoHide]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_12">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_THICK]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="157"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_13">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Curve_Download]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.thickness.cur_edit.loadBmpGrpFlash]"/>
      <Property Name="Left" Value="913"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_14">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Global_Imply]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="16"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.thickness.cur_edit.loadBmpGrpFlash]"/>
      <Property Name="Left" Value="893"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="715"/>
      <Property Name="Width" Value="16"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_8">
      <Property Name="Bitmap" Value="Source[local].Bitmap[ICON_MOTOR_SPEED]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="535"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_TEMP]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="472"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_36">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="7"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="50"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_37">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="132"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="56"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_38">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="196"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="57"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_40">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="322"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="141"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_41">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="385"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="142"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_42">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="448"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="51"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_43">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="511"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="58"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="734"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_49">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="763"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bAutoHide]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="143"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_50">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="826"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bAutoHide]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="144"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_63">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="889"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="145"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_64">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="952"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="65"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_42">
      <Property Name="Bitmap" Value="Source[local].Bitmap[ICON_PASSWORD]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="976"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_7">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_CURVE_MARKER]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="346"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_10">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_CURVE_DATA_1]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="409"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_85">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="260"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="140"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_AXIS_Para]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="724"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_3">
      <Property Name="Bitmap" Value="Source[local].Bitmap[undo]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="94"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_16">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="71"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="66"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_51">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="699"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="160"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>