<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Temp_Con_Parker3113_2">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB">
      <Text ID="3652973" Value="Heating"/>
      <Text ID="3652974" Value="Cooling"/>
      <Text ID="3652975" Value="Broken"/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="3652973" Value="加热"/>
      <Text ID="3652974" Value="冷却"/>
      <Text ID="3652975" Value="断线"/>
    </TextLayer>
    <TextLayer LanguageId="zh-TW">
      <Text ID="3652973" Value="加熱"/>
      <Text ID="3652974" Value="冷卻"/>
      <Text ID="3652975" Value="斷線"/>
    </TextLayer>
    <TextLayer LanguageId="pl">
      <Text ID="3652973" Value="Grzanie"/>
      <Text ID="3652974" Value="Chlodzenie"/>
      <Text ID="3652975" Value="Uszkodzenie"/>
    </TextLayer>
    <IndexMap>
      <Index ID="3652973" Value="15"/>
      <Index ID="3652974" Value="16"/>
      <Index ID="3652975" Value="17"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[Temp_3113_3]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="278"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="324"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="323"/>
      <Property Name="Width" Value="485"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[Temp_3113_1]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="208"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="85"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="107"/>
      <Property Name="Width" Value="202"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="664"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="600"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[24]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="602"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="600"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[25]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_13">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="539"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="600"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[26]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_19">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="477"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="600"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[27]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_30">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[a_heating]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="24"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="365"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="83"/>
      <Property Name="Width" Value="27"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_31">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[a_cooling]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="25"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="462"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="83"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_28">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="392"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="15"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="85"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_29">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="488"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="16"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="85"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_30">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="583"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="17"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="85"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="664"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="631"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[24]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_8">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="602"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="631"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[25]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_14">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="539"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="631"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[26]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_20">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="477"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="631"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[27]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_43">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[0]]"/>
      <Property Name="Left" Value="625"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="527"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_47">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[1]]"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="517"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_48">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[2]]"/>
      <Property Name="Left" Value="517"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="505"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_54">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[a_break]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="558"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="84"/>
      <Property Name="Width" Value="25"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_12_9_Topic]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="388"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Title]"/>
      <Property Name="TextIndexOffset" Value="14"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="33"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_51">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[3]]"/>
      <Property Name="Left" Value="473"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="497"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_35">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="745"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="486"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[23]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_47">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="745"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="516"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[23]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_39">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="276"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="196"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[17]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_54">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="276"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="226"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[17]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_55">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="477"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="267"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[32]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_60">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="477"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="298"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[32]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_33">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="276"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="265"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[18]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_46">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="276"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="295"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[18]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_34">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="33"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="197"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[20]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_48">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="33"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="227"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[20]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_61">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[4]]"/>
      <Property Name="Left" Value="202"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="263"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_36">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="33"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="266"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[21]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_49">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="33"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="296"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[21]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_37">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="539"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="267"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[31]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_50">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="539"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="298"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[31]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_44">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[0]]"/>
      <Property Name="Left" Value="623"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="382"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_49">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[1]]"/>
      <Property Name="Left" Value="579"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="392"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_50">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[2]]"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="402"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_52">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[3]]"/>
      <Property Name="Left" Value="473"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="414"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_45">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[0]]"/>
      <Property Name="Left" Value="675"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="532"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_46">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[0]]"/>
      <Property Name="Left" Value="674"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="375"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_53">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[3]]"/>
      <Property Name="Left" Value="202"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="233"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_38">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="745"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="385"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[28]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_51">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="745"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="415"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[28]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_56">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="602"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="267"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[30]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_61">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="602"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="298"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[30]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_40">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="664"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="267"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[29]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_52">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="664"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="298"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[29]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_62">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[4]]"/>
      <Property Name="Left" Value="144"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="263"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_55">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[3]]"/>
      <Property Name="Left" Value="144"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="233"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_63">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[4]]"/>
      <Property Name="Left" Value="440"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="481"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_56">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[3]]"/>
      <Property Name="Left" Value="440"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="435"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_64">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[4]]"/>
      <Property Name="Left" Value="392"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="482"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_57">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[3]]"/>
      <Property Name="Left" Value="392"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="435"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_57">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="330"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="325"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[22]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_62">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="330"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="356"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[22]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_41">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="394"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="321"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[11]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_53">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="394"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="351"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[11]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_58">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="330"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="544"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[19]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_63">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="330"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="575"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[19]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_42">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="394"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="559"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[10]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_59">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="394"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="589"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[10]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>