<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Temp_Opt_Config_Layer">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB">
      <Text ID="1603157" Value=" "/>
      <Text ID="1603160" Value=""/>
      <Text ID="1603162" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="1603157" Value=" "/>
      <Text ID="1603160" Value=""/>
      <Text ID="1603162" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-TW">
      <Text ID="1603157" Value=" "/>
      <Text ID="1603160" Value=""/>
      <Text ID="1603162" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pl">
      <Text ID="1603157" Value=""/>
      <Text ID="1603160" Value=""/>
      <Text ID="1603162" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="1603157" Value="83"/>
      <Index ID="1603160" Value="86"/>
      <Index ID="1603162" Value="88"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_10">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="7"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="50"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_19">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="70"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="66"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_44">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="196"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="71"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_45">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="259"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideNoUse]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="72"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_46">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="322"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="73"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_47">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="133"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="70"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_48">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="448"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideParison]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="56"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_49">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="511"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="58"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_50">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="574"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="83"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_51">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="637"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.LevelBand_3]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="74"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_52">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="700"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.LevelBand_3]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="75"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_53">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="763"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="86"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_54">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="826"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="77"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_55">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="889"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="88"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_56">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="952"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="65"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_HOME]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="31"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_TEMP_CONFIGURE]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="157"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_5">
      <Property Name="Bitmap" Value="Source[local].Bitmap[GRA_TVIS_TEMPSCREW_A]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="220"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_6">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_TIMER_HEAT]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="283"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideNoUse]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_10">
      <Property Name="Bitmap" Value="Source[local].Bitmap[Icon_Trend]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="346"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_11">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Heating_On_Off]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gMachineInfo.IsHeat]"/>
      <Property Name="Left" Value="850"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_17">
      <Property Name="Bitmap" Value="Source[local].Bitmap[ICON_ALL_ACTION]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="16"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="832"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="715"/>
      <Property Name="Width" Value="16"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_8">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_TEMP_OPT]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="662"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.LevelBand_3]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_15">
      <Property Name="Bitmap" Value="Source[local].Bitmap[undo]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="94"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_16">
      <Property Name="Bitmap" Value="Source[local].Bitmap[ICON_MOTOR_SPEED]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="535"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_18">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_THICK]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="472"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideParison]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_19">
      <Property Name="Bitmap" Value="Source[local].Bitmap[ICON_PASSWORD]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="976"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_20">
      <Property Name="Bitmap" Value="Source[local].Bitmap[ICON_HEATING_PROTECT]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="724"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.LevelBand_3]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="VK_QUICK_SET">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Ctl.IsQuickSetValue]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>