<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Temp_Con_Parker3111">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB">
      <Text ID="3388216" Value="Heating"/>
      <Text ID="3388217" Value="Cooling"/>
      <Text ID="3388218" Value="Broken"/>
      <Text ID="3388219" Value="1"/>
      <Text ID="3388220" Value="2"/>
      <Text ID="3388221" Value="3"/>
      <Text ID="3388222" Value="4"/>
      <Text ID="3388223" Value="10"/>
      <Text ID="3388224" Value="R"/>
      <Text ID="3388226" Value="5"/>
      <Text ID="3388227" Value="9"/>
      <Text ID="3388228" Value="8"/>
      <Text ID="3388229" Value="6"/>
      <Text ID="3388230" Value="7"/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="3388216" Value="加热"/>
      <Text ID="3388217" Value="冷却"/>
      <Text ID="3388218" Value="断线"/>
      <Text ID="3388219" Value="1"/>
      <Text ID="3388220" Value="2"/>
      <Text ID="3388221" Value="3"/>
      <Text ID="3388222" Value="4"/>
      <Text ID="3388223" Value="10"/>
      <Text ID="3388224" Value="R"/>
      <Text ID="3388226" Value="5"/>
      <Text ID="3388227" Value="9"/>
      <Text ID="3388228" Value="8"/>
      <Text ID="3388229" Value="6"/>
      <Text ID="3388230" Value="7"/>
    </TextLayer>
    <TextLayer LanguageId="zh-TW">
      <Text ID="3388216" Value="加熱"/>
      <Text ID="3388217" Value="冷卻"/>
      <Text ID="3388218" Value="斷線"/>
      <Text ID="3388219" Value="1"/>
      <Text ID="3388220" Value="2"/>
      <Text ID="3388221" Value="3"/>
      <Text ID="3388222" Value="4"/>
      <Text ID="3388223" Value="10"/>
      <Text ID="3388224" Value="R"/>
      <Text ID="3388226" Value="5"/>
      <Text ID="3388227" Value="9"/>
      <Text ID="3388228" Value="8"/>
      <Text ID="3388229" Value="6"/>
      <Text ID="3388230" Value="7"/>
    </TextLayer>
    <TextLayer LanguageId="pl">
      <Text ID="3388216" Value="Grzania"/>
      <Text ID="3388217" Value="Chlodzenie"/>
      <Text ID="3388218" Value="Uszkodzenie"/>
      <Text ID="3388219" Value="1"/>
      <Text ID="3388220" Value="2"/>
      <Text ID="3388221" Value="3"/>
      <Text ID="3388222" Value="4"/>
      <Text ID="3388223" Value="10"/>
      <Text ID="3388224" Value="P"/>
      <Text ID="3388226" Value="5"/>
      <Text ID="3388227" Value="9"/>
      <Text ID="3388228" Value="8"/>
      <Text ID="3388229" Value="6"/>
      <Text ID="3388230" Value="7"/>
    </TextLayer>
    <IndexMap>
      <Index ID="3388216" Value="0"/>
      <Index ID="3388217" Value="1"/>
      <Index ID="3388218" Value="2"/>
      <Index ID="3388219" Value="3"/>
      <Index ID="3388220" Value="4"/>
      <Index ID="3388221" Value="5"/>
      <Index ID="3388222" Value="6"/>
      <Index ID="3388223" Value="7"/>
      <Index ID="3388224" Value="8"/>
      <Index ID="3388226" Value="10"/>
      <Index ID="3388227" Value="11"/>
      <Index ID="3388228" Value="12"/>
      <Index ID="3388229" Value="13"/>
      <Index ID="3388230" Value="14"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_112">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b5]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="502"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="431"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_107">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b5]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="502"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="399"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_110">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b13]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="26"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="500"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="410"/>
      <Property Name="Width" Value="43"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_109">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b5]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="502"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="367"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_108">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b13]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="26"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="500"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="378"/>
      <Property Name="Width" Value="43"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="729"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="586"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[0]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="664"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="586"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[1]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_13">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="600"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="586"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[2]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_19">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="535"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="586"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[3]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_30">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[a_heating]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="24"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="365"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="83"/>
      <Property Name="Width" Value="27"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_31">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[a_cooling]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="25"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="446"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="82"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_28">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="394"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="85"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_29">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="474"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="85"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_30">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="554"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="86"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_25">
      <Property Name="Bitmap" Value="Source[local].Bitmap[a7]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="541"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="544"/>
      <Property Name="Width" Value="52"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_28">
      <Property Name="Bitmap" Value="Source[local].Bitmap[a5]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="127"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="755"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="461"/>
      <Property Name="Width" Value="110"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="729"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="616"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[0]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_8">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="664"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="617"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[1]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_14">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="600"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="617"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[2]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_20">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="535"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="617"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[3]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_32">
      <Property Name="Bitmap" Value="Source[local].Bitmap[a3]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="64"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="712"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="512"/>
      <Property Name="Width" Value="69"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_33">
      <Property Name="Bitmap" Value="Source[local].Bitmap[a3]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="64"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="649"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="512"/>
      <Property Name="Width" Value="69"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_34">
      <Property Name="Bitmap" Value="Source[local].Bitmap[a3]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="64"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="586"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="512"/>
      <Property Name="Width" Value="69"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_43">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[0]]"/>
      <Property Name="Left" Value="733"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="550"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="757"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="522"/>
      <Property Name="Width" Value="21"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="688"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="522"/>
      <Property Name="Width" Value="21"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="627"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="522"/>
      <Property Name="Width" Value="21"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="538"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="522"/>
      <Property Name="Width" Value="21"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_47">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[1]]"/>
      <Property Name="Left" Value="669"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="551"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_48">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[2]]"/>
      <Property Name="Left" Value="607"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="551"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_54">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[a_break]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="522"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="82"/>
      <Property Name="Width" Value="25"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_103">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b5]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="502"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="336"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_104">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b13]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="26"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="500"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="316"/>
      <Property Name="Width" Value="43"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_105">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b5]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="502"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="304"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_106">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b13]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="26"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="500"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="347"/>
      <Property Name="Width" Value="43"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_113">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b14]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="506"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="442"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b15]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="184"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="497"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="125"/>
      <Property Name="Width" Value="56"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_26">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="483"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="7"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="462"/>
      <Property Name="Width" Value="21"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="553"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="8"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="231"/>
      <Property Name="Width" Value="20"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_12_9_Topic]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="388"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Title]"/>
      <Property Name="TextIndexOffset" Value="14"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="33"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_134">
      <Property Name="Bitmap" Value="Source[local].Bitmap[a8]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="534"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="549"/>
      <Property Name="Width" Value="29"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_51">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[3]]"/>
      <Property Name="Left" Value="535"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="551"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_37">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="421"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="449"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[9]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_35">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="566"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="393"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[8]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b9]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="170"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="110"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="81"/>
      <Property Name="Width" Value="214"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_6">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b7]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="9"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="135"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="303"/>
      <Property Name="Width" Value="75"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_38">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b7]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="9"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="135"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="332"/>
      <Property Name="Width" Value="75"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_13">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b4]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="10"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="135"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="366"/>
      <Property Name="Width" Value="75"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_16">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b3]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="131"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="340"/>
      <Property Name="Width" Value="82"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_3">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b5]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="151"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="428"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_81">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b4]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="10"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="135"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="395"/>
      <Property Name="Width" Value="75"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_82">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b3]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="131"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="401"/>
      <Property Name="Width" Value="82"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_83">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b4]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="10"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="221"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="395"/>
      <Property Name="Width" Value="75"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_84">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b3]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="217"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="401"/>
      <Property Name="Width" Value="82"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_17">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b3]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="131"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="372"/>
      <Property Name="Width" Value="82"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_20">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b4]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="10"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="148"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="460"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_80">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b4]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="10"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="234"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="460"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_7">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b8]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="16"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="142"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="469"/>
      <Property Name="Width" Value="58"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_15">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b3]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="131"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="310"/>
      <Property Name="Width" Value="82"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_18">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b8]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="16"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="142"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="449"/>
      <Property Name="Width" Value="58"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b8]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="16"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="142"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="439"/>
      <Property Name="Width" Value="58"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_12">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="309"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="10"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="273"/>
      <Property Name="Width" Value="21"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_56">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_B]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="33"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[9]]"/>
      <Property Name="Left" Value="507"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="440"/>
      <Property Name="Width" Value="27"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_19">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b7]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="9"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="221"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="303"/>
      <Property Name="Width" Value="75"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_11">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="546"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="11"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="Width" Value="21"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_70">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b7]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="9"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="221"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="332"/>
      <Property Name="Width" Value="75"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_71">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b4]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="10"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="221"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="366"/>
      <Property Name="Width" Value="75"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_72">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b3]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="217"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="340"/>
      <Property Name="Width" Value="82"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_5">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b5]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="238"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="428"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_73">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b3]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="217"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="372"/>
      <Property Name="Width" Value="82"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_75">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b8]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="16"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="229"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="469"/>
      <Property Name="Width" Value="58"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_53">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_B]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="33"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[8]]"/>
      <Property Name="Left" Value="508"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="408"/>
      <Property Name="Width" Value="27"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_78">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b3]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="28"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="217"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="310"/>
      <Property Name="Width" Value="82"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_50">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="421"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="479"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[9]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_47">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="566"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="423"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[8]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_79">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b8]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="16"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="228"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="449"/>
      <Property Name="Width" Value="58"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_8">
      <Property Name="Bitmap" Value="Source[local].Bitmap[b8]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="16"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="228"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="439"/>
      <Property Name="Width" Value="58"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_39">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="336"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="252"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[4]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_54">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="336"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="281"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[4]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="54"/>
      <Property Name="Left" Value="134"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="249"/>
      <Property Name="Width" Value="163"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_50">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[4]]"/>
      <Property Name="Left" Value="245"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="263"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_60">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_B]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="33"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[8]]"/>
      <Property Name="Left" Value="508"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="375"/>
      <Property Name="Width" Value="27"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_55">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="566"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="329"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[7]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_60">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="566"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="360"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[7]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_17">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="544"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="12"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="339"/>
      <Property Name="Width" Value="21"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_90">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_B]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="33"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[7]]"/>
      <Property Name="Left" Value="508"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="344"/>
      <Property Name="Width" Value="27"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_91">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_B]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="33"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[7]]"/>
      <Property Name="Left" Value="508"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="313"/>
      <Property Name="Width" Value="27"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_52">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[4]]"/>
      <Property Name="Left" Value="158"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="263"/>
      <Property Name="Width" Value="26"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_33">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="336"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="342"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[5]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_46">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="336"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="372"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[5]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_57">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_B]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="26"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[5]]"/>
      <Property Name="Left" Value="245"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="341"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_59">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_B]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="26"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[5]]"/>
      <Property Name="Left" Value="245"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="402"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_13">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="309"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="13"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="364"/>
      <Property Name="Width" Value="21"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_34">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="39"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="341"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.ActT[6]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_48">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[RaisedInner]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="39"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="371"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID[6]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_55">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_B]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="26"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[6]]"/>
      <Property Name="Left" Value="158"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="341"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_58">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_B]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="26"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[6]]"/>
      <Property Name="Left" Value="158"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="402"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_14">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="104"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="14"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="361"/>
      <Property Name="Width" Value="21"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_61">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ParkerHeating_A]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.gH_IO.HC_sta[4]]"/>
      <Property Name="Left" Value="202"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="263"/>
      <Property Name="Width" Value="26"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>