<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Temp_T22_NoScreen">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB">
      <Text ID="2877080" Value="Zone No:"/>
      <Text ID="2877081" Value="PV"/>
      <Text ID="2877082" Value="SV"/>
      <Text ID="2877085" Value="SSR Output"/>
      <Text ID="2877086" Value="Status"/>
      <Text ID="2877102" Value="Fast   Setting"/>
      <Text ID="2877103" Value="Prevent Cooling Time"/>
      <Text ID="2877104" Value="Zone No:"/>
      <Text ID="2877105" Value="PV"/>
      <Text ID="2877106" Value="SV"/>
      <Text ID="2877107" Value="High alarm"/>
      <Text ID="2877108" Value="Low alarm"/>
      <Text ID="2877109" Value="SSR Output"/>
      <Text ID="2877110" Value="Status"/>
      <Text ID="2877113" Value="min"/>
      <Text ID="3357992" Value="Set"/>
      <Text ID="3535429" Value="Off"/>
      <Text ID="3535430" Value="On"/>
      <Text ID="3535432" Value="Off"/>
      <Text ID="3535433" Value="On"/>
      <Text ID="3535435" Value="Die-3 Lip Temp."/>
      <Text ID="3535436" Value=""/>
      <Text ID="3535438" Value="Die-1 Lip Temp."/>
      <Text ID="3535439" Value="On"/>
      <Text ID="3535440" Value="Die -1 LipTemp."/>
      <Text ID="3535441" Value="Die -2 LipTemp."/>
      <Text ID="3535442" Value="Die -3 LipTemp."/>
      <Text ID="3535443" Value="Die -4 LipTemp."/>
      <Text ID="3535447" Value="Heater Time"/>
      <Text ID="3535448" Value="Holding setting"/>
      <Text ID="3535449" Value="Holding"/>
      <Text ID="3535450" Value="Temp"/>
      <Text ID="3535451" Value="Die LipTemp"/>
      <Text ID="3535452" Value="%"/>
      <Text ID="3535453" Value="C"/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="2877080" Value="段數"/>
      <Text ID="2877081" Value="实际溫度"/>
      <Text ID="2877082" Value="设定溫度"/>
      <Text ID="2877085" Value="SSR輸出"/>
      <Text ID="2877086" Value="狀態"/>
      <Text ID="2877102" Value="快速设定"/>
      <Text ID="2877103" Value="防冷时间"/>
      <Text ID="2877104" Value="段數"/>
      <Text ID="2877105" Value="实际溫度"/>
      <Text ID="2877106" Value="设定溫度"/>
      <Text ID="2877107" Value="高溫警報"/>
      <Text ID="2877108" Value="低溫警報"/>
      <Text ID="2877109" Value="SSR輸出"/>
      <Text ID="2877110" Value="狀態"/>
      <Text ID="2877113" Value="单位/分"/>
      <Text ID="3357992" Value="確認"/>
      <Text ID="3535429" Value="Off"/>
      <Text ID="3535430" Value="On"/>
      <Text ID="3535432" Value="Off"/>
      <Text ID="3535433" Value="On"/>
      <Text ID="3535435" Value="Off"/>
      <Text ID="3535436" Value="On"/>
      <Text ID="3535438" Value="Off"/>
      <Text ID="3535439" Value="On"/>
      <Text ID="3535440" Value="模嘴1溫度輸出"/>
      <Text ID="3535441" Value="模嘴2溫度輸出"/>
      <Text ID="3535442" Value="模嘴3溫度輸出"/>
      <Text ID="3535443" Value="模嘴4溫度輸出"/>
      <Text ID="3535447" Value="加熱時間min"/>
      <Text ID="3535448" Value="保溫設定"/>
      <Text ID="3535449" Value="保温"/>
      <Text ID="3535450" Value="溫度"/>
      <Text ID="3535451" Value="模嘴溫度"/>
      <Text ID="3535452" Value="％"/>
      <Text ID="3535453" Value="C"/>
    </TextLayer>
    <TextLayer LanguageId="zh-TW">
      <Text ID="2877080" Value="段數"/>
      <Text ID="2877081" Value="實際溫度"/>
      <Text ID="2877082" Value="設定溫度"/>
      <Text ID="2877085" Value="SSR輸出"/>
      <Text ID="2877086" Value="狀態"/>
      <Text ID="2877102" Value="快速設定"/>
      <Text ID="2877103" Value="防冷時間"/>
      <Text ID="2877104" Value="段數"/>
      <Text ID="2877105" Value="實際溫度"/>
      <Text ID="2877106" Value="設定溫度"/>
      <Text ID="2877107" Value="高溫警報"/>
      <Text ID="2877108" Value="低溫警報"/>
      <Text ID="2877109" Value="SSR輸出"/>
      <Text ID="2877110" Value="狀態"/>
      <Text ID="2877113" Value="分"/>
      <Text ID="3357992" Value="確認"/>
      <Text ID="3535429" Value="Off"/>
      <Text ID="3535430" Value="On"/>
      <Text ID="3535432" Value="Off"/>
      <Text ID="3535433" Value="On"/>
      <Text ID="3535435" Value="Off"/>
      <Text ID="3535436" Value="On"/>
      <Text ID="3535438" Value="Off"/>
      <Text ID="3535439" Value="On"/>
      <Text ID="3535440" Value="模嘴1溫度輸出"/>
      <Text ID="3535441" Value="模嘴2溫度輸出"/>
      <Text ID="3535442" Value="模嘴3溫度輸出"/>
      <Text ID="3535443" Value="模嘴4溫度輸出"/>
      <Text ID="3535447" Value="加熱時間min"/>
      <Text ID="3535448" Value="保溫設定"/>
      <Text ID="3535449" Value="保溫"/>
      <Text ID="3535450" Value="溫度"/>
      <Text ID="3535451" Value="模嘴溫度"/>
      <Text ID="3535452" Value="％"/>
      <Text ID="3535453" Value="C"/>
    </TextLayer>
    <TextLayer LanguageId="pl">
      <Text ID="2877080" Value="Zone No:"/>
      <Text ID="2877081" Value="PV"/>
      <Text ID="2877082" Value="SV"/>
      <Text ID="2877085" Value="SSR wyjscie"/>
      <Text ID="2877086" Value="Status"/>
      <Text ID="2877102" Value="Szybkie ustawienia"/>
      <Text ID="2877103" Value="Zapobieganie czasu chlodzenia "/>
      <Text ID="2877104" Value="Zone No:"/>
      <Text ID="2877105" Value="PV"/>
      <Text ID="2877106" Value="SV"/>
      <Text ID="2877107" Value="Gorny alarm"/>
      <Text ID="2877108" Value="Dolny alarm"/>
      <Text ID="2877109" Value="SSR wyjscie"/>
      <Text ID="2877110" Value="Status"/>
      <Text ID="2877113" Value="minuta"/>
      <Text ID="3357992" Value="Ustawić"/>
      <Text ID="3535429" Value="OFF"/>
      <Text ID="3535430" Value="ON"/>
      <Text ID="3535432" Value="OFF"/>
      <Text ID="3535433" Value="ON"/>
      <Text ID="3535435" Value="OFF"/>
      <Text ID="3535436" Value=""/>
      <Text ID="3535438" Value="OFF"/>
      <Text ID="3535439" Value="ON"/>
      <Text ID="3535440" Value="Temp. ustnika 1"/>
      <Text ID="3535441" Value="Temp. ustnika 2"/>
      <Text ID="3535442" Value="Temp. ustnika 3"/>
      <Text ID="3535443" Value="Temp. ustnika 4"/>
      <Text ID="3535447" Value="Czas grzania"/>
      <Text ID="3535448" Value="Temp. podtrzymania ustawienia"/>
      <Text ID="3535449" Value="Temp. podtrzymania "/>
      <Text ID="3535450" Value="Temp."/>
      <Text ID="3535451" Value="Temp. ustnika"/>
      <Text ID="3535452" Value="%"/>
      <Text ID="3535453" Value="C"/>
    </TextLayer>
    <IndexMap>
      <Index ID="2877080" Value="1"/>
      <Index ID="2877081" Value="2"/>
      <Index ID="2877082" Value="3"/>
      <Index ID="2877085" Value="6"/>
      <Index ID="2877086" Value="7"/>
      <Index ID="2877102" Value="23"/>
      <Index ID="2877103" Value="24"/>
      <Index ID="2877104" Value="25"/>
      <Index ID="2877105" Value="26"/>
      <Index ID="2877106" Value="27"/>
      <Index ID="2877107" Value="28"/>
      <Index ID="2877108" Value="29"/>
      <Index ID="2877109" Value="30"/>
      <Index ID="2877110" Value="31"/>
      <Index ID="2877113" Value="34"/>
      <Index ID="3357992" Value="8"/>
      <Index ID="3535429" Value="10"/>
      <Index ID="3535430" Value="11"/>
      <Index ID="3535432" Value="13"/>
      <Index ID="3535433" Value="14"/>
      <Index ID="3535435" Value="16"/>
      <Index ID="3535436" Value="17"/>
      <Index ID="3535438" Value="19"/>
      <Index ID="3535439" Value="20"/>
      <Index ID="3535440" Value="21"/>
      <Index ID="3535441" Value="22"/>
      <Index ID="3535442" Value="32"/>
      <Index ID="3535443" Value="33"/>
      <Index ID="3535447" Value="38"/>
      <Index ID="3535448" Value="39"/>
      <Index ID="3535449" Value="40"/>
      <Index ID="3535450" Value="41"/>
      <Index ID="3535451" Value="42"/>
      <Index ID="3535452" Value="43"/>
      <Index ID="3535453" Value="44"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="BackColor" Value="53"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="8"/>
      <Property Name="Height" Value="254"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="400"/>
      <Property Name="Width" Value="840"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="22"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="428"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="22"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="455"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_17">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="22"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="484"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_33">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="23"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="572"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_34">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="22"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="7"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="600"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="791"/>
      <Property Name="EndY" Value="452"/>
      <Property Name="ForeColor" Value="8"/>
      <Property Name="StartX" Value="20"/>
      <Property Name="StartY" Value="452"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_3">
      <Property Name="BackColor" Value="53"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="8"/>
      <Property Name="Height" Value="254"/>
      <Property Name="Left" Value="19"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="141"/>
      <Property Name="Width" Value="840"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="792"/>
      <Property Name="EndY" Value="654"/>
      <Property Name="ForeColor" Value="8"/>
      <Property Name="StartX" Value="792"/>
      <Property Name="StartY" Value="400"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_76">
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="27"/>
      <Property Name="InputComma" Value="Auto"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="799"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="180"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="223"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.ST_PID_Same]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="52"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_86">
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="27"/>
      <Property Name="InputComma" Value="Auto"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="799"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gUserFix_new.TempUpRange]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="40"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="253"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.AlaUpTol_Same]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="52"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_87">
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="27"/>
      <Property Name="InputComma" Value="Auto"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="799"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gUserFix_new.TempDwnRange]"/>
      <Property Name="MaxValue" Value="400"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="40"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="283"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.AlaDwnTol_Same]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="52"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_31">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="44"/>
      <Property Name="Left" Value="795"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="23"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="142"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_11">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="16"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="24"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="111"/>
      <Property Name="Width" Value="111"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_13">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="21"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="25"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="166"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_14">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="21"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="26"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="195"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_19">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="21"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="27"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="224"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_32">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="21"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="28"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="254"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_35">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="21"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="29"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="284"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_36">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="21"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="30"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="313"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_37">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="21"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="31"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="341"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="791"/>
      <Property Name="EndY" Value="191"/>
      <Property Name="ForeColor" Value="8"/>
      <Property Name="StartX" Value="20"/>
      <Property Name="StartY" Value="191"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="87"/>
      <Property Name="EndY" Value="652"/>
      <Property Name="ForeColor" Value="8"/>
      <Property Name="StartX" Value="87"/>
      <Property Name="StartY" Value="427"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_10">
      <Property Name="AddFractionDigits" Value="1"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="ForeColor" Value="240"/>
      <Property Name="Height" Value="29"/>
      <Property Name="Left" Value="194"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="7200"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="110"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.Heating.h_pid.tProtectCooling]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="58"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_12">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="33"/>
      <Property Name="Left" Value="250"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="34"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="108"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="792"/>
      <Property Name="EndY" Value="394"/>
      <Property Name="ForeColor" Value="8"/>
      <Property Name="StartX" Value="792"/>
      <Property Name="StartY" Value="142"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="87"/>
      <Property Name="EndY" Value="394"/>
      <Property Name="ForeColor" Value="8"/>
      <Property Name="StartX" Value="87"/>
      <Property Name="StartY" Value="143"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_8">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="792"/>
      <Property Name="EndY" Value="426"/>
      <Property Name="ForeColor" Value="8"/>
      <Property Name="StartX" Value="21"/>
      <Property Name="StartY" Value="426"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_9">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="792"/>
      <Property Name="EndY" Value="167"/>
      <Property Name="ForeColor" Value="8"/>
      <Property Name="StartX" Value="21"/>
      <Property Name="StartY" Value="167"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Button]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_428]"/>
      <Property Name="Height" Value="33"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="799"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="8"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="315"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_428]"/>
      <Property Name="Width" Value="52"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_139">
      <Property Name="AddFractionDigits" Value="-2"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="28"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="728"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="32767"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="0"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="9830.1"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="78"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gUserPara.RightDieLipTempSCR]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_48">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="775"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="25"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_17">
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Button]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_488]"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="791"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="3"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="51"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="PressedTextIndex" Value="11"/>
      <Property Name="PressedTextSource" Value="SingleText"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="10"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="77"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_488]"/>
      <Property Name="Width" Value="68"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_140">
      <Property Name="AddFractionDigits" Value="-2"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="28"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="728"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="32767"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="0"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="9830.1"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="109"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gUserPara.LiftDieLipTempSCR]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_49">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="775"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="111"/>
      <Property Name="Width" Value="25"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_18">
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Button]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_489]"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="791"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="3"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="51"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="PressedTextIndex" Value="14"/>
      <Property Name="PressedTextSource" Value="SingleText"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="13"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="108"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_489]"/>
      <Property Name="Width" Value="68"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_142">
      <Property Name="AddFractionDigits" Value="-2"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="28"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="464"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="32767"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="0"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="9830.1"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="78"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gUserPara.DieLipTempSCR3]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_53">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="511"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="25"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_19">
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Button]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_495]"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="527"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="3"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="51"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="PressedTextIndex" Value="17"/>
      <Property Name="PressedTextSource" Value="SingleText"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="16"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="77"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_495]"/>
      <Property Name="Width" Value="68"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_143">
      <Property Name="AddFractionDigits" Value="-2"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="28"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="464"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="32767"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="0"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="9830.1"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="109"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gUserPara.DieLipTempSCR4]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_54">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="511"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="111"/>
      <Property Name="Width" Value="25"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_20">
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Button]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_496]"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="527"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="3"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="51"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="PressedTextIndex" Value="20"/>
      <Property Name="PressedTextSource" Value="SingleText"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="19"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="108"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_496]"/>
      <Property Name="Width" Value="68"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_55">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="599"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="21"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_58">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="599"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="22"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="111"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_59">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="335"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="32"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_60">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="335"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideDieLip[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="33"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="111"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_15">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="ForeColor" Value="240"/>
      <Property Name="Height" Value="29"/>
      <Property Name="Left" Value="796"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="622"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.Heating.h_pid.uDisHeaterTime]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="58"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_50">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="795"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="38"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="585"/>
      <Property Name="Width" Value="62"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_51">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="793"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="39"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="402"/>
      <Property Name="Width" Value="66"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_141">
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="27"/>
      <Property Name="InputComma" Value="Auto"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="797"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.AT_MAX]"/>
      <Property Name="MaxValue" Value="50"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="100"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="505"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Par.Lower]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="42"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_37">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[CheckBox_01]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="18"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource_1.Heating.h_pid.bLowering]"/>
      <Property Name="Left" Value="818"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="459"/>
      <Property Name="Width" Value="18"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_52">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="799"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="40"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="434"/>
      <Property Name="Width" Value="56"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_10">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_423]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="812"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="454"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_423]"/>
      <Property Name="Width" Value="37"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_144">
      <Property Name="AddFractionDigits" Value="-2"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="27"/>
      <Property Name="InputComma" Value="Auto"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="796"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="6553.4"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="0"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="3276.7"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="559"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gUserPara.DieLipTempSCR_Lower]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="44"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_46">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="796"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="41"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="480"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_47">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="796"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="42"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="533"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_56">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="833"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="43"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="562"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_57">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="834"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="44"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="505"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_11">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="47"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="29"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="127"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="3600"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="7200"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="109"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.tProtectCooling]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="58"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_131">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.OnceSave]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Font_12_Number]"/>
      <Property Name="Height" Value="29"/>
      <Property Name="Left" Value="132"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource_1.gPanelObj.PasswordLevel]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="60000"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="7200"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.Heating.h_pid.TempProtectionFix_HMI]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="109"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Fix.tProtectCoolingFix]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="58"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="VK_QUICK_SET">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Ctl.IsQuickSetValue]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_428">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.gT_Par.Ctl.IsQuickSetValue]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_488">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.In_Out.tk1_out.bEnableRightDie]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_489">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.In_Out.tk1_out.bEnableLeftDie]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_495">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.In_Out.tk1_out.bEnableDie3]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_496">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.In_Out.tk1_out.bEnableDie4]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_423">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource_1.gRecipeOperate.DataSave]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource_1.Heating.h_pid.bLowering_Hmi]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>