<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Time_Layor">
  <Property Name="BackColor" Value="96"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB">
      <Text ID="3316411" Value=" "/>
      <Text ID="3316412" Value=""/>
      <Text ID="3316413" Value=" "/>
      <Text ID="3316414" Value=""/>
      <Text ID="3316417" Value="2"/>
      <Text ID="3316418" Value="3"/>
      <Text ID="3316419" Value="4"/>
      <Text ID="3316420" Value="5"/>
      <Text ID="3316421" Value="1"/>
      <Text ID="3316422" Value="6"/>
      <Text ID="3316423" Value="7"/>
      <Text ID="3316424" Value="8"/>
      <Text ID="3316425" Value="9"/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="3316411" Value=" "/>
      <Text ID="3316412" Value=""/>
      <Text ID="3316413" Value=" "/>
      <Text ID="3316414" Value=""/>
      <Text ID="3316417" Value="2"/>
      <Text ID="3316418" Value="3"/>
      <Text ID="3316419" Value="4"/>
      <Text ID="3316420" Value="5"/>
      <Text ID="3316421" Value="1"/>
      <Text ID="3316422" Value="6"/>
      <Text ID="3316423" Value="7"/>
      <Text ID="3316424" Value="8"/>
      <Text ID="3316425" Value="9"/>
    </TextLayer>
    <TextLayer LanguageId="zh-TW">
      <Text ID="3316411" Value=" "/>
      <Text ID="3316412" Value=""/>
      <Text ID="3316413" Value=" "/>
      <Text ID="3316414" Value=""/>
      <Text ID="3316417" Value="2"/>
      <Text ID="3316418" Value="3"/>
      <Text ID="3316419" Value="4"/>
      <Text ID="3316420" Value="5"/>
      <Text ID="3316421" Value="1"/>
      <Text ID="3316422" Value="6"/>
      <Text ID="3316423" Value="7"/>
      <Text ID="3316424" Value="8"/>
      <Text ID="3316425" Value="9"/>
    </TextLayer>
    <TextLayer LanguageId="pl">
      <Text ID="3316411" Value=""/>
      <Text ID="3316412" Value=""/>
      <Text ID="3316413" Value=""/>
      <Text ID="3316414" Value=""/>
      <Text ID="3316417" Value="2"/>
      <Text ID="3316418" Value="3"/>
      <Text ID="3316419" Value="4"/>
      <Text ID="3316420" Value="5"/>
      <Text ID="3316421" Value="1"/>
      <Text ID="3316422" Value="6"/>
      <Text ID="3316423" Value="7"/>
      <Text ID="3316424" Value="8"/>
      <Text ID="3316425" Value="9"/>
    </TextLayer>
    <IndexMap>
      <Index ID="3316411" Value="79"/>
      <Index ID="3316412" Value="80"/>
      <Index ID="3316413" Value="81"/>
      <Index ID="3316414" Value="82"/>
      <Index ID="3316417" Value="85"/>
      <Index ID="3316418" Value="86"/>
      <Index ID="3316419" Value="87"/>
      <Index ID="3316420" Value="88"/>
      <Index ID="3316421" Value="89"/>
      <Index ID="3316422" Value="90"/>
      <Index ID="3316423" Value="91"/>
      <Index ID="3316424" Value="92"/>
      <Index ID="3316425" Value="93"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_15">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="7"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="50"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_16">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="70"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="66"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_17">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="133"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="90"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_18">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="196"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="91"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_20">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="259"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="92"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_33">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="323"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="93"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="734"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_34">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="385"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="94"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_35">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="449"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="95"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="734"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_36">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="511"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="96"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_37">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="574"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="97"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_38">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="639"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="98"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_39">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="700"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="79"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_40">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="763"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="80"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_41">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="826"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="81"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_42">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="889"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="82"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_43">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_10_8_Main]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="952"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Page_Text]"/>
      <Property Name="TextIndexOffset" Value="65"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_19">
      <Property Name="Bitmap" Value="Source[local].Bitmap[ICON_PASSWORD]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="976"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BTN_HOME]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="31"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="700"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[player_time]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="157"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="700"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_5">
      <Property Name="Bitmap" Value="Source[local].Bitmap[player_time]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="220"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="700"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_6">
      <Property Name="Bitmap" Value="Source[local].Bitmap[player_time]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="283"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="700"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_7">
      <Property Name="Bitmap" Value="Source[local].Bitmap[player_time]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="346"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="700"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_8">
      <Property Name="Bitmap" Value="Source[local].Bitmap[player_time]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="409"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="700"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_9">
      <Property Name="Bitmap" Value="Source[local].Bitmap[player_time]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="472"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="700"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_10">
      <Property Name="Bitmap" Value="Source[local].Bitmap[player_time]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="535"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="700"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_30">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="206"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="85"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="717"/>
      <Property Name="Width" Value="12"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_32">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="268"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="86"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="717"/>
      <Property Name="Width" Value="12"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_44">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="331"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="87"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="717"/>
      <Property Name="Width" Value="12"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_45">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="395"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="88"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="718"/>
      <Property Name="Width" Value="12"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_46">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="141"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="89"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="717"/>
      <Property Name="Width" Value="12"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_47">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="458"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="90"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="717"/>
      <Property Name="Width" Value="12"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_48">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="521"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="91"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="717"/>
      <Property Name="Width" Value="12"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_15">
      <Property Name="Bitmap" Value="Source[local].Bitmap[undo]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="94"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="700"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_11">
      <Property Name="Bitmap" Value="Source[local].Bitmap[player_time]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="598"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="700"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_49">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="584"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="92"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="717"/>
      <Property Name="Width" Value="12"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_12">
      <Property Name="Bitmap" Value="Source[local].Bitmap[player_time]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="661"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="700"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_50">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="647"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="93"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="717"/>
      <Property Name="Width" Value="12"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>