<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.12.129 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Time_Layor_Frame18">
  <Property Name="BackColor" Value="96"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB">
      <Text ID="1461376" Value="Item"/>
      <Text ID="1461377" Value="Left setting"/>
      <Text ID="1461378" Value="Left running"/>
      <Text ID="1461379" Value="Right setting"/>
      <Text ID="1461380" Value="Right running"/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="1461376" Value="项目"/>
      <Text ID="1461377" Value="左模设定"/>
      <Text ID="1461378" Value="左模显示"/>
      <Text ID="1461379" Value="右模设定"/>
      <Text ID="1461380" Value="右模显示"/>
    </TextLayer>
    <TextLayer LanguageId="zh-TW">
      <Text ID="1461376" Value="項目"/>
      <Text ID="1461377" Value="左模設定"/>
      <Text ID="1461378" Value="左模顯示"/>
      <Text ID="1461379" Value="右模設定"/>
      <Text ID="1461380" Value="右模顯示"/>
    </TextLayer>
    <TextLayer LanguageId="pl">
      <Text ID="1461376" Value="Funkcja"/>
      <Text ID="1461377" Value="L-Ustawienia"/>
      <Text ID="1461378" Value="L-Praca"/>
      <Text ID="1461379" Value="P-Ustawienia"/>
      <Text ID="1461380" Value="P-Praca"/>
    </TextLayer>
    <IndexMap>
      <Index ID="1461376" Value="0"/>
      <Index ID="1461377" Value="1"/>
      <Index ID="1461378" Value="2"/>
      <Index ID="1461379" Value="3"/>
      <Index ID="1461380" Value="4"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="86"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="144"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="173"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="231"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="260"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="289"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="318"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_8">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="347"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_9">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="376"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_10">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="405"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_19">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="202"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_11">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="434"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_31">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_9_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="352"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="89"/>
      <Property Name="Width" Value="165"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_8_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="145"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="89"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_8_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="241"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="89"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_8_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="544"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="89"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_11_8_Main]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="641"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="89"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_13">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="463"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_8">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="149"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_21">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="178"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="207"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_22">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="236"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_10">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="265"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_23">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="294"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_11">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="323"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_24">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="352"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_12">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="381"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_25">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="410"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_13">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="439"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_26">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="468"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_14">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="492"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_27">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="497"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_12">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="521"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_15">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="550"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_16">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="579"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_28">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="526"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_14">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="555"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_29">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="584"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_17">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="144"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_18">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="173"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_20">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="231"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_21">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="260"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_22">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="289"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_23">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="318"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_24">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="347"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_25">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="376"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_26">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="405"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_27">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="202"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_28">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="434"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_29">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="463"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_30">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="492"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_31">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="521"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_32">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="550"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_33">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="579"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_34">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="86"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_35">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="86"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_36">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="144"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_37">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="173"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_38">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="231"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_39">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="260"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_40">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="289"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_41">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="318"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_42">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="347"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_43">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="376"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_44">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="405"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_45">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="202"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_46">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="434"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_47">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="463"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_48">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="492"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_49">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="521"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_50">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="550"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_51">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="579"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_52">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="138"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource_1.screen.panel.bHideLeftStation]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="115"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_19">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Font_9_Number]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="519"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Unit]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="122"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_53">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="337"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="115"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_54">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="536"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="115"/>
      <Property Name="Width" Value="200"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>